#include <tree_sitter/parser.h>

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

#define LANGUAGE_VERSION 14
#define STATE_COUNT 87
#define LARGE_STATE_COUNT 25
#define SYMBOL_COUNT 34
#define ALIAS_COUNT 0
#define TOKEN_COUNT 18
#define EXTERNAL_TOKEN_COUNT 0
#define FIELD_COUNT 3
#define MAX_ALIAS_SEQUENCE_LENGTH 7
#define PRODUCTION_ID_COUNT 7

enum {
  anon_sym_LPAREN = 1,
  anon_sym_COMMA = 2,
  anon_sym_RPAREN = 3,
  anon_sym_PLUS = 4,
  anon_sym_DASH = 5,
  anon_sym_if = 6,
  anon_sym_LBRACE = 7,
  anon_sym_RBRACEelse_LBRACE = 8,
  anon_sym_RBRACE = 9,
  anon_sym_EQ_EQ = 10,
  anon_sym_BANG = 11,
  anon_sym_DOT = 12,
  anon_sym_STAR = 13,
  anon_sym_SLASH = 14,
  anon_sym_CARET = 15,
  sym_Int = 16,
  sym_Name = 17,
  sym_Expr = 18,
  sym_ExprSequenceSeparatedByCommaBracketedByParentheses = 19,
  sym_Expr_add = 20,
  sym_Expr_apply = 21,
  sym_Expr_cond = 22,
  sym_Expr_eql = 23,
  sym_Expr_lambda = 24,
  sym_Expr_mul = 25,
  sym_Expr_name = 26,
  sym_Expr_neg = 27,
  sym_Expr_numb = 28,
  sym_Expr_paren = 29,
  sym_Expr_pow = 30,
  sym_NameSequenceSeparatedByCommaBracketedByParentheses = 31,
  aux_sym_ExprSequenceSeparatedByCommaBracketedByParentheses_repeat1 = 32,
  aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1 = 33,
};

static const char * const ts_symbol_names[] = {
  [ts_builtin_sym_end] = "end",
  [anon_sym_LPAREN] = "(",
  [anon_sym_COMMA] = ",",
  [anon_sym_RPAREN] = ")",
  [anon_sym_PLUS] = "+",
  [anon_sym_DASH] = "-",
  [anon_sym_if] = "if",
  [anon_sym_LBRACE] = "{",
  [anon_sym_RBRACEelse_LBRACE] = "} else {",
  [anon_sym_RBRACE] = "}",
  [anon_sym_EQ_EQ] = "==",
  [anon_sym_BANG] = "!",
  [anon_sym_DOT] = ".",
  [anon_sym_STAR] = "*",
  [anon_sym_SLASH] = "/",
  [anon_sym_CARET] = "^",
  [sym_Int] = "Int",
  [sym_Name] = "Name",
  [sym_Expr] = "Expr",
  [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = "ExprSequenceSeparatedByCommaBracketedByParentheses",
  [sym_Expr_add] = "Expr_add",
  [sym_Expr_apply] = "Expr_apply",
  [sym_Expr_cond] = "Expr_cond",
  [sym_Expr_eql] = "Expr_eql",
  [sym_Expr_lambda] = "Expr_lambda",
  [sym_Expr_mul] = "Expr_mul",
  [sym_Expr_name] = "Expr_name",
  [sym_Expr_neg] = "Expr_neg",
  [sym_Expr_numb] = "Expr_numb",
  [sym_Expr_paren] = "Expr_paren",
  [sym_Expr_pow] = "Expr_pow",
  [sym_NameSequenceSeparatedByCommaBracketedByParentheses] = "NameSequenceSeparatedByCommaBracketedByParentheses",
  [aux_sym_ExprSequenceSeparatedByCommaBracketedByParentheses_repeat1] = "ExprSequenceSeparatedByCommaBracketedByParentheses_repeat1",
  [aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1] = "NameSequenceSeparatedByCommaBracketedByParentheses_repeat1",
};

static const TSSymbol ts_symbol_map[] = {
  [ts_builtin_sym_end] = ts_builtin_sym_end,
  [anon_sym_LPAREN] = anon_sym_LPAREN,
  [anon_sym_COMMA] = anon_sym_COMMA,
  [anon_sym_RPAREN] = anon_sym_RPAREN,
  [anon_sym_PLUS] = anon_sym_PLUS,
  [anon_sym_DASH] = anon_sym_DASH,
  [anon_sym_if] = anon_sym_if,
  [anon_sym_LBRACE] = anon_sym_LBRACE,
  [anon_sym_RBRACEelse_LBRACE] = anon_sym_RBRACEelse_LBRACE,
  [anon_sym_RBRACE] = anon_sym_RBRACE,
  [anon_sym_EQ_EQ] = anon_sym_EQ_EQ,
  [anon_sym_BANG] = anon_sym_BANG,
  [anon_sym_DOT] = anon_sym_DOT,
  [anon_sym_STAR] = anon_sym_STAR,
  [anon_sym_SLASH] = anon_sym_SLASH,
  [anon_sym_CARET] = anon_sym_CARET,
  [sym_Int] = sym_Int,
  [sym_Name] = sym_Name,
  [sym_Expr] = sym_Expr,
  [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
  [sym_Expr_add] = sym_Expr_add,
  [sym_Expr_apply] = sym_Expr_apply,
  [sym_Expr_cond] = sym_Expr_cond,
  [sym_Expr_eql] = sym_Expr_eql,
  [sym_Expr_lambda] = sym_Expr_lambda,
  [sym_Expr_mul] = sym_Expr_mul,
  [sym_Expr_name] = sym_Expr_name,
  [sym_Expr_neg] = sym_Expr_neg,
  [sym_Expr_numb] = sym_Expr_numb,
  [sym_Expr_paren] = sym_Expr_paren,
  [sym_Expr_pow] = sym_Expr_pow,
  [sym_NameSequenceSeparatedByCommaBracketedByParentheses] = sym_NameSequenceSeparatedByCommaBracketedByParentheses,
  [aux_sym_ExprSequenceSeparatedByCommaBracketedByParentheses_repeat1] = aux_sym_ExprSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1] = aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1,
};

static const TSSymbolMetadata ts_symbol_metadata[] = {
  [ts_builtin_sym_end] = {
    .visible = false,
    .named = true,
  },
  [anon_sym_LPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COMMA] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_if] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACEelse_LBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DOT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_STAR] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SLASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_CARET] = {
    .visible = true,
    .named = false,
  },
  [sym_Int] = {
    .visible = true,
    .named = true,
  },
  [sym_Name] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr] = {
    .visible = true,
    .named = true,
  },
  [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_add] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_apply] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_cond] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_eql] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_lambda] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_mul] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_name] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_neg] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_numb] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_paren] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_pow] = {
    .visible = true,
    .named = true,
  },
  [sym_NameSequenceSeparatedByCommaBracketedByParentheses] = {
    .visible = true,
    .named = true,
  },
  [aux_sym_ExprSequenceSeparatedByCommaBracketedByParentheses_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1] = {
    .visible = false,
    .named = false,
  },
};

enum {
  field_0 = 1,
  field_1 = 2,
  field_2 = 3,
};

static const char * const ts_field_names[] = {
  [0] = NULL,
  [field_0] = "0",
  [field_1] = "1",
  [field_2] = "2",
};

static const TSFieldMapSlice ts_field_map_slices[PRODUCTION_ID_COUNT] = {
  [1] = {.index = 0, .length = 1},
  [2] = {.index = 1, .length = 2},
  [3] = {.index = 3, .length = 3},
  [4] = {.index = 6, .length = 2},
  [5] = {.index = 8, .length = 3},
  [6] = {.index = 11, .length = 3},
};

static const TSFieldMapEntry ts_field_map_entries[] = {
  [0] =
    {field_0, 0},
  [1] =
    {field_0, 0},
    {field_1, 1},
  [3] =
    {field_0, 0},
    {field_1, 1},
    {field_2, 2},
  [6] =
    {field_1, 1},
    {field_2, 3},
  [8] =
    {field_0, 1},
    {field_1, 2},
    {field_2, 4},
  [11] =
    {field_0, 1},
    {field_1, 3},
    {field_2, 5},
};

static const TSSymbol ts_alias_sequences[PRODUCTION_ID_COUNT][MAX_ALIAS_SEQUENCE_LENGTH] = {
  [0] = {0},
};

static const uint16_t ts_non_terminal_alias_map[] = {
  0,
};

static const TSStateId ts_primary_state_ids[STATE_COUNT] = {
  [0] = 0,
  [1] = 1,
  [2] = 2,
  [3] = 2,
  [4] = 4,
  [5] = 5,
  [6] = 5,
  [7] = 7,
  [8] = 8,
  [9] = 9,
  [10] = 10,
  [11] = 11,
  [12] = 11,
  [13] = 13,
  [14] = 14,
  [15] = 15,
  [16] = 7,
  [17] = 9,
  [18] = 15,
  [19] = 14,
  [20] = 13,
  [21] = 4,
  [22] = 8,
  [23] = 23,
  [24] = 10,
  [25] = 25,
  [26] = 26,
  [27] = 27,
  [28] = 28,
  [29] = 29,
  [30] = 30,
  [31] = 31,
  [32] = 32,
  [33] = 33,
  [34] = 34,
  [35] = 35,
  [36] = 36,
  [37] = 37,
  [38] = 38,
  [39] = 39,
  [40] = 40,
  [41] = 41,
  [42] = 41,
  [43] = 43,
  [44] = 28,
  [45] = 45,
  [46] = 25,
  [47] = 47,
  [48] = 48,
  [49] = 48,
  [50] = 50,
  [51] = 29,
  [52] = 26,
  [53] = 31,
  [54] = 30,
  [55] = 47,
  [56] = 27,
  [57] = 45,
  [58] = 38,
  [59] = 34,
  [60] = 32,
  [61] = 35,
  [62] = 39,
  [63] = 36,
  [64] = 37,
  [65] = 33,
  [66] = 40,
  [67] = 67,
  [68] = 68,
  [69] = 69,
  [70] = 70,
  [71] = 67,
  [72] = 72,
  [73] = 73,
  [74] = 70,
  [75] = 75,
  [76] = 76,
  [77] = 77,
  [78] = 76,
  [79] = 79,
  [80] = 80,
  [81] = 81,
  [82] = 80,
  [83] = 83,
  [84] = 84,
  [85] = 83,
  [86] = 86,
};

static bool ts_lex(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (eof) ADVANCE(10);
      if (lookahead == '!') ADVANCE(21);
      if (lookahead == '(') ADVANCE(11);
      if (lookahead == ')') ADVANCE(13);
      if (lookahead == '*') ADVANCE(23);
      if (lookahead == '+') ADVANCE(14);
      if (lookahead == ',') ADVANCE(12);
      if (lookahead == '-') ADVANCE(15);
      if (lookahead == '.') ADVANCE(22);
      if (lookahead == '/') ADVANCE(24);
      if (lookahead == '=') ADVANCE(3);
      if (lookahead == '^') ADVANCE(25);
      if (lookahead == 'i') ADVANCE(27);
      if (lookahead == '{') ADVANCE(17);
      if (lookahead == '}') ADVANCE(19);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(0)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(26);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(28);
      END_STATE();
    case 1:
      if (lookahead == ' ') ADVANCE(4);
      END_STATE();
    case 2:
      if (lookahead == ' ') ADVANCE(8);
      END_STATE();
    case 3:
      if (lookahead == '=') ADVANCE(20);
      END_STATE();
    case 4:
      if (lookahead == 'e') ADVANCE(6);
      END_STATE();
    case 5:
      if (lookahead == 'e') ADVANCE(2);
      END_STATE();
    case 6:
      if (lookahead == 'l') ADVANCE(7);
      END_STATE();
    case 7:
      if (lookahead == 's') ADVANCE(5);
      END_STATE();
    case 8:
      if (lookahead == '{') ADVANCE(18);
      END_STATE();
    case 9:
      if (eof) ADVANCE(10);
      if (lookahead == '(') ADVANCE(11);
      if (lookahead == ')') ADVANCE(13);
      if (lookahead == '*') ADVANCE(23);
      if (lookahead == '+') ADVANCE(14);
      if (lookahead == ',') ADVANCE(12);
      if (lookahead == '-') ADVANCE(15);
      if (lookahead == '/') ADVANCE(24);
      if (lookahead == '=') ADVANCE(3);
      if (lookahead == '^') ADVANCE(25);
      if (lookahead == '{') ADVANCE(17);
      if (lookahead == '}') ADVANCE(1);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(9)
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(28);
      END_STATE();
    case 10:
      ACCEPT_TOKEN(ts_builtin_sym_end);
      END_STATE();
    case 11:
      ACCEPT_TOKEN(anon_sym_LPAREN);
      END_STATE();
    case 12:
      ACCEPT_TOKEN(anon_sym_COMMA);
      END_STATE();
    case 13:
      ACCEPT_TOKEN(anon_sym_RPAREN);
      END_STATE();
    case 14:
      ACCEPT_TOKEN(anon_sym_PLUS);
      END_STATE();
    case 15:
      ACCEPT_TOKEN(anon_sym_DASH);
      END_STATE();
    case 16:
      ACCEPT_TOKEN(anon_sym_if);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(28);
      END_STATE();
    case 17:
      ACCEPT_TOKEN(anon_sym_LBRACE);
      END_STATE();
    case 18:
      ACCEPT_TOKEN(anon_sym_RBRACEelse_LBRACE);
      END_STATE();
    case 19:
      ACCEPT_TOKEN(anon_sym_RBRACE);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(anon_sym_EQ_EQ);
      END_STATE();
    case 21:
      ACCEPT_TOKEN(anon_sym_BANG);
      END_STATE();
    case 22:
      ACCEPT_TOKEN(anon_sym_DOT);
      END_STATE();
    case 23:
      ACCEPT_TOKEN(anon_sym_STAR);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(anon_sym_SLASH);
      END_STATE();
    case 25:
      ACCEPT_TOKEN(anon_sym_CARET);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(sym_Int);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(26);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'f') ADVANCE(16);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(28);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(sym_Name);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(28);
      END_STATE();
    default:
      return false;
  }
}

static const TSLexMode ts_lex_modes[STATE_COUNT] = {
  [0] = {.lex_state = 0},
  [1] = {.lex_state = 0},
  [2] = {.lex_state = 0},
  [3] = {.lex_state = 0},
  [4] = {.lex_state = 0},
  [5] = {.lex_state = 0},
  [6] = {.lex_state = 0},
  [7] = {.lex_state = 0},
  [8] = {.lex_state = 0},
  [9] = {.lex_state = 0},
  [10] = {.lex_state = 0},
  [11] = {.lex_state = 0},
  [12] = {.lex_state = 0},
  [13] = {.lex_state = 0},
  [14] = {.lex_state = 0},
  [15] = {.lex_state = 0},
  [16] = {.lex_state = 0},
  [17] = {.lex_state = 0},
  [18] = {.lex_state = 0},
  [19] = {.lex_state = 0},
  [20] = {.lex_state = 0},
  [21] = {.lex_state = 0},
  [22] = {.lex_state = 0},
  [23] = {.lex_state = 0},
  [24] = {.lex_state = 0},
  [25] = {.lex_state = 9},
  [26] = {.lex_state = 9},
  [27] = {.lex_state = 9},
  [28] = {.lex_state = 9},
  [29] = {.lex_state = 9},
  [30] = {.lex_state = 9},
  [31] = {.lex_state = 9},
  [32] = {.lex_state = 9},
  [33] = {.lex_state = 9},
  [34] = {.lex_state = 9},
  [35] = {.lex_state = 9},
  [36] = {.lex_state = 9},
  [37] = {.lex_state = 9},
  [38] = {.lex_state = 9},
  [39] = {.lex_state = 9},
  [40] = {.lex_state = 9},
  [41] = {.lex_state = 0},
  [42] = {.lex_state = 0},
  [43] = {.lex_state = 0},
  [44] = {.lex_state = 0},
  [45] = {.lex_state = 0},
  [46] = {.lex_state = 0},
  [47] = {.lex_state = 9},
  [48] = {.lex_state = 0},
  [49] = {.lex_state = 0},
  [50] = {.lex_state = 0},
  [51] = {.lex_state = 0},
  [52] = {.lex_state = 0},
  [53] = {.lex_state = 0},
  [54] = {.lex_state = 0},
  [55] = {.lex_state = 9},
  [56] = {.lex_state = 0},
  [57] = {.lex_state = 0},
  [58] = {.lex_state = 0},
  [59] = {.lex_state = 0},
  [60] = {.lex_state = 0},
  [61] = {.lex_state = 0},
  [62] = {.lex_state = 0},
  [63] = {.lex_state = 0},
  [64] = {.lex_state = 0},
  [65] = {.lex_state = 0},
  [66] = {.lex_state = 0},
  [67] = {.lex_state = 9},
  [68] = {.lex_state = 0},
  [69] = {.lex_state = 0},
  [70] = {.lex_state = 0},
  [71] = {.lex_state = 9},
  [72] = {.lex_state = 0},
  [73] = {.lex_state = 0},
  [74] = {.lex_state = 0},
  [75] = {.lex_state = 9},
  [76] = {.lex_state = 0},
  [77] = {.lex_state = 0},
  [78] = {.lex_state = 0},
  [79] = {.lex_state = 0},
  [80] = {.lex_state = 0},
  [81] = {.lex_state = 0},
  [82] = {.lex_state = 0},
  [83] = {.lex_state = 0},
  [84] = {.lex_state = 9},
  [85] = {.lex_state = 0},
  [86] = {.lex_state = 0},
};

static const uint16_t ts_parse_table[LARGE_STATE_COUNT][SYMBOL_COUNT] = {
  [0] = {
    [ts_builtin_sym_end] = ACTIONS(1),
    [anon_sym_LPAREN] = ACTIONS(1),
    [anon_sym_COMMA] = ACTIONS(1),
    [anon_sym_RPAREN] = ACTIONS(1),
    [anon_sym_PLUS] = ACTIONS(1),
    [anon_sym_DASH] = ACTIONS(1),
    [anon_sym_if] = ACTIONS(1),
    [anon_sym_LBRACE] = ACTIONS(1),
    [anon_sym_RBRACE] = ACTIONS(1),
    [anon_sym_EQ_EQ] = ACTIONS(1),
    [anon_sym_BANG] = ACTIONS(1),
    [anon_sym_DOT] = ACTIONS(1),
    [anon_sym_STAR] = ACTIONS(1),
    [anon_sym_SLASH] = ACTIONS(1),
    [anon_sym_CARET] = ACTIONS(1),
    [sym_Int] = ACTIONS(1),
    [sym_Name] = ACTIONS(1),
  },
  [1] = {
    [sym_Expr] = STATE(50),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
  [2] = {
    [sym_Expr] = STATE(42),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_RPAREN] = ACTIONS(15),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
  [3] = {
    [sym_Expr] = STATE(41),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_RPAREN] = ACTIONS(17),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
  [4] = {
    [sym_Expr] = STATE(51),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(66),
    [sym_Expr_add] = STATE(65),
    [sym_Expr_apply] = STATE(65),
    [sym_Expr_cond] = STATE(65),
    [sym_Expr_eql] = STATE(65),
    [sym_Expr_lambda] = STATE(65),
    [sym_Expr_mul] = STATE(65),
    [sym_Expr_name] = STATE(65),
    [sym_Expr_neg] = STATE(65),
    [sym_Expr_numb] = STATE(65),
    [sym_Expr_paren] = STATE(65),
    [sym_Expr_pow] = STATE(65),
    [anon_sym_LPAREN] = ACTIONS(19),
    [anon_sym_DASH] = ACTIONS(21),
    [anon_sym_if] = ACTIONS(23),
    [anon_sym_BANG] = ACTIONS(25),
    [sym_Int] = ACTIONS(27),
    [sym_Name] = ACTIONS(29),
  },
  [5] = {
    [sym_Expr] = STATE(57),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
  [6] = {
    [sym_Expr] = STATE(45),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
  [7] = {
    [sym_Expr] = STATE(55),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
  [8] = {
    [sym_Expr] = STATE(48),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(66),
    [sym_Expr_add] = STATE(65),
    [sym_Expr_apply] = STATE(65),
    [sym_Expr_cond] = STATE(65),
    [sym_Expr_eql] = STATE(65),
    [sym_Expr_lambda] = STATE(65),
    [sym_Expr_mul] = STATE(65),
    [sym_Expr_name] = STATE(65),
    [sym_Expr_neg] = STATE(65),
    [sym_Expr_numb] = STATE(65),
    [sym_Expr_paren] = STATE(65),
    [sym_Expr_pow] = STATE(65),
    [anon_sym_LPAREN] = ACTIONS(19),
    [anon_sym_DASH] = ACTIONS(21),
    [anon_sym_if] = ACTIONS(23),
    [anon_sym_BANG] = ACTIONS(25),
    [sym_Int] = ACTIONS(27),
    [sym_Name] = ACTIONS(29),
  },
  [9] = {
    [sym_Expr] = STATE(56),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(66),
    [sym_Expr_add] = STATE(65),
    [sym_Expr_apply] = STATE(65),
    [sym_Expr_cond] = STATE(65),
    [sym_Expr_eql] = STATE(65),
    [sym_Expr_lambda] = STATE(65),
    [sym_Expr_mul] = STATE(65),
    [sym_Expr_name] = STATE(65),
    [sym_Expr_neg] = STATE(65),
    [sym_Expr_numb] = STATE(65),
    [sym_Expr_paren] = STATE(65),
    [sym_Expr_pow] = STATE(65),
    [anon_sym_LPAREN] = ACTIONS(19),
    [anon_sym_DASH] = ACTIONS(21),
    [anon_sym_if] = ACTIONS(23),
    [anon_sym_BANG] = ACTIONS(25),
    [sym_Int] = ACTIONS(27),
    [sym_Name] = ACTIONS(29),
  },
  [10] = {
    [sym_Expr] = STATE(44),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(66),
    [sym_Expr_add] = STATE(65),
    [sym_Expr_apply] = STATE(65),
    [sym_Expr_cond] = STATE(65),
    [sym_Expr_eql] = STATE(65),
    [sym_Expr_lambda] = STATE(65),
    [sym_Expr_mul] = STATE(65),
    [sym_Expr_name] = STATE(65),
    [sym_Expr_neg] = STATE(65),
    [sym_Expr_numb] = STATE(65),
    [sym_Expr_paren] = STATE(65),
    [sym_Expr_pow] = STATE(65),
    [anon_sym_LPAREN] = ACTIONS(19),
    [anon_sym_DASH] = ACTIONS(21),
    [anon_sym_if] = ACTIONS(23),
    [anon_sym_BANG] = ACTIONS(25),
    [sym_Int] = ACTIONS(27),
    [sym_Name] = ACTIONS(29),
  },
  [11] = {
    [sym_Expr] = STATE(46),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(66),
    [sym_Expr_add] = STATE(65),
    [sym_Expr_apply] = STATE(65),
    [sym_Expr_cond] = STATE(65),
    [sym_Expr_eql] = STATE(65),
    [sym_Expr_lambda] = STATE(65),
    [sym_Expr_mul] = STATE(65),
    [sym_Expr_name] = STATE(65),
    [sym_Expr_neg] = STATE(65),
    [sym_Expr_numb] = STATE(65),
    [sym_Expr_paren] = STATE(65),
    [sym_Expr_pow] = STATE(65),
    [anon_sym_LPAREN] = ACTIONS(19),
    [anon_sym_DASH] = ACTIONS(21),
    [anon_sym_if] = ACTIONS(23),
    [anon_sym_BANG] = ACTIONS(25),
    [sym_Int] = ACTIONS(27),
    [sym_Name] = ACTIONS(29),
  },
  [12] = {
    [sym_Expr] = STATE(25),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
  [13] = {
    [sym_Expr] = STATE(52),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(66),
    [sym_Expr_add] = STATE(65),
    [sym_Expr_apply] = STATE(65),
    [sym_Expr_cond] = STATE(65),
    [sym_Expr_eql] = STATE(65),
    [sym_Expr_lambda] = STATE(65),
    [sym_Expr_mul] = STATE(65),
    [sym_Expr_name] = STATE(65),
    [sym_Expr_neg] = STATE(65),
    [sym_Expr_numb] = STATE(65),
    [sym_Expr_paren] = STATE(65),
    [sym_Expr_pow] = STATE(65),
    [anon_sym_LPAREN] = ACTIONS(19),
    [anon_sym_DASH] = ACTIONS(21),
    [anon_sym_if] = ACTIONS(23),
    [anon_sym_BANG] = ACTIONS(25),
    [sym_Int] = ACTIONS(27),
    [sym_Name] = ACTIONS(29),
  },
  [14] = {
    [sym_Expr] = STATE(53),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(66),
    [sym_Expr_add] = STATE(65),
    [sym_Expr_apply] = STATE(65),
    [sym_Expr_cond] = STATE(65),
    [sym_Expr_eql] = STATE(65),
    [sym_Expr_lambda] = STATE(65),
    [sym_Expr_mul] = STATE(65),
    [sym_Expr_name] = STATE(65),
    [sym_Expr_neg] = STATE(65),
    [sym_Expr_numb] = STATE(65),
    [sym_Expr_paren] = STATE(65),
    [sym_Expr_pow] = STATE(65),
    [anon_sym_LPAREN] = ACTIONS(19),
    [anon_sym_DASH] = ACTIONS(21),
    [anon_sym_if] = ACTIONS(23),
    [anon_sym_BANG] = ACTIONS(25),
    [sym_Int] = ACTIONS(27),
    [sym_Name] = ACTIONS(29),
  },
  [15] = {
    [sym_Expr] = STATE(54),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(66),
    [sym_Expr_add] = STATE(65),
    [sym_Expr_apply] = STATE(65),
    [sym_Expr_cond] = STATE(65),
    [sym_Expr_eql] = STATE(65),
    [sym_Expr_lambda] = STATE(65),
    [sym_Expr_mul] = STATE(65),
    [sym_Expr_name] = STATE(65),
    [sym_Expr_neg] = STATE(65),
    [sym_Expr_numb] = STATE(65),
    [sym_Expr_paren] = STATE(65),
    [sym_Expr_pow] = STATE(65),
    [anon_sym_LPAREN] = ACTIONS(19),
    [anon_sym_DASH] = ACTIONS(21),
    [anon_sym_if] = ACTIONS(23),
    [anon_sym_BANG] = ACTIONS(25),
    [sym_Int] = ACTIONS(27),
    [sym_Name] = ACTIONS(29),
  },
  [16] = {
    [sym_Expr] = STATE(47),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
  [17] = {
    [sym_Expr] = STATE(27),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
  [18] = {
    [sym_Expr] = STATE(30),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
  [19] = {
    [sym_Expr] = STATE(31),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
  [20] = {
    [sym_Expr] = STATE(26),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
  [21] = {
    [sym_Expr] = STATE(29),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
  [22] = {
    [sym_Expr] = STATE(49),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(66),
    [sym_Expr_add] = STATE(65),
    [sym_Expr_apply] = STATE(65),
    [sym_Expr_cond] = STATE(65),
    [sym_Expr_eql] = STATE(65),
    [sym_Expr_lambda] = STATE(65),
    [sym_Expr_mul] = STATE(65),
    [sym_Expr_name] = STATE(65),
    [sym_Expr_neg] = STATE(65),
    [sym_Expr_numb] = STATE(65),
    [sym_Expr_paren] = STATE(65),
    [sym_Expr_pow] = STATE(65),
    [anon_sym_LPAREN] = ACTIONS(19),
    [anon_sym_DASH] = ACTIONS(21),
    [anon_sym_if] = ACTIONS(23),
    [anon_sym_BANG] = ACTIONS(25),
    [sym_Int] = ACTIONS(27),
    [sym_Name] = ACTIONS(29),
  },
  [23] = {
    [sym_Expr] = STATE(43),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
  [24] = {
    [sym_Expr] = STATE(28),
    [sym_ExprSequenceSeparatedByCommaBracketedByParentheses] = STATE(40),
    [sym_Expr_add] = STATE(33),
    [sym_Expr_apply] = STATE(33),
    [sym_Expr_cond] = STATE(33),
    [sym_Expr_eql] = STATE(33),
    [sym_Expr_lambda] = STATE(33),
    [sym_Expr_mul] = STATE(33),
    [sym_Expr_name] = STATE(33),
    [sym_Expr_neg] = STATE(33),
    [sym_Expr_numb] = STATE(33),
    [sym_Expr_paren] = STATE(33),
    [sym_Expr_pow] = STATE(33),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_if] = ACTIONS(7),
    [anon_sym_BANG] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
};

static const uint16_t ts_small_parse_table[] = {
  [0] = 7,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(35), 1,
      anon_sym_EQ_EQ,
    ACTIONS(39), 1,
      anon_sym_CARET,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(33), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(37), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(31), 5,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
  [28] = 4,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(39), 1,
      anon_sym_CARET,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(41), 10,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
  [50] = 3,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(43), 11,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [70] = 7,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(35), 1,
      anon_sym_EQ_EQ,
    ACTIONS(39), 1,
      anon_sym_CARET,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(33), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(37), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(45), 5,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
  [98] = 4,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(39), 1,
      anon_sym_CARET,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(47), 10,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
  [120] = 5,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(39), 1,
      anon_sym_CARET,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(37), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(49), 8,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
      anon_sym_EQ_EQ,
  [144] = 6,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(39), 1,
      anon_sym_CARET,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(33), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(37), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(51), 6,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
      anon_sym_EQ_EQ,
  [170] = 1,
    ACTIONS(53), 12,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [185] = 1,
    ACTIONS(55), 12,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [200] = 1,
    ACTIONS(57), 12,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [215] = 1,
    ACTIONS(59), 12,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [230] = 1,
    ACTIONS(61), 12,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [245] = 1,
    ACTIONS(63), 12,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [260] = 1,
    ACTIONS(65), 12,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [275] = 1,
    ACTIONS(67), 12,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [290] = 1,
    ACTIONS(69), 12,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_LBRACE,
      anon_sym_RBRACEelse_LBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [305] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(35), 1,
      anon_sym_EQ_EQ,
    ACTIONS(39), 1,
      anon_sym_CARET,
    ACTIONS(71), 1,
      anon_sym_COMMA,
    ACTIONS(73), 1,
      anon_sym_RPAREN,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    STATE(74), 1,
      aux_sym_ExprSequenceSeparatedByCommaBracketedByParentheses_repeat1,
    ACTIONS(33), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(37), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
  [335] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(35), 1,
      anon_sym_EQ_EQ,
    ACTIONS(39), 1,
      anon_sym_CARET,
    ACTIONS(71), 1,
      anon_sym_COMMA,
    ACTIONS(75), 1,
      anon_sym_RPAREN,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    STATE(70), 1,
      aux_sym_ExprSequenceSeparatedByCommaBracketedByParentheses_repeat1,
    ACTIONS(33), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(37), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
  [365] = 7,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(35), 1,
      anon_sym_EQ_EQ,
    ACTIONS(39), 1,
      anon_sym_CARET,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(33), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(37), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(77), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [390] = 7,
    ACTIONS(19), 1,
      anon_sym_LPAREN,
    ACTIONS(45), 1,
      anon_sym_RBRACE,
    ACTIONS(81), 1,
      anon_sym_EQ_EQ,
    ACTIONS(85), 1,
      anon_sym_CARET,
    STATE(61), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(79), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(83), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
  [414] = 7,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(35), 1,
      anon_sym_EQ_EQ,
    ACTIONS(39), 1,
      anon_sym_CARET,
    ACTIONS(87), 1,
      anon_sym_LBRACE,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(33), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(37), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
  [438] = 7,
    ACTIONS(19), 1,
      anon_sym_LPAREN,
    ACTIONS(31), 1,
      anon_sym_RBRACE,
    ACTIONS(81), 1,
      anon_sym_EQ_EQ,
    ACTIONS(85), 1,
      anon_sym_CARET,
    STATE(61), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(79), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(83), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
  [462] = 7,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(35), 1,
      anon_sym_EQ_EQ,
    ACTIONS(39), 1,
      anon_sym_CARET,
    ACTIONS(89), 1,
      anon_sym_RBRACEelse_LBRACE,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(33), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(37), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
  [486] = 7,
    ACTIONS(19), 1,
      anon_sym_LPAREN,
    ACTIONS(81), 1,
      anon_sym_EQ_EQ,
    ACTIONS(85), 1,
      anon_sym_CARET,
    ACTIONS(91), 1,
      anon_sym_RBRACE,
    STATE(61), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(79), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(83), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
  [510] = 7,
    ACTIONS(19), 1,
      anon_sym_LPAREN,
    ACTIONS(81), 1,
      anon_sym_EQ_EQ,
    ACTIONS(85), 1,
      anon_sym_CARET,
    ACTIONS(93), 1,
      anon_sym_RBRACE,
    STATE(61), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(79), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(83), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
  [534] = 7,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(35), 1,
      anon_sym_EQ_EQ,
    ACTIONS(39), 1,
      anon_sym_CARET,
    ACTIONS(95), 1,
      ts_builtin_sym_end,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(33), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(37), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
  [558] = 4,
    ACTIONS(19), 1,
      anon_sym_LPAREN,
    ACTIONS(85), 1,
      anon_sym_CARET,
    STATE(61), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(47), 6,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_RBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
  [576] = 4,
    ACTIONS(19), 1,
      anon_sym_LPAREN,
    ACTIONS(85), 1,
      anon_sym_CARET,
    STATE(61), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(41), 6,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_RBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
  [594] = 6,
    ACTIONS(19), 1,
      anon_sym_LPAREN,
    ACTIONS(85), 1,
      anon_sym_CARET,
    STATE(61), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(51), 2,
      anon_sym_RBRACE,
      anon_sym_EQ_EQ,
    ACTIONS(79), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(83), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
  [616] = 5,
    ACTIONS(19), 1,
      anon_sym_LPAREN,
    ACTIONS(85), 1,
      anon_sym_CARET,
    STATE(61), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(83), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
    ACTIONS(49), 4,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_RBRACE,
      anon_sym_EQ_EQ,
  [636] = 7,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(35), 1,
      anon_sym_EQ_EQ,
    ACTIONS(39), 1,
      anon_sym_CARET,
    ACTIONS(97), 1,
      anon_sym_RBRACEelse_LBRACE,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(33), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(37), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
  [660] = 3,
    ACTIONS(19), 1,
      anon_sym_LPAREN,
    STATE(61), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(43), 7,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_RBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [676] = 7,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(35), 1,
      anon_sym_EQ_EQ,
    ACTIONS(39), 1,
      anon_sym_CARET,
    ACTIONS(99), 1,
      anon_sym_LBRACE,
    STATE(35), 1,
      sym_ExprSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(33), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(37), 2,
      anon_sym_STAR,
      anon_sym_SLASH,
  [700] = 1,
    ACTIONS(65), 8,
      anon_sym_LPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_RBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [711] = 1,
    ACTIONS(57), 8,
      anon_sym_LPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_RBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [722] = 1,
    ACTIONS(53), 8,
      anon_sym_LPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_RBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [733] = 1,
    ACTIONS(59), 8,
      anon_sym_LPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_RBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [744] = 1,
    ACTIONS(67), 8,
      anon_sym_LPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_RBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [755] = 1,
    ACTIONS(61), 8,
      anon_sym_LPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_RBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [766] = 1,
    ACTIONS(63), 8,
      anon_sym_LPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_RBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [777] = 1,
    ACTIONS(55), 8,
      anon_sym_LPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_RBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [788] = 1,
    ACTIONS(69), 8,
      anon_sym_LPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_RBRACE,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_CARET,
  [799] = 3,
    ACTIONS(101), 1,
      anon_sym_LPAREN,
    ACTIONS(103), 1,
      sym_Name,
    STATE(82), 1,
      sym_NameSequenceSeparatedByCommaBracketedByParentheses,
  [809] = 3,
    ACTIONS(105), 1,
      anon_sym_COMMA,
    ACTIONS(108), 1,
      anon_sym_RPAREN,
    STATE(68), 1,
      aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [819] = 3,
    ACTIONS(110), 1,
      anon_sym_COMMA,
    ACTIONS(112), 1,
      anon_sym_RPAREN,
    STATE(68), 1,
      aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [829] = 3,
    ACTIONS(71), 1,
      anon_sym_COMMA,
    ACTIONS(114), 1,
      anon_sym_RPAREN,
    STATE(72), 1,
      aux_sym_ExprSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [839] = 3,
    ACTIONS(101), 1,
      anon_sym_LPAREN,
    ACTIONS(116), 1,
      sym_Name,
    STATE(80), 1,
      sym_NameSequenceSeparatedByCommaBracketedByParentheses,
  [849] = 3,
    ACTIONS(77), 1,
      anon_sym_RPAREN,
    ACTIONS(118), 1,
      anon_sym_COMMA,
    STATE(72), 1,
      aux_sym_ExprSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [859] = 3,
    ACTIONS(110), 1,
      anon_sym_COMMA,
    ACTIONS(121), 1,
      anon_sym_RPAREN,
    STATE(69), 1,
      aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [869] = 3,
    ACTIONS(71), 1,
      anon_sym_COMMA,
    ACTIONS(123), 1,
      anon_sym_RPAREN,
    STATE(72), 1,
      aux_sym_ExprSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [879] = 2,
    ACTIONS(125), 1,
      anon_sym_RPAREN,
    ACTIONS(127), 1,
      sym_Name,
  [886] = 2,
    ACTIONS(101), 1,
      anon_sym_LPAREN,
    STATE(85), 1,
      sym_NameSequenceSeparatedByCommaBracketedByParentheses,
  [893] = 1,
    ACTIONS(108), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [898] = 2,
    ACTIONS(101), 1,
      anon_sym_LPAREN,
    STATE(83), 1,
      sym_NameSequenceSeparatedByCommaBracketedByParentheses,
  [905] = 1,
    ACTIONS(129), 1,
      anon_sym_DOT,
  [909] = 1,
    ACTIONS(131), 1,
      anon_sym_DOT,
  [913] = 1,
    ACTIONS(133), 1,
      anon_sym_DOT,
  [917] = 1,
    ACTIONS(135), 1,
      anon_sym_DOT,
  [921] = 1,
    ACTIONS(137), 1,
      anon_sym_DOT,
  [925] = 1,
    ACTIONS(139), 1,
      sym_Name,
  [929] = 1,
    ACTIONS(141), 1,
      anon_sym_DOT,
  [933] = 1,
    ACTIONS(143), 1,
      anon_sym_DOT,
};

static const uint32_t ts_small_parse_table_map[] = {
  [SMALL_STATE(25)] = 0,
  [SMALL_STATE(26)] = 28,
  [SMALL_STATE(27)] = 50,
  [SMALL_STATE(28)] = 70,
  [SMALL_STATE(29)] = 98,
  [SMALL_STATE(30)] = 120,
  [SMALL_STATE(31)] = 144,
  [SMALL_STATE(32)] = 170,
  [SMALL_STATE(33)] = 185,
  [SMALL_STATE(34)] = 200,
  [SMALL_STATE(35)] = 215,
  [SMALL_STATE(36)] = 230,
  [SMALL_STATE(37)] = 245,
  [SMALL_STATE(38)] = 260,
  [SMALL_STATE(39)] = 275,
  [SMALL_STATE(40)] = 290,
  [SMALL_STATE(41)] = 305,
  [SMALL_STATE(42)] = 335,
  [SMALL_STATE(43)] = 365,
  [SMALL_STATE(44)] = 390,
  [SMALL_STATE(45)] = 414,
  [SMALL_STATE(46)] = 438,
  [SMALL_STATE(47)] = 462,
  [SMALL_STATE(48)] = 486,
  [SMALL_STATE(49)] = 510,
  [SMALL_STATE(50)] = 534,
  [SMALL_STATE(51)] = 558,
  [SMALL_STATE(52)] = 576,
  [SMALL_STATE(53)] = 594,
  [SMALL_STATE(54)] = 616,
  [SMALL_STATE(55)] = 636,
  [SMALL_STATE(56)] = 660,
  [SMALL_STATE(57)] = 676,
  [SMALL_STATE(58)] = 700,
  [SMALL_STATE(59)] = 711,
  [SMALL_STATE(60)] = 722,
  [SMALL_STATE(61)] = 733,
  [SMALL_STATE(62)] = 744,
  [SMALL_STATE(63)] = 755,
  [SMALL_STATE(64)] = 766,
  [SMALL_STATE(65)] = 777,
  [SMALL_STATE(66)] = 788,
  [SMALL_STATE(67)] = 799,
  [SMALL_STATE(68)] = 809,
  [SMALL_STATE(69)] = 819,
  [SMALL_STATE(70)] = 829,
  [SMALL_STATE(71)] = 839,
  [SMALL_STATE(72)] = 849,
  [SMALL_STATE(73)] = 859,
  [SMALL_STATE(74)] = 869,
  [SMALL_STATE(75)] = 879,
  [SMALL_STATE(76)] = 886,
  [SMALL_STATE(77)] = 893,
  [SMALL_STATE(78)] = 898,
  [SMALL_STATE(79)] = 905,
  [SMALL_STATE(80)] = 909,
  [SMALL_STATE(81)] = 913,
  [SMALL_STATE(82)] = 917,
  [SMALL_STATE(83)] = 921,
  [SMALL_STATE(84)] = 925,
  [SMALL_STATE(85)] = 929,
  [SMALL_STATE(86)] = 933,
};

static const TSParseActionEntry ts_parse_actions[] = {
  [0] = {.entry = {.count = 0, .reusable = false}},
  [1] = {.entry = {.count = 1, .reusable = false}}, RECOVER(),
  [3] = {.entry = {.count = 1, .reusable = true}}, SHIFT(3),
  [5] = {.entry = {.count = 1, .reusable = true}}, SHIFT(17),
  [7] = {.entry = {.count = 1, .reusable = false}}, SHIFT(5),
  [9] = {.entry = {.count = 1, .reusable = true}}, SHIFT(71),
  [11] = {.entry = {.count = 1, .reusable = true}}, SHIFT(36),
  [13] = {.entry = {.count = 1, .reusable = false}}, SHIFT(34),
  [15] = {.entry = {.count = 1, .reusable = true}}, SHIFT(58),
  [17] = {.entry = {.count = 1, .reusable = true}}, SHIFT(38),
  [19] = {.entry = {.count = 1, .reusable = true}}, SHIFT(2),
  [21] = {.entry = {.count = 1, .reusable = true}}, SHIFT(9),
  [23] = {.entry = {.count = 1, .reusable = false}}, SHIFT(6),
  [25] = {.entry = {.count = 1, .reusable = true}}, SHIFT(67),
  [27] = {.entry = {.count = 1, .reusable = true}}, SHIFT(63),
  [29] = {.entry = {.count = 1, .reusable = false}}, SHIFT(59),
  [31] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_lambda, 4, .production_id = 4),
  [33] = {.entry = {.count = 1, .reusable = true}}, SHIFT(18),
  [35] = {.entry = {.count = 1, .reusable = true}}, SHIFT(19),
  [37] = {.entry = {.count = 1, .reusable = true}}, SHIFT(20),
  [39] = {.entry = {.count = 1, .reusable = true}}, SHIFT(21),
  [41] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_mul, 3, .production_id = 3),
  [43] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_neg, 2, .production_id = 2),
  [45] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_lambda, 5, .production_id = 5),
  [47] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_pow, 3, .production_id = 3),
  [49] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_add, 3, .production_id = 3),
  [51] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_eql, 3, .production_id = 3),
  [53] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_cond, 7, .production_id = 6),
  [55] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr, 1),
  [57] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_name, 1, .production_id = 1),
  [59] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_apply, 2, .production_id = 2),
  [61] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_numb, 1, .production_id = 1),
  [63] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ExprSequenceSeparatedByCommaBracketedByParentheses, 4),
  [65] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ExprSequenceSeparatedByCommaBracketedByParentheses, 2),
  [67] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ExprSequenceSeparatedByCommaBracketedByParentheses, 3),
  [69] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_paren, 1, .production_id = 1),
  [71] = {.entry = {.count = 1, .reusable = true}}, SHIFT(23),
  [73] = {.entry = {.count = 1, .reusable = true}}, SHIFT(39),
  [75] = {.entry = {.count = 1, .reusable = true}}, SHIFT(62),
  [77] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_ExprSequenceSeparatedByCommaBracketedByParentheses_repeat1, 2),
  [79] = {.entry = {.count = 1, .reusable = true}}, SHIFT(15),
  [81] = {.entry = {.count = 1, .reusable = true}}, SHIFT(14),
  [83] = {.entry = {.count = 1, .reusable = true}}, SHIFT(13),
  [85] = {.entry = {.count = 1, .reusable = true}}, SHIFT(4),
  [87] = {.entry = {.count = 1, .reusable = true}}, SHIFT(7),
  [89] = {.entry = {.count = 1, .reusable = true}}, SHIFT(22),
  [91] = {.entry = {.count = 1, .reusable = true}}, SHIFT(60),
  [93] = {.entry = {.count = 1, .reusable = true}}, SHIFT(32),
  [95] = {.entry = {.count = 1, .reusable = true}},  ACCEPT_INPUT(),
  [97] = {.entry = {.count = 1, .reusable = true}}, SHIFT(8),
  [99] = {.entry = {.count = 1, .reusable = true}}, SHIFT(16),
  [101] = {.entry = {.count = 1, .reusable = true}}, SHIFT(75),
  [103] = {.entry = {.count = 1, .reusable = true}}, SHIFT(78),
  [105] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1, 2), SHIFT_REPEAT(84),
  [108] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1, 2),
  [110] = {.entry = {.count = 1, .reusable = true}}, SHIFT(84),
  [112] = {.entry = {.count = 1, .reusable = true}}, SHIFT(79),
  [114] = {.entry = {.count = 1, .reusable = true}}, SHIFT(64),
  [116] = {.entry = {.count = 1, .reusable = true}}, SHIFT(76),
  [118] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_ExprSequenceSeparatedByCommaBracketedByParentheses_repeat1, 2), SHIFT_REPEAT(23),
  [121] = {.entry = {.count = 1, .reusable = true}}, SHIFT(81),
  [123] = {.entry = {.count = 1, .reusable = true}}, SHIFT(37),
  [125] = {.entry = {.count = 1, .reusable = true}}, SHIFT(86),
  [127] = {.entry = {.count = 1, .reusable = true}}, SHIFT(73),
  [129] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_NameSequenceSeparatedByCommaBracketedByParentheses, 4),
  [131] = {.entry = {.count = 1, .reusable = true}}, SHIFT(12),
  [133] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_NameSequenceSeparatedByCommaBracketedByParentheses, 3),
  [135] = {.entry = {.count = 1, .reusable = true}}, SHIFT(11),
  [137] = {.entry = {.count = 1, .reusable = true}}, SHIFT(10),
  [139] = {.entry = {.count = 1, .reusable = true}}, SHIFT(77),
  [141] = {.entry = {.count = 1, .reusable = true}}, SHIFT(24),
  [143] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_NameSequenceSeparatedByCommaBracketedByParentheses, 2),
};

#ifdef __cplusplus
extern "C" {
#endif
#ifdef _WIN32
#define extern __declspec(dllexport)
#endif

extern const TSLanguage *tree_sitter_FuncLang(void) {
  static const TSLanguage language = {
    .version = LANGUAGE_VERSION,
    .symbol_count = SYMBOL_COUNT,
    .alias_count = ALIAS_COUNT,
    .token_count = TOKEN_COUNT,
    .external_token_count = EXTERNAL_TOKEN_COUNT,
    .state_count = STATE_COUNT,
    .large_state_count = LARGE_STATE_COUNT,
    .production_id_count = PRODUCTION_ID_COUNT,
    .field_count = FIELD_COUNT,
    .max_alias_sequence_length = MAX_ALIAS_SEQUENCE_LENGTH,
    .parse_table = &ts_parse_table[0][0],
    .small_parse_table = ts_small_parse_table,
    .small_parse_table_map = ts_small_parse_table_map,
    .parse_actions = ts_parse_actions,
    .symbol_names = ts_symbol_names,
    .field_names = ts_field_names,
    .field_map_slices = ts_field_map_slices,
    .field_map_entries = ts_field_map_entries,
    .symbol_metadata = ts_symbol_metadata,
    .public_symbol_map = ts_symbol_map,
    .alias_map = ts_non_terminal_alias_map,
    .alias_sequences = &ts_alias_sequences[0][0],
    .lex_modes = ts_lex_modes,
    .lex_fn = ts_lex,
    .primary_state_ids = ts_primary_state_ids,
  };
  return &language;
}
#ifdef __cplusplus
}
#endif
