#include <tree_sitter/parser.h>

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

#define LANGUAGE_VERSION 14
#define STATE_COUNT 140
#define LARGE_STATE_COUNT 3
#define SYMBOL_COUNT 78
#define ALIAS_COUNT 0
#define TOKEN_COUNT 29
#define EXTERNAL_TOKEN_COUNT 0
#define FIELD_COUNT 4
#define MAX_ALIAS_SEQUENCE_LENGTH 8
#define PRODUCTION_ID_COUNT 11

enum {
  anon_sym_SEMI = 1,
  anon_sym_enum = 2,
  anon_sym_LBRACE = 3,
  anon_sym_RBRACE = 4,
  anon_sym_COMMA = 5,
  anon_sym_LPAREN = 6,
  anon_sym_RPAREN = 7,
  anon_sym_PLUS = 8,
  anon_sym_DASH = 9,
  anon_sym_AMP_AMP = 10,
  anon_sym_EQ_EQ = 11,
  anon_sym_BANG = 12,
  anon_sym_DASH_GT = 13,
  anon_sym_DOT = 14,
  anon_sym_match = 15,
  anon_sym_STAR = 16,
  anon_sym_SLASH = 17,
  anon_sym_PERCENT = 18,
  anon_sym_PIPE_PIPE = 19,
  anon_sym_CARET = 20,
  anon_sym_fun = 21,
  sym_Int = 22,
  anon_sym_let = 23,
  anon_sym_EQ = 24,
  anon_sym_EQ_GT = 25,
  sym_Name = 26,
  anon_sym_COLON = 27,
  anon_sym_typedef = 28,
  sym_Block = 29,
  sym_Def = 30,
  sym_DefSequenceDelimitedBySemicolon = 31,
  sym_Def_enum = 32,
  sym_Def_fun = 33,
  sym_Def_let = 34,
  sym_Def_typedef = 35,
  sym_Enum = 36,
  sym_EnumCase = 37,
  sym_EnumCaseSequenceSeparatedByComma = 38,
  sym_Expr = 39,
  sym_ExprArray = 40,
  sym_Expr_add = 41,
  sym_Expr_and = 42,
  sym_Expr_block = 43,
  sym_Expr_call = 44,
  sym_Expr_eql = 45,
  sym_Expr_lambda = 46,
  sym_Expr_match = 47,
  sym_Expr_mu = 48,
  sym_Expr_mul = 49,
  sym_Expr_name = 50,
  sym_Expr_neg = 51,
  sym_Expr_numb = 52,
  sym_Expr_or = 53,
  sym_Expr_paren = 54,
  sym_Expr_pow = 55,
  sym_Expr_project = 56,
  sym_Fun = 57,
  sym_Let = 58,
  sym_MatchCase = 59,
  sym_MatchCaseSequenceSeparatedByComma = 60,
  sym_NameArray = 61,
  sym_Param = 62,
  sym_ParamArray = 63,
  sym_Type = 64,
  sym_TypeArray = 65,
  sym_Type_const = 66,
  sym_Type_func = 67,
  sym_Type_name = 68,
  sym_Type_tuple = 69,
  sym_Typedef = 70,
  aux_sym_DefSequenceDelimitedBySemicolon_repeat1 = 71,
  aux_sym_EnumCaseSequenceSeparatedByComma_repeat1 = 72,
  aux_sym_ExprArray_repeat1 = 73,
  aux_sym_MatchCaseSequenceSeparatedByComma_repeat1 = 74,
  aux_sym_NameArray_repeat1 = 75,
  aux_sym_ParamArray_repeat1 = 76,
  aux_sym_TypeArray_repeat1 = 77,
};

static const char * const ts_symbol_names[] = {
  [ts_builtin_sym_end] = "end",
  [anon_sym_SEMI] = ";",
  [anon_sym_enum] = "enum",
  [anon_sym_LBRACE] = "{",
  [anon_sym_RBRACE] = "}",
  [anon_sym_COMMA] = ",",
  [anon_sym_LPAREN] = "(",
  [anon_sym_RPAREN] = ")",
  [anon_sym_PLUS] = "+",
  [anon_sym_DASH] = "-",
  [anon_sym_AMP_AMP] = "&&",
  [anon_sym_EQ_EQ] = "==",
  [anon_sym_BANG] = "!",
  [anon_sym_DASH_GT] = "->",
  [anon_sym_DOT] = ".",
  [anon_sym_match] = "match",
  [anon_sym_STAR] = "*",
  [anon_sym_SLASH] = "/",
  [anon_sym_PERCENT] = "%",
  [anon_sym_PIPE_PIPE] = "||",
  [anon_sym_CARET] = "^",
  [anon_sym_fun] = "fun",
  [sym_Int] = "Int",
  [anon_sym_let] = "let",
  [anon_sym_EQ] = "=",
  [anon_sym_EQ_GT] = "=>",
  [sym_Name] = "Name",
  [anon_sym_COLON] = ":",
  [anon_sym_typedef] = "typedef",
  [sym_Block] = "Block",
  [sym_Def] = "Def",
  [sym_DefSequenceDelimitedBySemicolon] = "DefSequenceDelimitedBySemicolon",
  [sym_Def_enum] = "Def_enum",
  [sym_Def_fun] = "Def_fun",
  [sym_Def_let] = "Def_let",
  [sym_Def_typedef] = "Def_typedef",
  [sym_Enum] = "Enum",
  [sym_EnumCase] = "EnumCase",
  [sym_EnumCaseSequenceSeparatedByComma] = "EnumCaseSequenceSeparatedByComma",
  [sym_Expr] = "Expr",
  [sym_ExprArray] = "ExprArray",
  [sym_Expr_add] = "Expr_add",
  [sym_Expr_and] = "Expr_and",
  [sym_Expr_block] = "Expr_block",
  [sym_Expr_call] = "Expr_call",
  [sym_Expr_eql] = "Expr_eql",
  [sym_Expr_lambda] = "Expr_lambda",
  [sym_Expr_match] = "Expr_match",
  [sym_Expr_mu] = "Expr_mu",
  [sym_Expr_mul] = "Expr_mul",
  [sym_Expr_name] = "Expr_name",
  [sym_Expr_neg] = "Expr_neg",
  [sym_Expr_numb] = "Expr_numb",
  [sym_Expr_or] = "Expr_or",
  [sym_Expr_paren] = "Expr_paren",
  [sym_Expr_pow] = "Expr_pow",
  [sym_Expr_project] = "Expr_project",
  [sym_Fun] = "Fun",
  [sym_Let] = "Let",
  [sym_MatchCase] = "MatchCase",
  [sym_MatchCaseSequenceSeparatedByComma] = "MatchCaseSequenceSeparatedByComma",
  [sym_NameArray] = "NameArray",
  [sym_Param] = "Param",
  [sym_ParamArray] = "ParamArray",
  [sym_Type] = "Type",
  [sym_TypeArray] = "TypeArray",
  [sym_Type_const] = "Type_const",
  [sym_Type_func] = "Type_func",
  [sym_Type_name] = "Type_name",
  [sym_Type_tuple] = "Type_tuple",
  [sym_Typedef] = "Typedef",
  [aux_sym_DefSequenceDelimitedBySemicolon_repeat1] = "DefSequenceDelimitedBySemicolon_repeat1",
  [aux_sym_EnumCaseSequenceSeparatedByComma_repeat1] = "EnumCaseSequenceSeparatedByComma_repeat1",
  [aux_sym_ExprArray_repeat1] = "ExprArray_repeat1",
  [aux_sym_MatchCaseSequenceSeparatedByComma_repeat1] = "MatchCaseSequenceSeparatedByComma_repeat1",
  [aux_sym_NameArray_repeat1] = "NameArray_repeat1",
  [aux_sym_ParamArray_repeat1] = "ParamArray_repeat1",
  [aux_sym_TypeArray_repeat1] = "TypeArray_repeat1",
};

static const TSSymbol ts_symbol_map[] = {
  [ts_builtin_sym_end] = ts_builtin_sym_end,
  [anon_sym_SEMI] = anon_sym_SEMI,
  [anon_sym_enum] = anon_sym_enum,
  [anon_sym_LBRACE] = anon_sym_LBRACE,
  [anon_sym_RBRACE] = anon_sym_RBRACE,
  [anon_sym_COMMA] = anon_sym_COMMA,
  [anon_sym_LPAREN] = anon_sym_LPAREN,
  [anon_sym_RPAREN] = anon_sym_RPAREN,
  [anon_sym_PLUS] = anon_sym_PLUS,
  [anon_sym_DASH] = anon_sym_DASH,
  [anon_sym_AMP_AMP] = anon_sym_AMP_AMP,
  [anon_sym_EQ_EQ] = anon_sym_EQ_EQ,
  [anon_sym_BANG] = anon_sym_BANG,
  [anon_sym_DASH_GT] = anon_sym_DASH_GT,
  [anon_sym_DOT] = anon_sym_DOT,
  [anon_sym_match] = anon_sym_match,
  [anon_sym_STAR] = anon_sym_STAR,
  [anon_sym_SLASH] = anon_sym_SLASH,
  [anon_sym_PERCENT] = anon_sym_PERCENT,
  [anon_sym_PIPE_PIPE] = anon_sym_PIPE_PIPE,
  [anon_sym_CARET] = anon_sym_CARET,
  [anon_sym_fun] = anon_sym_fun,
  [sym_Int] = sym_Int,
  [anon_sym_let] = anon_sym_let,
  [anon_sym_EQ] = anon_sym_EQ,
  [anon_sym_EQ_GT] = anon_sym_EQ_GT,
  [sym_Name] = sym_Name,
  [anon_sym_COLON] = anon_sym_COLON,
  [anon_sym_typedef] = anon_sym_typedef,
  [sym_Block] = sym_Block,
  [sym_Def] = sym_Def,
  [sym_DefSequenceDelimitedBySemicolon] = sym_DefSequenceDelimitedBySemicolon,
  [sym_Def_enum] = sym_Def_enum,
  [sym_Def_fun] = sym_Def_fun,
  [sym_Def_let] = sym_Def_let,
  [sym_Def_typedef] = sym_Def_typedef,
  [sym_Enum] = sym_Enum,
  [sym_EnumCase] = sym_EnumCase,
  [sym_EnumCaseSequenceSeparatedByComma] = sym_EnumCaseSequenceSeparatedByComma,
  [sym_Expr] = sym_Expr,
  [sym_ExprArray] = sym_ExprArray,
  [sym_Expr_add] = sym_Expr_add,
  [sym_Expr_and] = sym_Expr_and,
  [sym_Expr_block] = sym_Expr_block,
  [sym_Expr_call] = sym_Expr_call,
  [sym_Expr_eql] = sym_Expr_eql,
  [sym_Expr_lambda] = sym_Expr_lambda,
  [sym_Expr_match] = sym_Expr_match,
  [sym_Expr_mu] = sym_Expr_mu,
  [sym_Expr_mul] = sym_Expr_mul,
  [sym_Expr_name] = sym_Expr_name,
  [sym_Expr_neg] = sym_Expr_neg,
  [sym_Expr_numb] = sym_Expr_numb,
  [sym_Expr_or] = sym_Expr_or,
  [sym_Expr_paren] = sym_Expr_paren,
  [sym_Expr_pow] = sym_Expr_pow,
  [sym_Expr_project] = sym_Expr_project,
  [sym_Fun] = sym_Fun,
  [sym_Let] = sym_Let,
  [sym_MatchCase] = sym_MatchCase,
  [sym_MatchCaseSequenceSeparatedByComma] = sym_MatchCaseSequenceSeparatedByComma,
  [sym_NameArray] = sym_NameArray,
  [sym_Param] = sym_Param,
  [sym_ParamArray] = sym_ParamArray,
  [sym_Type] = sym_Type,
  [sym_TypeArray] = sym_TypeArray,
  [sym_Type_const] = sym_Type_const,
  [sym_Type_func] = sym_Type_func,
  [sym_Type_name] = sym_Type_name,
  [sym_Type_tuple] = sym_Type_tuple,
  [sym_Typedef] = sym_Typedef,
  [aux_sym_DefSequenceDelimitedBySemicolon_repeat1] = aux_sym_DefSequenceDelimitedBySemicolon_repeat1,
  [aux_sym_EnumCaseSequenceSeparatedByComma_repeat1] = aux_sym_EnumCaseSequenceSeparatedByComma_repeat1,
  [aux_sym_ExprArray_repeat1] = aux_sym_ExprArray_repeat1,
  [aux_sym_MatchCaseSequenceSeparatedByComma_repeat1] = aux_sym_MatchCaseSequenceSeparatedByComma_repeat1,
  [aux_sym_NameArray_repeat1] = aux_sym_NameArray_repeat1,
  [aux_sym_ParamArray_repeat1] = aux_sym_ParamArray_repeat1,
  [aux_sym_TypeArray_repeat1] = aux_sym_TypeArray_repeat1,
};

static const TSSymbolMetadata ts_symbol_metadata[] = {
  [ts_builtin_sym_end] = {
    .visible = false,
    .named = true,
  },
  [anon_sym_SEMI] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_enum] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COMMA] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_AMP_AMP] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH_GT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DOT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_match] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_STAR] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SLASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PERCENT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PIPE_PIPE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_CARET] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_fun] = {
    .visible = true,
    .named = false,
  },
  [sym_Int] = {
    .visible = true,
    .named = true,
  },
  [anon_sym_let] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ_GT] = {
    .visible = true,
    .named = false,
  },
  [sym_Name] = {
    .visible = true,
    .named = true,
  },
  [anon_sym_COLON] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_typedef] = {
    .visible = true,
    .named = false,
  },
  [sym_Block] = {
    .visible = true,
    .named = true,
  },
  [sym_Def] = {
    .visible = true,
    .named = true,
  },
  [sym_DefSequenceDelimitedBySemicolon] = {
    .visible = true,
    .named = true,
  },
  [sym_Def_enum] = {
    .visible = true,
    .named = true,
  },
  [sym_Def_fun] = {
    .visible = true,
    .named = true,
  },
  [sym_Def_let] = {
    .visible = true,
    .named = true,
  },
  [sym_Def_typedef] = {
    .visible = true,
    .named = true,
  },
  [sym_Enum] = {
    .visible = true,
    .named = true,
  },
  [sym_EnumCase] = {
    .visible = true,
    .named = true,
  },
  [sym_EnumCaseSequenceSeparatedByComma] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr] = {
    .visible = true,
    .named = true,
  },
  [sym_ExprArray] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_add] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_and] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_block] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_call] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_eql] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_lambda] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_match] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_mu] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_mul] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_name] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_neg] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_numb] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_or] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_paren] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_pow] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_project] = {
    .visible = true,
    .named = true,
  },
  [sym_Fun] = {
    .visible = true,
    .named = true,
  },
  [sym_Let] = {
    .visible = true,
    .named = true,
  },
  [sym_MatchCase] = {
    .visible = true,
    .named = true,
  },
  [sym_MatchCaseSequenceSeparatedByComma] = {
    .visible = true,
    .named = true,
  },
  [sym_NameArray] = {
    .visible = true,
    .named = true,
  },
  [sym_Param] = {
    .visible = true,
    .named = true,
  },
  [sym_ParamArray] = {
    .visible = true,
    .named = true,
  },
  [sym_Type] = {
    .visible = true,
    .named = true,
  },
  [sym_TypeArray] = {
    .visible = true,
    .named = true,
  },
  [sym_Type_const] = {
    .visible = true,
    .named = true,
  },
  [sym_Type_func] = {
    .visible = true,
    .named = true,
  },
  [sym_Type_name] = {
    .visible = true,
    .named = true,
  },
  [sym_Type_tuple] = {
    .visible = true,
    .named = true,
  },
  [sym_Typedef] = {
    .visible = true,
    .named = true,
  },
  [aux_sym_DefSequenceDelimitedBySemicolon_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_EnumCaseSequenceSeparatedByComma_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_ExprArray_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_MatchCaseSequenceSeparatedByComma_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_NameArray_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_ParamArray_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_TypeArray_repeat1] = {
    .visible = false,
    .named = false,
  },
};

enum {
  field_0 = 1,
  field_1 = 2,
  field_2 = 3,
  field_3 = 4,
};

static const char * const ts_field_names[] = {
  [0] = NULL,
  [field_0] = "0",
  [field_1] = "1",
  [field_2] = "2",
  [field_3] = "3",
};

static const TSFieldMapSlice ts_field_map_slices[PRODUCTION_ID_COUNT] = {
  [1] = {.index = 0, .length = 1},
  [2] = {.index = 1, .length = 1},
  [3] = {.index = 2, .length = 2},
  [4] = {.index = 4, .length = 1},
  [5] = {.index = 5, .length = 3},
  [6] = {.index = 8, .length = 2},
  [7] = {.index = 10, .length = 2},
  [8] = {.index = 12, .length = 3},
  [9] = {.index = 15, .length = 4},
  [10] = {.index = 19, .length = 3},
};

static const TSFieldMapEntry ts_field_map_entries[] = {
  [0] =
    {field_0, 0},
  [1] =
    {field_1, 0},
  [2] =
    {field_0, 0},
    {field_1, 1},
  [4] =
    {field_0, 1},
  [5] =
    {field_0, 0},
    {field_1, 1},
    {field_2, 2},
  [8] =
    {field_0, 0},
    {field_1, 2},
  [10] =
    {field_0, 1},
    {field_1, 3},
  [12] =
    {field_0, 1},
    {field_1, 3},
    {field_2, 5},
  [15] =
    {field_0, 1},
    {field_1, 2},
    {field_2, 4},
    {field_3, 6},
  [19] =
    {field_0, 0},
    {field_1, 1},
    {field_2, 3},
};

static const TSSymbol ts_alias_sequences[PRODUCTION_ID_COUNT][MAX_ALIAS_SEQUENCE_LENGTH] = {
  [0] = {0},
};

static const uint16_t ts_non_terminal_alias_map[] = {
  0,
};

static const TSStateId ts_primary_state_ids[STATE_COUNT] = {
  [0] = 0,
  [1] = 1,
  [2] = 2,
  [3] = 3,
  [4] = 4,
  [5] = 5,
  [6] = 6,
  [7] = 7,
  [8] = 8,
  [9] = 9,
  [10] = 10,
  [11] = 11,
  [12] = 12,
  [13] = 13,
  [14] = 14,
  [15] = 15,
  [16] = 16,
  [17] = 17,
  [18] = 18,
  [19] = 19,
  [20] = 20,
  [21] = 21,
  [22] = 22,
  [23] = 23,
  [24] = 24,
  [25] = 25,
  [26] = 26,
  [27] = 27,
  [28] = 28,
  [29] = 29,
  [30] = 30,
  [31] = 31,
  [32] = 32,
  [33] = 33,
  [34] = 34,
  [35] = 35,
  [36] = 36,
  [37] = 37,
  [38] = 38,
  [39] = 39,
  [40] = 40,
  [41] = 41,
  [42] = 42,
  [43] = 43,
  [44] = 44,
  [45] = 45,
  [46] = 46,
  [47] = 47,
  [48] = 48,
  [49] = 49,
  [50] = 50,
  [51] = 51,
  [52] = 52,
  [53] = 53,
  [54] = 54,
  [55] = 55,
  [56] = 56,
  [57] = 57,
  [58] = 58,
  [59] = 59,
  [60] = 60,
  [61] = 61,
  [62] = 62,
  [63] = 63,
  [64] = 64,
  [65] = 65,
  [66] = 66,
  [67] = 67,
  [68] = 68,
  [69] = 69,
  [70] = 70,
  [71] = 71,
  [72] = 72,
  [73] = 73,
  [74] = 74,
  [75] = 75,
  [76] = 76,
  [77] = 77,
  [78] = 78,
  [79] = 79,
  [80] = 80,
  [81] = 81,
  [82] = 82,
  [83] = 83,
  [84] = 84,
  [85] = 85,
  [86] = 86,
  [87] = 87,
  [88] = 88,
  [89] = 89,
  [90] = 90,
  [91] = 91,
  [92] = 92,
  [93] = 93,
  [94] = 94,
  [95] = 95,
  [96] = 96,
  [97] = 97,
  [98] = 98,
  [99] = 99,
  [100] = 100,
  [101] = 101,
  [102] = 102,
  [103] = 103,
  [104] = 104,
  [105] = 105,
  [106] = 106,
  [107] = 107,
  [108] = 108,
  [109] = 109,
  [110] = 110,
  [111] = 111,
  [112] = 112,
  [113] = 113,
  [114] = 114,
  [115] = 115,
  [116] = 116,
  [117] = 117,
  [118] = 118,
  [119] = 119,
  [120] = 120,
  [121] = 121,
  [122] = 122,
  [123] = 123,
  [124] = 124,
  [125] = 125,
  [126] = 126,
  [127] = 127,
  [128] = 128,
  [129] = 129,
  [130] = 130,
  [131] = 131,
  [132] = 132,
  [133] = 133,
  [134] = 134,
  [135] = 135,
  [136] = 136,
  [137] = 137,
  [138] = 138,
  [139] = 139,
};

static bool ts_lex(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (eof) ADVANCE(8);
      if (lookahead == '!') ADVANCE(21);
      if (lookahead == '%') ADVANCE(27);
      if (lookahead == '&') ADVANCE(2);
      if (lookahead == '(') ADVANCE(14);
      if (lookahead == ')') ADVANCE(15);
      if (lookahead == '*') ADVANCE(25);
      if (lookahead == '+') ADVANCE(16);
      if (lookahead == ',') ADVANCE(13);
      if (lookahead == '-') ADVANCE(18);
      if (lookahead == '.') ADVANCE(23);
      if (lookahead == '/') ADVANCE(26);
      if (lookahead == ':') ADVANCE(55);
      if (lookahead == ';') ADVANCE(9);
      if (lookahead == '=') ADVANCE(34);
      if (lookahead == '^') ADVANCE(29);
      if (lookahead == 'e') ADVANCE(46);
      if (lookahead == 'f') ADVANCE(51);
      if (lookahead == 'l') ADVANCE(39);
      if (lookahead == 'm') ADVANCE(36);
      if (lookahead == 't') ADVANCE(52);
      if (lookahead == '{') ADVANCE(11);
      if (lookahead == '|') ADVANCE(6);
      if (lookahead == '}') ADVANCE(12);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(0)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(31);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 1:
      if (lookahead == '!') ADVANCE(21);
      if (lookahead == '(') ADVANCE(14);
      if (lookahead == ')') ADVANCE(15);
      if (lookahead == '-') ADVANCE(17);
      if (lookahead == '=') ADVANCE(33);
      if (lookahead == 'm') ADVANCE(36);
      if (lookahead == '{') ADVANCE(11);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(1)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(31);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 2:
      if (lookahead == '&') ADVANCE(19);
      END_STATE();
    case 3:
      if (lookahead == '(') ADVANCE(14);
      if (lookahead == ')') ADVANCE(15);
      if (lookahead == ',') ADVANCE(13);
      if (lookahead == '-') ADVANCE(5);
      if (lookahead == '.') ADVANCE(23);
      if (lookahead == ';') ADVANCE(9);
      if (lookahead == '=') ADVANCE(33);
      if (lookahead == '{') ADVANCE(11);
      if (lookahead == '}') ADVANCE(12);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(3)
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 4:
      if (lookahead == '=') ADVANCE(20);
      if (lookahead == '>') ADVANCE(35);
      END_STATE();
    case 5:
      if (lookahead == '>') ADVANCE(22);
      END_STATE();
    case 6:
      if (lookahead == '|') ADVANCE(28);
      END_STATE();
    case 7:
      if (eof) ADVANCE(8);
      if (lookahead == '!') ADVANCE(21);
      if (lookahead == '%') ADVANCE(27);
      if (lookahead == '&') ADVANCE(2);
      if (lookahead == '(') ADVANCE(14);
      if (lookahead == ')') ADVANCE(15);
      if (lookahead == '*') ADVANCE(25);
      if (lookahead == '+') ADVANCE(16);
      if (lookahead == ',') ADVANCE(13);
      if (lookahead == '-') ADVANCE(17);
      if (lookahead == '.') ADVANCE(23);
      if (lookahead == '/') ADVANCE(26);
      if (lookahead == ';') ADVANCE(9);
      if (lookahead == '=') ADVANCE(4);
      if (lookahead == '^') ADVANCE(29);
      if (lookahead == 'e') ADVANCE(46);
      if (lookahead == 'f') ADVANCE(51);
      if (lookahead == 'l') ADVANCE(39);
      if (lookahead == 'm') ADVANCE(36);
      if (lookahead == 't') ADVANCE(52);
      if (lookahead == '{') ADVANCE(11);
      if (lookahead == '|') ADVANCE(6);
      if (lookahead == '}') ADVANCE(12);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(7)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(31);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 8:
      ACCEPT_TOKEN(ts_builtin_sym_end);
      END_STATE();
    case 9:
      ACCEPT_TOKEN(anon_sym_SEMI);
      END_STATE();
    case 10:
      ACCEPT_TOKEN(anon_sym_enum);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 11:
      ACCEPT_TOKEN(anon_sym_LBRACE);
      END_STATE();
    case 12:
      ACCEPT_TOKEN(anon_sym_RBRACE);
      END_STATE();
    case 13:
      ACCEPT_TOKEN(anon_sym_COMMA);
      END_STATE();
    case 14:
      ACCEPT_TOKEN(anon_sym_LPAREN);
      END_STATE();
    case 15:
      ACCEPT_TOKEN(anon_sym_RPAREN);
      END_STATE();
    case 16:
      ACCEPT_TOKEN(anon_sym_PLUS);
      END_STATE();
    case 17:
      ACCEPT_TOKEN(anon_sym_DASH);
      END_STATE();
    case 18:
      ACCEPT_TOKEN(anon_sym_DASH);
      if (lookahead == '>') ADVANCE(22);
      END_STATE();
    case 19:
      ACCEPT_TOKEN(anon_sym_AMP_AMP);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(anon_sym_EQ_EQ);
      END_STATE();
    case 21:
      ACCEPT_TOKEN(anon_sym_BANG);
      END_STATE();
    case 22:
      ACCEPT_TOKEN(anon_sym_DASH_GT);
      END_STATE();
    case 23:
      ACCEPT_TOKEN(anon_sym_DOT);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(anon_sym_match);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 25:
      ACCEPT_TOKEN(anon_sym_STAR);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(anon_sym_SLASH);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(anon_sym_PERCENT);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(anon_sym_PIPE_PIPE);
      END_STATE();
    case 29:
      ACCEPT_TOKEN(anon_sym_CARET);
      END_STATE();
    case 30:
      ACCEPT_TOKEN(anon_sym_fun);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 31:
      ACCEPT_TOKEN(sym_Int);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(31);
      END_STATE();
    case 32:
      ACCEPT_TOKEN(anon_sym_let);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 33:
      ACCEPT_TOKEN(anon_sym_EQ);
      END_STATE();
    case 34:
      ACCEPT_TOKEN(anon_sym_EQ);
      if (lookahead == '=') ADVANCE(20);
      if (lookahead == '>') ADVANCE(35);
      END_STATE();
    case 35:
      ACCEPT_TOKEN(anon_sym_EQ_GT);
      END_STATE();
    case 36:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'a') ADVANCE(49);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('b' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 37:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'c') ADVANCE(43);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 38:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'd') ADVANCE(41);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 39:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'e') ADVANCE(48);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 40:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'e') ADVANCE(38);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 41:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'e') ADVANCE(42);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 42:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'f') ADVANCE(56);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 43:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'h') ADVANCE(24);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 44:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'm') ADVANCE(10);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 45:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'n') ADVANCE(30);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 46:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'n') ADVANCE(50);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 47:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'p') ADVANCE(40);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 48:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 't') ADVANCE(32);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 49:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 't') ADVANCE(37);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 50:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'u') ADVANCE(44);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 51:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'u') ADVANCE(45);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 52:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'y') ADVANCE(47);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 53:
      ACCEPT_TOKEN(sym_Name);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 54:
      ACCEPT_TOKEN(sym_Name);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(54);
      END_STATE();
    case 55:
      ACCEPT_TOKEN(anon_sym_COLON);
      END_STATE();
    case 56:
      ACCEPT_TOKEN(anon_sym_typedef);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    default:
      return false;
  }
}

static const TSLexMode ts_lex_modes[STATE_COUNT] = {
  [0] = {.lex_state = 0},
  [1] = {.lex_state = 7},
  [2] = {.lex_state = 7},
  [3] = {.lex_state = 1},
  [4] = {.lex_state = 1},
  [5] = {.lex_state = 1},
  [6] = {.lex_state = 1},
  [7] = {.lex_state = 1},
  [8] = {.lex_state = 1},
  [9] = {.lex_state = 1},
  [10] = {.lex_state = 1},
  [11] = {.lex_state = 1},
  [12] = {.lex_state = 1},
  [13] = {.lex_state = 1},
  [14] = {.lex_state = 1},
  [15] = {.lex_state = 1},
  [16] = {.lex_state = 1},
  [17] = {.lex_state = 1},
  [18] = {.lex_state = 1},
  [19] = {.lex_state = 7},
  [20] = {.lex_state = 7},
  [21] = {.lex_state = 7},
  [22] = {.lex_state = 7},
  [23] = {.lex_state = 7},
  [24] = {.lex_state = 7},
  [25] = {.lex_state = 7},
  [26] = {.lex_state = 7},
  [27] = {.lex_state = 7},
  [28] = {.lex_state = 7},
  [29] = {.lex_state = 7},
  [30] = {.lex_state = 7},
  [31] = {.lex_state = 7},
  [32] = {.lex_state = 7},
  [33] = {.lex_state = 7},
  [34] = {.lex_state = 7},
  [35] = {.lex_state = 7},
  [36] = {.lex_state = 7},
  [37] = {.lex_state = 7},
  [38] = {.lex_state = 7},
  [39] = {.lex_state = 7},
  [40] = {.lex_state = 7},
  [41] = {.lex_state = 7},
  [42] = {.lex_state = 7},
  [43] = {.lex_state = 7},
  [44] = {.lex_state = 7},
  [45] = {.lex_state = 7},
  [46] = {.lex_state = 7},
  [47] = {.lex_state = 7},
  [48] = {.lex_state = 7},
  [49] = {.lex_state = 7},
  [50] = {.lex_state = 7},
  [51] = {.lex_state = 3},
  [52] = {.lex_state = 3},
  [53] = {.lex_state = 3},
  [54] = {.lex_state = 3},
  [55] = {.lex_state = 3},
  [56] = {.lex_state = 3},
  [57] = {.lex_state = 3},
  [58] = {.lex_state = 3},
  [59] = {.lex_state = 3},
  [60] = {.lex_state = 3},
  [61] = {.lex_state = 3},
  [62] = {.lex_state = 3},
  [63] = {.lex_state = 3},
  [64] = {.lex_state = 3},
  [65] = {.lex_state = 3},
  [66] = {.lex_state = 3},
  [67] = {.lex_state = 0},
  [68] = {.lex_state = 3},
  [69] = {.lex_state = 3},
  [70] = {.lex_state = 3},
  [71] = {.lex_state = 3},
  [72] = {.lex_state = 0},
  [73] = {.lex_state = 3},
  [74] = {.lex_state = 0},
  [75] = {.lex_state = 0},
  [76] = {.lex_state = 0},
  [77] = {.lex_state = 3},
  [78] = {.lex_state = 0},
  [79] = {.lex_state = 0},
  [80] = {.lex_state = 0},
  [81] = {.lex_state = 0},
  [82] = {.lex_state = 0},
  [83] = {.lex_state = 3},
  [84] = {.lex_state = 0},
  [85] = {.lex_state = 0},
  [86] = {.lex_state = 0},
  [87] = {.lex_state = 0},
  [88] = {.lex_state = 0},
  [89] = {.lex_state = 3},
  [90] = {.lex_state = 3},
  [91] = {.lex_state = 3},
  [92] = {.lex_state = 0},
  [93] = {.lex_state = 0},
  [94] = {.lex_state = 0},
  [95] = {.lex_state = 0},
  [96] = {.lex_state = 0},
  [97] = {.lex_state = 0},
  [98] = {.lex_state = 0},
  [99] = {.lex_state = 3},
  [100] = {.lex_state = 3},
  [101] = {.lex_state = 0},
  [102] = {.lex_state = 3},
  [103] = {.lex_state = 3},
  [104] = {.lex_state = 0},
  [105] = {.lex_state = 3},
  [106] = {.lex_state = 3},
  [107] = {.lex_state = 3},
  [108] = {.lex_state = 0},
  [109] = {.lex_state = 3},
  [110] = {.lex_state = 3},
  [111] = {.lex_state = 0},
  [112] = {.lex_state = 0},
  [113] = {.lex_state = 0},
  [114] = {.lex_state = 1},
  [115] = {.lex_state = 0},
  [116] = {.lex_state = 0},
  [117] = {.lex_state = 0},
  [118] = {.lex_state = 0},
  [119] = {.lex_state = 0},
  [120] = {.lex_state = 0},
  [121] = {.lex_state = 7},
  [122] = {.lex_state = 0},
  [123] = {.lex_state = 0},
  [124] = {.lex_state = 0},
  [125] = {.lex_state = 0},
  [126] = {.lex_state = 1},
  [127] = {.lex_state = 3},
  [128] = {.lex_state = 7},
  [129] = {.lex_state = 3},
  [130] = {.lex_state = 3},
  [131] = {.lex_state = 3},
  [132] = {.lex_state = 7},
  [133] = {.lex_state = 3},
  [134] = {.lex_state = 3},
  [135] = {.lex_state = 0},
  [136] = {.lex_state = 0},
  [137] = {.lex_state = 7},
  [138] = {.lex_state = 3},
  [139] = {.lex_state = 0},
};

static const uint16_t ts_parse_table[LARGE_STATE_COUNT][SYMBOL_COUNT] = {
  [0] = {
    [ts_builtin_sym_end] = ACTIONS(1),
    [anon_sym_SEMI] = ACTIONS(1),
    [anon_sym_enum] = ACTIONS(1),
    [anon_sym_LBRACE] = ACTIONS(1),
    [anon_sym_RBRACE] = ACTIONS(1),
    [anon_sym_COMMA] = ACTIONS(1),
    [anon_sym_LPAREN] = ACTIONS(1),
    [anon_sym_RPAREN] = ACTIONS(1),
    [anon_sym_PLUS] = ACTIONS(1),
    [anon_sym_DASH] = ACTIONS(1),
    [anon_sym_AMP_AMP] = ACTIONS(1),
    [anon_sym_EQ_EQ] = ACTIONS(1),
    [anon_sym_BANG] = ACTIONS(1),
    [anon_sym_DASH_GT] = ACTIONS(1),
    [anon_sym_DOT] = ACTIONS(1),
    [anon_sym_match] = ACTIONS(1),
    [anon_sym_STAR] = ACTIONS(1),
    [anon_sym_SLASH] = ACTIONS(1),
    [anon_sym_PERCENT] = ACTIONS(1),
    [anon_sym_PIPE_PIPE] = ACTIONS(1),
    [anon_sym_CARET] = ACTIONS(1),
    [anon_sym_fun] = ACTIONS(1),
    [sym_Int] = ACTIONS(1),
    [anon_sym_let] = ACTIONS(1),
    [anon_sym_EQ] = ACTIONS(1),
    [anon_sym_EQ_GT] = ACTIONS(1),
    [sym_Name] = ACTIONS(1),
    [anon_sym_COLON] = ACTIONS(1),
    [anon_sym_typedef] = ACTIONS(1),
  },
  [1] = {
    [sym_Block] = STATE(112),
    [sym_Def] = STATE(123),
    [sym_DefSequenceDelimitedBySemicolon] = STATE(15),
    [sym_Def_enum] = STATE(120),
    [sym_Def_fun] = STATE(120),
    [sym_Def_let] = STATE(120),
    [sym_Def_typedef] = STATE(120),
    [sym_Enum] = STATE(119),
    [sym_Expr] = STATE(46),
    [sym_ExprArray] = STATE(35),
    [sym_Expr_add] = STATE(34),
    [sym_Expr_and] = STATE(34),
    [sym_Expr_block] = STATE(34),
    [sym_Expr_call] = STATE(34),
    [sym_Expr_eql] = STATE(34),
    [sym_Expr_lambda] = STATE(34),
    [sym_Expr_match] = STATE(34),
    [sym_Expr_mu] = STATE(34),
    [sym_Expr_mul] = STATE(34),
    [sym_Expr_name] = STATE(34),
    [sym_Expr_neg] = STATE(34),
    [sym_Expr_numb] = STATE(34),
    [sym_Expr_or] = STATE(34),
    [sym_Expr_paren] = STATE(34),
    [sym_Expr_pow] = STATE(34),
    [sym_Expr_project] = STATE(34),
    [sym_Fun] = STATE(117),
    [sym_Let] = STATE(116),
    [sym_Typedef] = STATE(115),
    [anon_sym_enum] = ACTIONS(3),
    [anon_sym_LBRACE] = ACTIONS(5),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_DASH] = ACTIONS(9),
    [anon_sym_BANG] = ACTIONS(11),
    [anon_sym_match] = ACTIONS(13),
    [anon_sym_fun] = ACTIONS(15),
    [sym_Int] = ACTIONS(17),
    [anon_sym_let] = ACTIONS(19),
    [sym_Name] = ACTIONS(21),
    [anon_sym_typedef] = ACTIONS(23),
  },
  [2] = {
    [sym_Block] = STATE(111),
    [sym_Def] = STATE(123),
    [sym_DefSequenceDelimitedBySemicolon] = STATE(15),
    [sym_Def_enum] = STATE(120),
    [sym_Def_fun] = STATE(120),
    [sym_Def_let] = STATE(120),
    [sym_Def_typedef] = STATE(120),
    [sym_Enum] = STATE(119),
    [sym_Expr] = STATE(46),
    [sym_ExprArray] = STATE(35),
    [sym_Expr_add] = STATE(34),
    [sym_Expr_and] = STATE(34),
    [sym_Expr_block] = STATE(34),
    [sym_Expr_call] = STATE(34),
    [sym_Expr_eql] = STATE(34),
    [sym_Expr_lambda] = STATE(34),
    [sym_Expr_match] = STATE(34),
    [sym_Expr_mu] = STATE(34),
    [sym_Expr_mul] = STATE(34),
    [sym_Expr_name] = STATE(34),
    [sym_Expr_neg] = STATE(34),
    [sym_Expr_numb] = STATE(34),
    [sym_Expr_or] = STATE(34),
    [sym_Expr_paren] = STATE(34),
    [sym_Expr_pow] = STATE(34),
    [sym_Expr_project] = STATE(34),
    [sym_Fun] = STATE(117),
    [sym_Let] = STATE(116),
    [sym_Typedef] = STATE(115),
    [anon_sym_enum] = ACTIONS(3),
    [anon_sym_LBRACE] = ACTIONS(5),
    [anon_sym_LPAREN] = ACTIONS(7),
    [anon_sym_DASH] = ACTIONS(9),
    [anon_sym_BANG] = ACTIONS(11),
    [anon_sym_match] = ACTIONS(13),
    [anon_sym_fun] = ACTIONS(15),
    [sym_Int] = ACTIONS(17),
    [anon_sym_let] = ACTIONS(19),
    [sym_Name] = ACTIONS(21),
    [anon_sym_typedef] = ACTIONS(23),
  },
};

static const uint16_t ts_small_parse_table[] = {
  [0] = 11,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    ACTIONS(25), 1,
      anon_sym_RPAREN,
    STATE(35), 1,
      sym_ExprArray,
    STATE(42), 1,
      sym_Expr,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [49] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(29), 1,
      sym_Expr,
    STATE(35), 1,
      sym_ExprArray,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [95] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(22), 1,
      sym_Expr,
    STATE(35), 1,
      sym_ExprArray,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [141] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(35), 1,
      sym_ExprArray,
    STATE(45), 1,
      sym_Expr,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [187] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(35), 1,
      sym_ExprArray,
    STATE(47), 1,
      sym_Expr,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [233] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(35), 1,
      sym_ExprArray,
    STATE(48), 1,
      sym_Expr,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [279] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(30), 1,
      sym_Expr,
    STATE(35), 1,
      sym_ExprArray,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [325] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(27), 1,
      sym_Expr,
    STATE(35), 1,
      sym_ExprArray,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [371] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(23), 1,
      sym_Expr,
    STATE(35), 1,
      sym_ExprArray,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [417] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(35), 1,
      sym_ExprArray,
    STATE(49), 1,
      sym_Expr,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [463] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(35), 1,
      sym_ExprArray,
    STATE(43), 1,
      sym_Expr,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [509] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(28), 1,
      sym_Expr,
    STATE(35), 1,
      sym_ExprArray,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [555] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(35), 1,
      sym_ExprArray,
    STATE(44), 1,
      sym_Expr,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [601] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(24), 1,
      sym_Expr,
    STATE(35), 1,
      sym_ExprArray,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [647] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(26), 1,
      sym_Expr,
    STATE(35), 1,
      sym_ExprArray,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [693] = 10,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(9), 1,
      anon_sym_DASH,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(25), 1,
      sym_Expr,
    STATE(35), 1,
      sym_ExprArray,
    STATE(34), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [739] = 13,
    ACTIONS(3), 1,
      anon_sym_enum,
    ACTIONS(15), 1,
      anon_sym_fun,
    ACTIONS(19), 1,
      anon_sym_let,
    ACTIONS(23), 1,
      anon_sym_typedef,
    STATE(20), 1,
      aux_sym_DefSequenceDelimitedBySemicolon_repeat1,
    STATE(115), 1,
      sym_Typedef,
    STATE(116), 1,
      sym_Let,
    STATE(117), 1,
      sym_Fun,
    STATE(119), 1,
      sym_Enum,
    STATE(122), 1,
      sym_Def,
    ACTIONS(29), 2,
      anon_sym_match,
      sym_Name,
    STATE(120), 4,
      sym_Def_enum,
      sym_Def_fun,
      sym_Def_let,
      sym_Def_typedef,
    ACTIONS(27), 5,
      anon_sym_LBRACE,
      anon_sym_LPAREN,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_Int,
  [787] = 13,
    ACTIONS(3), 1,
      anon_sym_enum,
    ACTIONS(15), 1,
      anon_sym_fun,
    ACTIONS(19), 1,
      anon_sym_let,
    ACTIONS(23), 1,
      anon_sym_typedef,
    STATE(21), 1,
      aux_sym_DefSequenceDelimitedBySemicolon_repeat1,
    STATE(115), 1,
      sym_Typedef,
    STATE(116), 1,
      sym_Let,
    STATE(117), 1,
      sym_Fun,
    STATE(119), 1,
      sym_Enum,
    STATE(122), 1,
      sym_Def,
    ACTIONS(33), 2,
      anon_sym_match,
      sym_Name,
    STATE(120), 4,
      sym_Def_enum,
      sym_Def_fun,
      sym_Def_let,
      sym_Def_typedef,
    ACTIONS(31), 5,
      anon_sym_LBRACE,
      anon_sym_LPAREN,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_Int,
  [835] = 13,
    ACTIONS(35), 1,
      anon_sym_enum,
    ACTIONS(42), 1,
      anon_sym_fun,
    ACTIONS(45), 1,
      anon_sym_let,
    ACTIONS(48), 1,
      anon_sym_typedef,
    STATE(21), 1,
      aux_sym_DefSequenceDelimitedBySemicolon_repeat1,
    STATE(115), 1,
      sym_Typedef,
    STATE(116), 1,
      sym_Let,
    STATE(117), 1,
      sym_Fun,
    STATE(119), 1,
      sym_Enum,
    STATE(122), 1,
      sym_Def,
    ACTIONS(40), 2,
      anon_sym_match,
      sym_Name,
    STATE(120), 4,
      sym_Def_enum,
      sym_Def_fun,
      sym_Def_let,
      sym_Def_typedef,
    ACTIONS(38), 5,
      anon_sym_LBRACE,
      anon_sym_LPAREN,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_Int,
  [883] = 9,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(55), 1,
      anon_sym_AMP_AMP,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(61), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(63), 1,
      anon_sym_CARET,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(53), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(59), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(51), 7,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
  [920] = 8,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(55), 1,
      anon_sym_AMP_AMP,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(63), 1,
      anon_sym_CARET,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(53), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(59), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(65), 8,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_PIPE_PIPE,
  [955] = 6,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(63), 1,
      anon_sym_CARET,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(59), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(67), 11,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_PIPE_PIPE,
  [986] = 5,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(63), 1,
      anon_sym_CARET,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(69), 14,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
  [1015] = 7,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(63), 1,
      anon_sym_CARET,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(53), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(59), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(71), 9,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_PIPE_PIPE,
  [1048] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(55), 1,
      anon_sym_AMP_AMP,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(61), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(63), 1,
      anon_sym_CARET,
    ACTIONS(75), 1,
      anon_sym_EQ_EQ,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(53), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(59), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(73), 6,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [1087] = 4,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(57), 1,
      anon_sym_DOT,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(77), 15,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1114] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(55), 1,
      anon_sym_AMP_AMP,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(61), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(63), 1,
      anon_sym_CARET,
    ACTIONS(75), 1,
      anon_sym_EQ_EQ,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(53), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(59), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(79), 6,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [1153] = 5,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(63), 1,
      anon_sym_CARET,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(81), 14,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
  [1182] = 1,
    ACTIONS(83), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1202] = 1,
    ACTIONS(85), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1222] = 1,
    ACTIONS(87), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1242] = 1,
    ACTIONS(89), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1262] = 1,
    ACTIONS(91), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1282] = 1,
    ACTIONS(93), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1302] = 1,
    ACTIONS(95), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1322] = 1,
    ACTIONS(97), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1342] = 1,
    ACTIONS(99), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1362] = 1,
    ACTIONS(101), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1382] = 1,
    ACTIONS(103), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1402] = 12,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(55), 1,
      anon_sym_AMP_AMP,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(61), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(63), 1,
      anon_sym_CARET,
    ACTIONS(75), 1,
      anon_sym_EQ_EQ,
    ACTIONS(105), 1,
      anon_sym_COMMA,
    ACTIONS(107), 1,
      anon_sym_RPAREN,
    STATE(37), 1,
      sym_ExprArray,
    STATE(76), 1,
      aux_sym_ExprArray_repeat1,
    ACTIONS(53), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(59), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1442] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(55), 1,
      anon_sym_AMP_AMP,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(61), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(63), 1,
      anon_sym_CARET,
    ACTIONS(75), 1,
      anon_sym_EQ_EQ,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(53), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(109), 2,
      anon_sym_RBRACE,
      anon_sym_COMMA,
    ACTIONS(59), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1477] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(55), 1,
      anon_sym_AMP_AMP,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(61), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(63), 1,
      anon_sym_CARET,
    ACTIONS(75), 1,
      anon_sym_EQ_EQ,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(53), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(111), 2,
      ts_builtin_sym_end,
      anon_sym_RBRACE,
    ACTIONS(59), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1512] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(55), 1,
      anon_sym_AMP_AMP,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(61), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(63), 1,
      anon_sym_CARET,
    ACTIONS(75), 1,
      anon_sym_EQ_EQ,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(53), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(113), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
    ACTIONS(59), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1547] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(55), 1,
      anon_sym_AMP_AMP,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(61), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(63), 1,
      anon_sym_CARET,
    ACTIONS(75), 1,
      anon_sym_EQ_EQ,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(53), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(115), 2,
      ts_builtin_sym_end,
      anon_sym_RBRACE,
    ACTIONS(59), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1582] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(55), 1,
      anon_sym_AMP_AMP,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(61), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(63), 1,
      anon_sym_CARET,
    ACTIONS(75), 1,
      anon_sym_EQ_EQ,
    ACTIONS(117), 1,
      anon_sym_LBRACE,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(53), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(59), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1616] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(55), 1,
      anon_sym_AMP_AMP,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(61), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(63), 1,
      anon_sym_CARET,
    ACTIONS(75), 1,
      anon_sym_EQ_EQ,
    ACTIONS(119), 1,
      anon_sym_SEMI,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(53), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(59), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1650] = 10,
    ACTIONS(7), 1,
      anon_sym_LPAREN,
    ACTIONS(55), 1,
      anon_sym_AMP_AMP,
    ACTIONS(57), 1,
      anon_sym_DOT,
    ACTIONS(61), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(63), 1,
      anon_sym_CARET,
    ACTIONS(75), 1,
      anon_sym_EQ_EQ,
    ACTIONS(121), 1,
      anon_sym_RBRACE,
    STATE(37), 1,
      sym_ExprArray,
    ACTIONS(53), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(59), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1684] = 2,
    ACTIONS(38), 5,
      anon_sym_LBRACE,
      anon_sym_LPAREN,
      anon_sym_DASH,
      anon_sym_BANG,
      sym_Int,
    ACTIONS(40), 6,
      anon_sym_enum,
      anon_sym_match,
      anon_sym_fun,
      anon_sym_let,
      sym_Name,
      anon_sym_typedef,
  [1700] = 6,
    ACTIONS(123), 1,
      anon_sym_LPAREN,
    ACTIONS(125), 1,
      anon_sym_RPAREN,
    ACTIONS(127), 1,
      sym_Name,
    STATE(61), 1,
      sym_TypeArray,
    STATE(68), 1,
      sym_Type,
    STATE(60), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1722] = 3,
    ACTIONS(123), 1,
      anon_sym_LPAREN,
    STATE(63), 1,
      sym_TypeArray,
    ACTIONS(129), 7,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
      anon_sym_EQ,
  [1738] = 5,
    ACTIONS(123), 1,
      anon_sym_LPAREN,
    ACTIONS(127), 1,
      sym_Name,
    STATE(61), 1,
      sym_TypeArray,
    STATE(110), 1,
      sym_Type,
    STATE(60), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1757] = 5,
    ACTIONS(123), 1,
      anon_sym_LPAREN,
    ACTIONS(127), 1,
      sym_Name,
    STATE(61), 1,
      sym_TypeArray,
    STATE(102), 1,
      sym_Type,
    STATE(60), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1776] = 5,
    ACTIONS(123), 1,
      anon_sym_LPAREN,
    ACTIONS(127), 1,
      sym_Name,
    STATE(61), 1,
      sym_TypeArray,
    STATE(105), 1,
      sym_Type,
    STATE(60), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1795] = 5,
    ACTIONS(123), 1,
      anon_sym_LPAREN,
    ACTIONS(127), 1,
      sym_Name,
    STATE(61), 1,
      sym_TypeArray,
    STATE(69), 1,
      sym_Type,
    STATE(60), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1814] = 5,
    ACTIONS(123), 1,
      anon_sym_LPAREN,
    ACTIONS(127), 1,
      sym_Name,
    STATE(61), 1,
      sym_TypeArray,
    STATE(106), 1,
      sym_Type,
    STATE(60), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1833] = 5,
    ACTIONS(123), 1,
      anon_sym_LPAREN,
    ACTIONS(127), 1,
      sym_Name,
    STATE(61), 1,
      sym_TypeArray,
    STATE(65), 1,
      sym_Type,
    STATE(60), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1852] = 5,
    ACTIONS(123), 1,
      anon_sym_LPAREN,
    ACTIONS(127), 1,
      sym_Name,
    STATE(61), 1,
      sym_TypeArray,
    STATE(71), 1,
      sym_Type,
    STATE(60), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1871] = 1,
    ACTIONS(131), 7,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
      anon_sym_EQ,
  [1881] = 1,
    ACTIONS(133), 7,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
      anon_sym_EQ,
  [1891] = 1,
    ACTIONS(135), 7,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
      anon_sym_EQ,
  [1901] = 1,
    ACTIONS(137), 7,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
      anon_sym_EQ,
  [1911] = 1,
    ACTIONS(139), 7,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
      anon_sym_EQ,
  [1921] = 2,
    ACTIONS(143), 1,
      anon_sym_DASH_GT,
    ACTIONS(141), 6,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DOT,
      anon_sym_EQ,
  [1933] = 1,
    ACTIONS(145), 7,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
      anon_sym_EQ,
  [1943] = 3,
    ACTIONS(149), 1,
      anon_sym_LPAREN,
    STATE(98), 1,
      sym_ParamArray,
    ACTIONS(147), 2,
      anon_sym_RBRACE,
      anon_sym_COMMA,
  [1954] = 4,
    ACTIONS(143), 1,
      anon_sym_DASH_GT,
    ACTIONS(151), 1,
      anon_sym_COMMA,
    ACTIONS(153), 1,
      anon_sym_RPAREN,
    STATE(85), 1,
      aux_sym_TypeArray_repeat1,
  [1967] = 2,
    ACTIONS(143), 1,
      anon_sym_DASH_GT,
    ACTIONS(155), 3,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_EQ,
  [1976] = 1,
    ACTIONS(157), 3,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_DASH_GT,
  [1982] = 2,
    ACTIONS(143), 1,
      anon_sym_DASH_GT,
    ACTIONS(159), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [1990] = 3,
    ACTIONS(161), 1,
      anon_sym_COMMA,
    ACTIONS(163), 1,
      anon_sym_RPAREN,
    STATE(81), 1,
      aux_sym_NameArray_repeat1,
  [2000] = 3,
    ACTIONS(165), 1,
      sym_Name,
    STATE(82), 1,
      sym_MatchCase,
    STATE(118), 1,
      sym_MatchCaseSequenceSeparatedByComma,
  [2010] = 3,
    ACTIONS(159), 1,
      anon_sym_RPAREN,
    ACTIONS(167), 1,
      anon_sym_COMMA,
    STATE(74), 1,
      aux_sym_TypeArray_repeat1,
  [2020] = 3,
    ACTIONS(113), 1,
      anon_sym_RPAREN,
    ACTIONS(170), 1,
      anon_sym_COMMA,
    STATE(75), 1,
      aux_sym_ExprArray_repeat1,
  [2030] = 3,
    ACTIONS(105), 1,
      anon_sym_COMMA,
    ACTIONS(173), 1,
      anon_sym_RPAREN,
    STATE(75), 1,
      aux_sym_ExprArray_repeat1,
  [2040] = 1,
    ACTIONS(175), 3,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_DASH_GT,
  [2046] = 3,
    ACTIONS(177), 1,
      anon_sym_COMMA,
    ACTIONS(179), 1,
      anon_sym_RPAREN,
    STATE(93), 1,
      aux_sym_ParamArray_repeat1,
  [2056] = 3,
    ACTIONS(177), 1,
      anon_sym_COMMA,
    ACTIONS(181), 1,
      anon_sym_RPAREN,
    STATE(78), 1,
      aux_sym_ParamArray_repeat1,
  [2066] = 3,
    ACTIONS(183), 1,
      anon_sym_RBRACE,
    ACTIONS(185), 1,
      anon_sym_COMMA,
    STATE(92), 1,
      aux_sym_EnumCaseSequenceSeparatedByComma_repeat1,
  [2076] = 3,
    ACTIONS(187), 1,
      anon_sym_COMMA,
    ACTIONS(190), 1,
      anon_sym_RPAREN,
    STATE(81), 1,
      aux_sym_NameArray_repeat1,
  [2086] = 3,
    ACTIONS(192), 1,
      anon_sym_RBRACE,
    ACTIONS(194), 1,
      anon_sym_COMMA,
    STATE(88), 1,
      aux_sym_MatchCaseSequenceSeparatedByComma_repeat1,
  [2096] = 3,
    ACTIONS(196), 1,
      sym_Name,
    STATE(80), 1,
      sym_EnumCase,
    STATE(135), 1,
      sym_EnumCaseSequenceSeparatedByComma,
  [2106] = 3,
    ACTIONS(161), 1,
      anon_sym_COMMA,
    ACTIONS(198), 1,
      anon_sym_RPAREN,
    STATE(72), 1,
      aux_sym_NameArray_repeat1,
  [2116] = 3,
    ACTIONS(151), 1,
      anon_sym_COMMA,
    ACTIONS(200), 1,
      anon_sym_RPAREN,
    STATE(74), 1,
      aux_sym_TypeArray_repeat1,
  [2126] = 3,
    ACTIONS(202), 1,
      anon_sym_RBRACE,
    ACTIONS(204), 1,
      anon_sym_COMMA,
    STATE(86), 1,
      aux_sym_MatchCaseSequenceSeparatedByComma_repeat1,
  [2136] = 3,
    ACTIONS(207), 1,
      anon_sym_RBRACE,
    ACTIONS(209), 1,
      anon_sym_COMMA,
    STATE(87), 1,
      aux_sym_EnumCaseSequenceSeparatedByComma_repeat1,
  [2146] = 3,
    ACTIONS(194), 1,
      anon_sym_COMMA,
    ACTIONS(212), 1,
      anon_sym_RBRACE,
    STATE(86), 1,
      aux_sym_MatchCaseSequenceSeparatedByComma_repeat1,
  [2156] = 3,
    ACTIONS(149), 1,
      anon_sym_LPAREN,
    ACTIONS(214), 1,
      sym_Name,
    STATE(130), 1,
      sym_ParamArray,
  [2166] = 3,
    ACTIONS(216), 1,
      anon_sym_RPAREN,
    ACTIONS(218), 1,
      sym_Name,
    STATE(79), 1,
      sym_Param,
  [2176] = 1,
    ACTIONS(220), 3,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_DASH_GT,
  [2182] = 3,
    ACTIONS(185), 1,
      anon_sym_COMMA,
    ACTIONS(222), 1,
      anon_sym_RBRACE,
    STATE(87), 1,
      aux_sym_EnumCaseSequenceSeparatedByComma_repeat1,
  [2192] = 3,
    ACTIONS(224), 1,
      anon_sym_COMMA,
    ACTIONS(227), 1,
      anon_sym_RPAREN,
    STATE(93), 1,
      aux_sym_ParamArray_repeat1,
  [2202] = 2,
    ACTIONS(229), 1,
      anon_sym_LPAREN,
    STATE(128), 1,
      sym_NameArray,
  [2209] = 1,
    ACTIONS(207), 2,
      anon_sym_RBRACE,
      anon_sym_COMMA,
  [2214] = 1,
    ACTIONS(190), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [2219] = 2,
    ACTIONS(149), 1,
      anon_sym_LPAREN,
    STATE(138), 1,
      sym_ParamArray,
  [2226] = 1,
    ACTIONS(231), 2,
      anon_sym_RBRACE,
      anon_sym_COMMA,
  [2231] = 2,
    ACTIONS(196), 1,
      sym_Name,
    STATE(95), 1,
      sym_EnumCase,
  [2238] = 2,
    ACTIONS(218), 1,
      sym_Name,
    STATE(101), 1,
      sym_Param,
  [2245] = 1,
    ACTIONS(227), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [2250] = 2,
    ACTIONS(143), 1,
      anon_sym_DASH_GT,
    ACTIONS(233), 1,
      anon_sym_DOT,
  [2257] = 2,
    ACTIONS(218), 1,
      sym_Name,
    STATE(126), 1,
      sym_Param,
  [2264] = 2,
    ACTIONS(149), 1,
      anon_sym_LPAREN,
    STATE(133), 1,
      sym_ParamArray,
  [2271] = 2,
    ACTIONS(143), 1,
      anon_sym_DASH_GT,
    ACTIONS(235), 1,
      anon_sym_DOT,
  [2278] = 2,
    ACTIONS(143), 1,
      anon_sym_DASH_GT,
    ACTIONS(237), 1,
      anon_sym_SEMI,
  [2285] = 2,
    ACTIONS(239), 1,
      anon_sym_RPAREN,
    ACTIONS(241), 1,
      sym_Name,
  [2292] = 1,
    ACTIONS(202), 2,
      anon_sym_RBRACE,
      anon_sym_COMMA,
  [2297] = 2,
    ACTIONS(165), 1,
      sym_Name,
    STATE(108), 1,
      sym_MatchCase,
  [2304] = 2,
    ACTIONS(143), 1,
      anon_sym_DASH_GT,
    ACTIONS(243), 1,
      anon_sym_LBRACE,
  [2311] = 1,
    ACTIONS(245), 1,
      anon_sym_RBRACE,
  [2315] = 1,
    ACTIONS(247), 1,
      ts_builtin_sym_end,
  [2319] = 1,
    ACTIONS(249), 1,
      anon_sym_LBRACE,
  [2323] = 1,
    ACTIONS(251), 1,
      anon_sym_EQ,
  [2327] = 1,
    ACTIONS(253), 1,
      anon_sym_SEMI,
  [2331] = 1,
    ACTIONS(255), 1,
      anon_sym_SEMI,
  [2335] = 1,
    ACTIONS(257), 1,
      anon_sym_SEMI,
  [2339] = 1,
    ACTIONS(259), 1,
      anon_sym_RBRACE,
  [2343] = 1,
    ACTIONS(261), 1,
      anon_sym_SEMI,
  [2347] = 1,
    ACTIONS(263), 1,
      anon_sym_SEMI,
  [2351] = 1,
    ACTIONS(265), 1,
      anon_sym_EQ_GT,
  [2355] = 1,
    ACTIONS(267), 1,
      anon_sym_SEMI,
  [2359] = 1,
    ACTIONS(269), 1,
      anon_sym_SEMI,
  [2363] = 1,
    ACTIONS(271), 1,
      anon_sym_COLON,
  [2367] = 1,
    ACTIONS(273), 1,
      sym_Int,
  [2371] = 1,
    ACTIONS(275), 1,
      anon_sym_EQ,
  [2375] = 1,
    ACTIONS(277), 1,
      sym_Name,
  [2379] = 1,
    ACTIONS(279), 1,
      anon_sym_EQ_GT,
  [2383] = 1,
    ACTIONS(281), 1,
      sym_Name,
  [2387] = 1,
    ACTIONS(283), 1,
      anon_sym_DASH_GT,
  [2391] = 1,
    ACTIONS(285), 1,
      sym_Name,
  [2395] = 1,
    ACTIONS(287), 1,
      anon_sym_EQ_GT,
  [2399] = 1,
    ACTIONS(289), 1,
      anon_sym_DASH_GT,
  [2403] = 1,
    ACTIONS(291), 1,
      sym_Name,
  [2407] = 1,
    ACTIONS(293), 1,
      anon_sym_RBRACE,
  [2411] = 1,
    ACTIONS(295), 1,
      anon_sym_SEMI,
  [2415] = 1,
    ACTIONS(297), 1,
      anon_sym_EQ_GT,
  [2419] = 1,
    ACTIONS(299), 1,
      anon_sym_DASH_GT,
  [2423] = 1,
    ACTIONS(301), 1,
      anon_sym_SEMI,
};

static const uint32_t ts_small_parse_table_map[] = {
  [SMALL_STATE(3)] = 0,
  [SMALL_STATE(4)] = 49,
  [SMALL_STATE(5)] = 95,
  [SMALL_STATE(6)] = 141,
  [SMALL_STATE(7)] = 187,
  [SMALL_STATE(8)] = 233,
  [SMALL_STATE(9)] = 279,
  [SMALL_STATE(10)] = 325,
  [SMALL_STATE(11)] = 371,
  [SMALL_STATE(12)] = 417,
  [SMALL_STATE(13)] = 463,
  [SMALL_STATE(14)] = 509,
  [SMALL_STATE(15)] = 555,
  [SMALL_STATE(16)] = 601,
  [SMALL_STATE(17)] = 647,
  [SMALL_STATE(18)] = 693,
  [SMALL_STATE(19)] = 739,
  [SMALL_STATE(20)] = 787,
  [SMALL_STATE(21)] = 835,
  [SMALL_STATE(22)] = 883,
  [SMALL_STATE(23)] = 920,
  [SMALL_STATE(24)] = 955,
  [SMALL_STATE(25)] = 986,
  [SMALL_STATE(26)] = 1015,
  [SMALL_STATE(27)] = 1048,
  [SMALL_STATE(28)] = 1087,
  [SMALL_STATE(29)] = 1114,
  [SMALL_STATE(30)] = 1153,
  [SMALL_STATE(31)] = 1182,
  [SMALL_STATE(32)] = 1202,
  [SMALL_STATE(33)] = 1222,
  [SMALL_STATE(34)] = 1242,
  [SMALL_STATE(35)] = 1262,
  [SMALL_STATE(36)] = 1282,
  [SMALL_STATE(37)] = 1302,
  [SMALL_STATE(38)] = 1322,
  [SMALL_STATE(39)] = 1342,
  [SMALL_STATE(40)] = 1362,
  [SMALL_STATE(41)] = 1382,
  [SMALL_STATE(42)] = 1402,
  [SMALL_STATE(43)] = 1442,
  [SMALL_STATE(44)] = 1477,
  [SMALL_STATE(45)] = 1512,
  [SMALL_STATE(46)] = 1547,
  [SMALL_STATE(47)] = 1582,
  [SMALL_STATE(48)] = 1616,
  [SMALL_STATE(49)] = 1650,
  [SMALL_STATE(50)] = 1684,
  [SMALL_STATE(51)] = 1700,
  [SMALL_STATE(52)] = 1722,
  [SMALL_STATE(53)] = 1738,
  [SMALL_STATE(54)] = 1757,
  [SMALL_STATE(55)] = 1776,
  [SMALL_STATE(56)] = 1795,
  [SMALL_STATE(57)] = 1814,
  [SMALL_STATE(58)] = 1833,
  [SMALL_STATE(59)] = 1852,
  [SMALL_STATE(60)] = 1871,
  [SMALL_STATE(61)] = 1881,
  [SMALL_STATE(62)] = 1891,
  [SMALL_STATE(63)] = 1901,
  [SMALL_STATE(64)] = 1911,
  [SMALL_STATE(65)] = 1921,
  [SMALL_STATE(66)] = 1933,
  [SMALL_STATE(67)] = 1943,
  [SMALL_STATE(68)] = 1954,
  [SMALL_STATE(69)] = 1967,
  [SMALL_STATE(70)] = 1976,
  [SMALL_STATE(71)] = 1982,
  [SMALL_STATE(72)] = 1990,
  [SMALL_STATE(73)] = 2000,
  [SMALL_STATE(74)] = 2010,
  [SMALL_STATE(75)] = 2020,
  [SMALL_STATE(76)] = 2030,
  [SMALL_STATE(77)] = 2040,
  [SMALL_STATE(78)] = 2046,
  [SMALL_STATE(79)] = 2056,
  [SMALL_STATE(80)] = 2066,
  [SMALL_STATE(81)] = 2076,
  [SMALL_STATE(82)] = 2086,
  [SMALL_STATE(83)] = 2096,
  [SMALL_STATE(84)] = 2106,
  [SMALL_STATE(85)] = 2116,
  [SMALL_STATE(86)] = 2126,
  [SMALL_STATE(87)] = 2136,
  [SMALL_STATE(88)] = 2146,
  [SMALL_STATE(89)] = 2156,
  [SMALL_STATE(90)] = 2166,
  [SMALL_STATE(91)] = 2176,
  [SMALL_STATE(92)] = 2182,
  [SMALL_STATE(93)] = 2192,
  [SMALL_STATE(94)] = 2202,
  [SMALL_STATE(95)] = 2209,
  [SMALL_STATE(96)] = 2214,
  [SMALL_STATE(97)] = 2219,
  [SMALL_STATE(98)] = 2226,
  [SMALL_STATE(99)] = 2231,
  [SMALL_STATE(100)] = 2238,
  [SMALL_STATE(101)] = 2245,
  [SMALL_STATE(102)] = 2250,
  [SMALL_STATE(103)] = 2257,
  [SMALL_STATE(104)] = 2264,
  [SMALL_STATE(105)] = 2271,
  [SMALL_STATE(106)] = 2278,
  [SMALL_STATE(107)] = 2285,
  [SMALL_STATE(108)] = 2292,
  [SMALL_STATE(109)] = 2297,
  [SMALL_STATE(110)] = 2304,
  [SMALL_STATE(111)] = 2311,
  [SMALL_STATE(112)] = 2315,
  [SMALL_STATE(113)] = 2319,
  [SMALL_STATE(114)] = 2323,
  [SMALL_STATE(115)] = 2327,
  [SMALL_STATE(116)] = 2331,
  [SMALL_STATE(117)] = 2335,
  [SMALL_STATE(118)] = 2339,
  [SMALL_STATE(119)] = 2343,
  [SMALL_STATE(120)] = 2347,
  [SMALL_STATE(121)] = 2351,
  [SMALL_STATE(122)] = 2355,
  [SMALL_STATE(123)] = 2359,
  [SMALL_STATE(124)] = 2363,
  [SMALL_STATE(125)] = 2367,
  [SMALL_STATE(126)] = 2371,
  [SMALL_STATE(127)] = 2375,
  [SMALL_STATE(128)] = 2379,
  [SMALL_STATE(129)] = 2383,
  [SMALL_STATE(130)] = 2387,
  [SMALL_STATE(131)] = 2391,
  [SMALL_STATE(132)] = 2395,
  [SMALL_STATE(133)] = 2399,
  [SMALL_STATE(134)] = 2403,
  [SMALL_STATE(135)] = 2407,
  [SMALL_STATE(136)] = 2411,
  [SMALL_STATE(137)] = 2415,
  [SMALL_STATE(138)] = 2419,
  [SMALL_STATE(139)] = 2423,
};

static const TSParseActionEntry ts_parse_actions[] = {
  [0] = {.entry = {.count = 0, .reusable = false}},
  [1] = {.entry = {.count = 1, .reusable = false}}, RECOVER(),
  [3] = {.entry = {.count = 1, .reusable = false}}, SHIFT(129),
  [5] = {.entry = {.count = 1, .reusable = true}}, SHIFT(2),
  [7] = {.entry = {.count = 1, .reusable = true}}, SHIFT(3),
  [9] = {.entry = {.count = 1, .reusable = true}}, SHIFT(14),
  [11] = {.entry = {.count = 1, .reusable = true}}, SHIFT(89),
  [13] = {.entry = {.count = 1, .reusable = false}}, SHIFT(7),
  [15] = {.entry = {.count = 1, .reusable = false}}, SHIFT(134),
  [17] = {.entry = {.count = 1, .reusable = true}}, SHIFT(39),
  [19] = {.entry = {.count = 1, .reusable = false}}, SHIFT(103),
  [21] = {.entry = {.count = 1, .reusable = false}}, SHIFT(36),
  [23] = {.entry = {.count = 1, .reusable = false}}, SHIFT(127),
  [25] = {.entry = {.count = 1, .reusable = true}}, SHIFT(31),
  [27] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_DefSequenceDelimitedBySemicolon, 2),
  [29] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_DefSequenceDelimitedBySemicolon, 2),
  [31] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_DefSequenceDelimitedBySemicolon, 3),
  [33] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_DefSequenceDelimitedBySemicolon, 3),
  [35] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_DefSequenceDelimitedBySemicolon_repeat1, 2), SHIFT_REPEAT(129),
  [38] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_DefSequenceDelimitedBySemicolon_repeat1, 2),
  [40] = {.entry = {.count = 1, .reusable = false}}, REDUCE(aux_sym_DefSequenceDelimitedBySemicolon_repeat1, 2),
  [42] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_DefSequenceDelimitedBySemicolon_repeat1, 2), SHIFT_REPEAT(134),
  [45] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_DefSequenceDelimitedBySemicolon_repeat1, 2), SHIFT_REPEAT(103),
  [48] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_DefSequenceDelimitedBySemicolon_repeat1, 2), SHIFT_REPEAT(127),
  [51] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_eql, 3, .production_id = 5),
  [53] = {.entry = {.count = 1, .reusable = true}}, SHIFT(16),
  [55] = {.entry = {.count = 1, .reusable = true}}, SHIFT(17),
  [57] = {.entry = {.count = 1, .reusable = true}}, SHIFT(125),
  [59] = {.entry = {.count = 1, .reusable = true}}, SHIFT(18),
  [61] = {.entry = {.count = 1, .reusable = true}}, SHIFT(11),
  [63] = {.entry = {.count = 1, .reusable = true}}, SHIFT(9),
  [65] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_or, 3, .production_id = 5),
  [67] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_add, 3, .production_id = 5),
  [69] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_mul, 3, .production_id = 5),
  [71] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_and, 3, .production_id = 5),
  [73] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_lambda, 6, .production_id = 8),
  [75] = {.entry = {.count = 1, .reusable = true}}, SHIFT(5),
  [77] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_neg, 2, .production_id = 3),
  [79] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_mu, 7, .production_id = 9),
  [81] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_pow, 3, .production_id = 5),
  [83] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ExprArray, 2),
  [85] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_project, 3, .production_id = 6),
  [87] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_match, 5, .production_id = 7),
  [89] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr, 1),
  [91] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_paren, 1, .production_id = 1),
  [93] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_name, 1, .production_id = 1),
  [95] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_call, 2, .production_id = 3),
  [97] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_block, 3, .production_id = 4),
  [99] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_numb, 1, .production_id = 1),
  [101] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ExprArray, 3),
  [103] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ExprArray, 4),
  [105] = {.entry = {.count = 1, .reusable = true}}, SHIFT(6),
  [107] = {.entry = {.count = 1, .reusable = true}}, SHIFT(40),
  [109] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_MatchCase, 4, .production_id = 10),
  [111] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Block, 2, .production_id = 3),
  [113] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_ExprArray_repeat1, 2),
  [115] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Block, 1, .production_id = 2),
  [117] = {.entry = {.count = 1, .reusable = true}}, SHIFT(73),
  [119] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Let, 4, .production_id = 7),
  [121] = {.entry = {.count = 1, .reusable = true}}, SHIFT(139),
  [123] = {.entry = {.count = 1, .reusable = true}}, SHIFT(51),
  [125] = {.entry = {.count = 1, .reusable = true}}, SHIFT(62),
  [127] = {.entry = {.count = 1, .reusable = true}}, SHIFT(52),
  [129] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_name, 1, .production_id = 1),
  [131] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type, 1),
  [133] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_tuple, 1, .production_id = 1),
  [135] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_TypeArray, 2),
  [137] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_const, 2, .production_id = 3),
  [139] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_TypeArray, 3),
  [141] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_func, 3, .production_id = 6),
  [143] = {.entry = {.count = 1, .reusable = true}}, SHIFT(58),
  [145] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_TypeArray, 4),
  [147] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_EnumCase, 1, .production_id = 1),
  [149] = {.entry = {.count = 1, .reusable = true}}, SHIFT(90),
  [151] = {.entry = {.count = 1, .reusable = true}}, SHIFT(59),
  [153] = {.entry = {.count = 1, .reusable = true}}, SHIFT(64),
  [155] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Param, 3, .production_id = 6),
  [157] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ParamArray, 2),
  [159] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_TypeArray_repeat1, 2),
  [161] = {.entry = {.count = 1, .reusable = true}}, SHIFT(131),
  [163] = {.entry = {.count = 1, .reusable = true}}, SHIFT(137),
  [165] = {.entry = {.count = 1, .reusable = true}}, SHIFT(94),
  [167] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_TypeArray_repeat1, 2), SHIFT_REPEAT(59),
  [170] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_ExprArray_repeat1, 2), SHIFT_REPEAT(6),
  [173] = {.entry = {.count = 1, .reusable = true}}, SHIFT(41),
  [175] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ParamArray, 3),
  [177] = {.entry = {.count = 1, .reusable = true}}, SHIFT(100),
  [179] = {.entry = {.count = 1, .reusable = true}}, SHIFT(91),
  [181] = {.entry = {.count = 1, .reusable = true}}, SHIFT(77),
  [183] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_EnumCaseSequenceSeparatedByComma, 1),
  [185] = {.entry = {.count = 1, .reusable = true}}, SHIFT(99),
  [187] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_NameArray_repeat1, 2), SHIFT_REPEAT(131),
  [190] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_NameArray_repeat1, 2),
  [192] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_MatchCaseSequenceSeparatedByComma, 1),
  [194] = {.entry = {.count = 1, .reusable = true}}, SHIFT(109),
  [196] = {.entry = {.count = 1, .reusable = true}}, SHIFT(67),
  [198] = {.entry = {.count = 1, .reusable = true}}, SHIFT(132),
  [200] = {.entry = {.count = 1, .reusable = true}}, SHIFT(66),
  [202] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_MatchCaseSequenceSeparatedByComma_repeat1, 2),
  [204] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_MatchCaseSequenceSeparatedByComma_repeat1, 2), SHIFT_REPEAT(109),
  [207] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_EnumCaseSequenceSeparatedByComma_repeat1, 2),
  [209] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_EnumCaseSequenceSeparatedByComma_repeat1, 2), SHIFT_REPEAT(99),
  [212] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_MatchCaseSequenceSeparatedByComma, 2),
  [214] = {.entry = {.count = 1, .reusable = true}}, SHIFT(104),
  [216] = {.entry = {.count = 1, .reusable = true}}, SHIFT(70),
  [218] = {.entry = {.count = 1, .reusable = true}}, SHIFT(124),
  [220] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ParamArray, 4),
  [222] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_EnumCaseSequenceSeparatedByComma, 2),
  [224] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_ParamArray_repeat1, 2), SHIFT_REPEAT(100),
  [227] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_ParamArray_repeat1, 2),
  [229] = {.entry = {.count = 1, .reusable = true}}, SHIFT(107),
  [231] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_EnumCase, 2, .production_id = 3),
  [233] = {.entry = {.count = 1, .reusable = true}}, SHIFT(4),
  [235] = {.entry = {.count = 1, .reusable = true}}, SHIFT(10),
  [237] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Typedef, 4, .production_id = 7),
  [239] = {.entry = {.count = 1, .reusable = true}}, SHIFT(121),
  [241] = {.entry = {.count = 1, .reusable = true}}, SHIFT(84),
  [243] = {.entry = {.count = 1, .reusable = true}}, SHIFT(12),
  [245] = {.entry = {.count = 1, .reusable = true}}, SHIFT(38),
  [247] = {.entry = {.count = 1, .reusable = true}},  ACCEPT_INPUT(),
  [249] = {.entry = {.count = 1, .reusable = true}}, SHIFT(83),
  [251] = {.entry = {.count = 1, .reusable = true}}, SHIFT(57),
  [253] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Def_typedef, 1, .production_id = 1),
  [255] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Def_let, 1, .production_id = 1),
  [257] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Def_fun, 1, .production_id = 1),
  [259] = {.entry = {.count = 1, .reusable = true}}, SHIFT(33),
  [261] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Def_enum, 1, .production_id = 1),
  [263] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Def, 1),
  [265] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_NameArray, 2),
  [267] = {.entry = {.count = 1, .reusable = true}}, SHIFT(50),
  [269] = {.entry = {.count = 1, .reusable = true}}, SHIFT(19),
  [271] = {.entry = {.count = 1, .reusable = true}}, SHIFT(56),
  [273] = {.entry = {.count = 1, .reusable = true}}, SHIFT(32),
  [275] = {.entry = {.count = 1, .reusable = true}}, SHIFT(8),
  [277] = {.entry = {.count = 1, .reusable = true}}, SHIFT(114),
  [279] = {.entry = {.count = 1, .reusable = true}}, SHIFT(13),
  [281] = {.entry = {.count = 1, .reusable = true}}, SHIFT(113),
  [283] = {.entry = {.count = 1, .reusable = true}}, SHIFT(55),
  [285] = {.entry = {.count = 1, .reusable = true}}, SHIFT(96),
  [287] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_NameArray, 3),
  [289] = {.entry = {.count = 1, .reusable = true}}, SHIFT(54),
  [291] = {.entry = {.count = 1, .reusable = true}}, SHIFT(97),
  [293] = {.entry = {.count = 1, .reusable = true}}, SHIFT(136),
  [295] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Enum, 5, .production_id = 7),
  [297] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_NameArray, 4),
  [299] = {.entry = {.count = 1, .reusable = true}}, SHIFT(53),
  [301] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Fun, 8, .production_id = 9),
};

#ifdef __cplusplus
extern "C" {
#endif
#ifdef _WIN32
#define extern __declspec(dllexport)
#endif

extern const TSLanguage *tree_sitter_TypedLang(void) {
  static const TSLanguage language = {
    .version = LANGUAGE_VERSION,
    .symbol_count = SYMBOL_COUNT,
    .alias_count = ALIAS_COUNT,
    .token_count = TOKEN_COUNT,
    .external_token_count = EXTERNAL_TOKEN_COUNT,
    .state_count = STATE_COUNT,
    .large_state_count = LARGE_STATE_COUNT,
    .production_id_count = PRODUCTION_ID_COUNT,
    .field_count = FIELD_COUNT,
    .max_alias_sequence_length = MAX_ALIAS_SEQUENCE_LENGTH,
    .parse_table = &ts_parse_table[0][0],
    .small_parse_table = ts_small_parse_table,
    .small_parse_table_map = ts_small_parse_table_map,
    .parse_actions = ts_parse_actions,
    .symbol_names = ts_symbol_names,
    .field_names = ts_field_names,
    .field_map_slices = ts_field_map_slices,
    .field_map_entries = ts_field_map_entries,
    .symbol_metadata = ts_symbol_metadata,
    .public_symbol_map = ts_symbol_map,
    .alias_map = ts_non_terminal_alias_map,
    .alias_sequences = &ts_alias_sequences[0][0],
    .lex_modes = ts_lex_modes,
    .lex_fn = ts_lex,
    .primary_state_ids = ts_primary_state_ids,
  };
  return &language;
}
#ifdef __cplusplus
}
#endif
