#include <tree_sitter/parser.h>

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

#define LANGUAGE_VERSION 14
#define STATE_COUNT 146
#define LARGE_STATE_COUNT 2
#define SYMBOL_COUNT 78
#define ALIAS_COUNT 0
#define TOKEN_COUNT 29
#define EXTERNAL_TOKEN_COUNT 0
#define FIELD_COUNT 4
#define MAX_ALIAS_SEQUENCE_LENGTH 8
#define PRODUCTION_ID_COUNT 12

enum {
  anon_sym_SEMI = 1,
  anon_sym_enum = 2,
  anon_sym_LBRACE = 3,
  anon_sym_RBRACE = 4,
  anon_sym_COMMA = 5,
  anon_sym_PLUS = 6,
  anon_sym_DASH = 7,
  anon_sym_AMP_AMP = 8,
  anon_sym_LPAREN = 9,
  anon_sym_RPAREN = 10,
  anon_sym_EQ_EQ = 11,
  anon_sym_BANG = 12,
  anon_sym_DASH_GT = 13,
  anon_sym_DOT = 14,
  anon_sym_match = 15,
  anon_sym_STAR = 16,
  anon_sym_SLASH = 17,
  anon_sym_PERCENT = 18,
  anon_sym_PIPE_PIPE = 19,
  anon_sym_CARET = 20,
  anon_sym_fun = 21,
  sym_Int = 22,
  anon_sym_let = 23,
  anon_sym_EQ = 24,
  anon_sym_EQ_GT = 25,
  sym_Name = 26,
  anon_sym_COLON = 27,
  anon_sym_typedef = 28,
  sym_Block = 29,
  sym_Def = 30,
  sym_DefSequenceDelimitedBySemicolon = 31,
  sym_Def_enum = 32,
  sym_Def_fun = 33,
  sym_Def_let = 34,
  sym_Def_typedef = 35,
  sym_Enum = 36,
  sym_EnumCase = 37,
  sym_EnumCaseSequenceSeparatedByComma = 38,
  sym_Expr = 39,
  sym_ExprSequenceSeparatedByComma = 40,
  sym_Expr_add = 41,
  sym_Expr_and = 42,
  sym_Expr_block = 43,
  sym_Expr_call = 44,
  sym_Expr_eql = 45,
  sym_Expr_lambda = 46,
  sym_Expr_match = 47,
  sym_Expr_mu = 48,
  sym_Expr_mul = 49,
  sym_Expr_name = 50,
  sym_Expr_neg = 51,
  sym_Expr_numb = 52,
  sym_Expr_or = 53,
  sym_Expr_paren = 54,
  sym_Expr_pow = 55,
  sym_Expr_project = 56,
  sym_Fun = 57,
  sym_Let = 58,
  sym_MatchCase = 59,
  sym_MatchCaseSequenceSeparatedByComma = 60,
  sym_NameSequenceSeparatedByCommaBracketedByParentheses = 61,
  sym_Param = 62,
  sym_ParamSequenceSeparatedByCommaBracketedByParentheses = 63,
  sym_Type = 64,
  sym_TypeSequenceSeparatedByComma = 65,
  sym_Type_const = 66,
  sym_Type_func = 67,
  sym_Type_name = 68,
  sym_Type_tuple = 69,
  sym_Typedef = 70,
  aux_sym_DefSequenceDelimitedBySemicolon_repeat1 = 71,
  aux_sym_EnumCaseSequenceSeparatedByComma_repeat1 = 72,
  aux_sym_ExprSequenceSeparatedByComma_repeat1 = 73,
  aux_sym_MatchCaseSequenceSeparatedByComma_repeat1 = 74,
  aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1 = 75,
  aux_sym_ParamSequenceSeparatedByCommaBracketedByParentheses_repeat1 = 76,
  aux_sym_TypeSequenceSeparatedByComma_repeat1 = 77,
};

static const char * const ts_symbol_names[] = {
  [ts_builtin_sym_end] = "end",
  [anon_sym_SEMI] = ";",
  [anon_sym_enum] = "enum",
  [anon_sym_LBRACE] = "{",
  [anon_sym_RBRACE] = "}",
  [anon_sym_COMMA] = ",",
  [anon_sym_PLUS] = "+",
  [anon_sym_DASH] = "-",
  [anon_sym_AMP_AMP] = "&&",
  [anon_sym_LPAREN] = "(",
  [anon_sym_RPAREN] = ")",
  [anon_sym_EQ_EQ] = "==",
  [anon_sym_BANG] = "!",
  [anon_sym_DASH_GT] = "->",
  [anon_sym_DOT] = ".",
  [anon_sym_match] = "match",
  [anon_sym_STAR] = "*",
  [anon_sym_SLASH] = "/",
  [anon_sym_PERCENT] = "%",
  [anon_sym_PIPE_PIPE] = "||",
  [anon_sym_CARET] = "^",
  [anon_sym_fun] = "fun",
  [sym_Int] = "Int",
  [anon_sym_let] = "let",
  [anon_sym_EQ] = "=",
  [anon_sym_EQ_GT] = "=>",
  [sym_Name] = "Name",
  [anon_sym_COLON] = ":",
  [anon_sym_typedef] = "typedef",
  [sym_Block] = "Block",
  [sym_Def] = "Def",
  [sym_DefSequenceDelimitedBySemicolon] = "DefSequenceDelimitedBySemicolon",
  [sym_Def_enum] = "Def_enum",
  [sym_Def_fun] = "Def_fun",
  [sym_Def_let] = "Def_let",
  [sym_Def_typedef] = "Def_typedef",
  [sym_Enum] = "Enum",
  [sym_EnumCase] = "EnumCase",
  [sym_EnumCaseSequenceSeparatedByComma] = "EnumCaseSequenceSeparatedByComma",
  [sym_Expr] = "Expr",
  [sym_ExprSequenceSeparatedByComma] = "ExprSequenceSeparatedByComma",
  [sym_Expr_add] = "Expr_add",
  [sym_Expr_and] = "Expr_and",
  [sym_Expr_block] = "Expr_block",
  [sym_Expr_call] = "Expr_call",
  [sym_Expr_eql] = "Expr_eql",
  [sym_Expr_lambda] = "Expr_lambda",
  [sym_Expr_match] = "Expr_match",
  [sym_Expr_mu] = "Expr_mu",
  [sym_Expr_mul] = "Expr_mul",
  [sym_Expr_name] = "Expr_name",
  [sym_Expr_neg] = "Expr_neg",
  [sym_Expr_numb] = "Expr_numb",
  [sym_Expr_or] = "Expr_or",
  [sym_Expr_paren] = "Expr_paren",
  [sym_Expr_pow] = "Expr_pow",
  [sym_Expr_project] = "Expr_project",
  [sym_Fun] = "Fun",
  [sym_Let] = "Let",
  [sym_MatchCase] = "MatchCase",
  [sym_MatchCaseSequenceSeparatedByComma] = "MatchCaseSequenceSeparatedByComma",
  [sym_NameSequenceSeparatedByCommaBracketedByParentheses] = "NameSequenceSeparatedByCommaBracketedByParentheses",
  [sym_Param] = "Param",
  [sym_ParamSequenceSeparatedByCommaBracketedByParentheses] = "ParamSequenceSeparatedByCommaBracketedByParentheses",
  [sym_Type] = "Type",
  [sym_TypeSequenceSeparatedByComma] = "TypeSequenceSeparatedByComma",
  [sym_Type_const] = "Type_const",
  [sym_Type_func] = "Type_func",
  [sym_Type_name] = "Type_name",
  [sym_Type_tuple] = "Type_tuple",
  [sym_Typedef] = "Typedef",
  [aux_sym_DefSequenceDelimitedBySemicolon_repeat1] = "DefSequenceDelimitedBySemicolon_repeat1",
  [aux_sym_EnumCaseSequenceSeparatedByComma_repeat1] = "EnumCaseSequenceSeparatedByComma_repeat1",
  [aux_sym_ExprSequenceSeparatedByComma_repeat1] = "ExprSequenceSeparatedByComma_repeat1",
  [aux_sym_MatchCaseSequenceSeparatedByComma_repeat1] = "MatchCaseSequenceSeparatedByComma_repeat1",
  [aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1] = "NameSequenceSeparatedByCommaBracketedByParentheses_repeat1",
  [aux_sym_ParamSequenceSeparatedByCommaBracketedByParentheses_repeat1] = "ParamSequenceSeparatedByCommaBracketedByParentheses_repeat1",
  [aux_sym_TypeSequenceSeparatedByComma_repeat1] = "TypeSequenceSeparatedByComma_repeat1",
};

static const TSSymbol ts_symbol_map[] = {
  [ts_builtin_sym_end] = ts_builtin_sym_end,
  [anon_sym_SEMI] = anon_sym_SEMI,
  [anon_sym_enum] = anon_sym_enum,
  [anon_sym_LBRACE] = anon_sym_LBRACE,
  [anon_sym_RBRACE] = anon_sym_RBRACE,
  [anon_sym_COMMA] = anon_sym_COMMA,
  [anon_sym_PLUS] = anon_sym_PLUS,
  [anon_sym_DASH] = anon_sym_DASH,
  [anon_sym_AMP_AMP] = anon_sym_AMP_AMP,
  [anon_sym_LPAREN] = anon_sym_LPAREN,
  [anon_sym_RPAREN] = anon_sym_RPAREN,
  [anon_sym_EQ_EQ] = anon_sym_EQ_EQ,
  [anon_sym_BANG] = anon_sym_BANG,
  [anon_sym_DASH_GT] = anon_sym_DASH_GT,
  [anon_sym_DOT] = anon_sym_DOT,
  [anon_sym_match] = anon_sym_match,
  [anon_sym_STAR] = anon_sym_STAR,
  [anon_sym_SLASH] = anon_sym_SLASH,
  [anon_sym_PERCENT] = anon_sym_PERCENT,
  [anon_sym_PIPE_PIPE] = anon_sym_PIPE_PIPE,
  [anon_sym_CARET] = anon_sym_CARET,
  [anon_sym_fun] = anon_sym_fun,
  [sym_Int] = sym_Int,
  [anon_sym_let] = anon_sym_let,
  [anon_sym_EQ] = anon_sym_EQ,
  [anon_sym_EQ_GT] = anon_sym_EQ_GT,
  [sym_Name] = sym_Name,
  [anon_sym_COLON] = anon_sym_COLON,
  [anon_sym_typedef] = anon_sym_typedef,
  [sym_Block] = sym_Block,
  [sym_Def] = sym_Def,
  [sym_DefSequenceDelimitedBySemicolon] = sym_DefSequenceDelimitedBySemicolon,
  [sym_Def_enum] = sym_Def_enum,
  [sym_Def_fun] = sym_Def_fun,
  [sym_Def_let] = sym_Def_let,
  [sym_Def_typedef] = sym_Def_typedef,
  [sym_Enum] = sym_Enum,
  [sym_EnumCase] = sym_EnumCase,
  [sym_EnumCaseSequenceSeparatedByComma] = sym_EnumCaseSequenceSeparatedByComma,
  [sym_Expr] = sym_Expr,
  [sym_ExprSequenceSeparatedByComma] = sym_ExprSequenceSeparatedByComma,
  [sym_Expr_add] = sym_Expr_add,
  [sym_Expr_and] = sym_Expr_and,
  [sym_Expr_block] = sym_Expr_block,
  [sym_Expr_call] = sym_Expr_call,
  [sym_Expr_eql] = sym_Expr_eql,
  [sym_Expr_lambda] = sym_Expr_lambda,
  [sym_Expr_match] = sym_Expr_match,
  [sym_Expr_mu] = sym_Expr_mu,
  [sym_Expr_mul] = sym_Expr_mul,
  [sym_Expr_name] = sym_Expr_name,
  [sym_Expr_neg] = sym_Expr_neg,
  [sym_Expr_numb] = sym_Expr_numb,
  [sym_Expr_or] = sym_Expr_or,
  [sym_Expr_paren] = sym_Expr_paren,
  [sym_Expr_pow] = sym_Expr_pow,
  [sym_Expr_project] = sym_Expr_project,
  [sym_Fun] = sym_Fun,
  [sym_Let] = sym_Let,
  [sym_MatchCase] = sym_MatchCase,
  [sym_MatchCaseSequenceSeparatedByComma] = sym_MatchCaseSequenceSeparatedByComma,
  [sym_NameSequenceSeparatedByCommaBracketedByParentheses] = sym_NameSequenceSeparatedByCommaBracketedByParentheses,
  [sym_Param] = sym_Param,
  [sym_ParamSequenceSeparatedByCommaBracketedByParentheses] = sym_ParamSequenceSeparatedByCommaBracketedByParentheses,
  [sym_Type] = sym_Type,
  [sym_TypeSequenceSeparatedByComma] = sym_TypeSequenceSeparatedByComma,
  [sym_Type_const] = sym_Type_const,
  [sym_Type_func] = sym_Type_func,
  [sym_Type_name] = sym_Type_name,
  [sym_Type_tuple] = sym_Type_tuple,
  [sym_Typedef] = sym_Typedef,
  [aux_sym_DefSequenceDelimitedBySemicolon_repeat1] = aux_sym_DefSequenceDelimitedBySemicolon_repeat1,
  [aux_sym_EnumCaseSequenceSeparatedByComma_repeat1] = aux_sym_EnumCaseSequenceSeparatedByComma_repeat1,
  [aux_sym_ExprSequenceSeparatedByComma_repeat1] = aux_sym_ExprSequenceSeparatedByComma_repeat1,
  [aux_sym_MatchCaseSequenceSeparatedByComma_repeat1] = aux_sym_MatchCaseSequenceSeparatedByComma_repeat1,
  [aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1] = aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [aux_sym_ParamSequenceSeparatedByCommaBracketedByParentheses_repeat1] = aux_sym_ParamSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [aux_sym_TypeSequenceSeparatedByComma_repeat1] = aux_sym_TypeSequenceSeparatedByComma_repeat1,
};

static const TSSymbolMetadata ts_symbol_metadata[] = {
  [ts_builtin_sym_end] = {
    .visible = false,
    .named = true,
  },
  [anon_sym_SEMI] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_enum] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COMMA] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_AMP_AMP] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH_GT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DOT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_match] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_STAR] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SLASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PERCENT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PIPE_PIPE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_CARET] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_fun] = {
    .visible = true,
    .named = false,
  },
  [sym_Int] = {
    .visible = true,
    .named = true,
  },
  [anon_sym_let] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ_GT] = {
    .visible = true,
    .named = false,
  },
  [sym_Name] = {
    .visible = true,
    .named = true,
  },
  [anon_sym_COLON] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_typedef] = {
    .visible = true,
    .named = false,
  },
  [sym_Block] = {
    .visible = true,
    .named = true,
  },
  [sym_Def] = {
    .visible = true,
    .named = true,
  },
  [sym_DefSequenceDelimitedBySemicolon] = {
    .visible = true,
    .named = true,
  },
  [sym_Def_enum] = {
    .visible = true,
    .named = true,
  },
  [sym_Def_fun] = {
    .visible = true,
    .named = true,
  },
  [sym_Def_let] = {
    .visible = true,
    .named = true,
  },
  [sym_Def_typedef] = {
    .visible = true,
    .named = true,
  },
  [sym_Enum] = {
    .visible = true,
    .named = true,
  },
  [sym_EnumCase] = {
    .visible = true,
    .named = true,
  },
  [sym_EnumCaseSequenceSeparatedByComma] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr] = {
    .visible = true,
    .named = true,
  },
  [sym_ExprSequenceSeparatedByComma] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_add] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_and] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_block] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_call] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_eql] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_lambda] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_match] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_mu] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_mul] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_name] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_neg] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_numb] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_or] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_paren] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_pow] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_project] = {
    .visible = true,
    .named = true,
  },
  [sym_Fun] = {
    .visible = true,
    .named = true,
  },
  [sym_Let] = {
    .visible = true,
    .named = true,
  },
  [sym_MatchCase] = {
    .visible = true,
    .named = true,
  },
  [sym_MatchCaseSequenceSeparatedByComma] = {
    .visible = true,
    .named = true,
  },
  [sym_NameSequenceSeparatedByCommaBracketedByParentheses] = {
    .visible = true,
    .named = true,
  },
  [sym_Param] = {
    .visible = true,
    .named = true,
  },
  [sym_ParamSequenceSeparatedByCommaBracketedByParentheses] = {
    .visible = true,
    .named = true,
  },
  [sym_Type] = {
    .visible = true,
    .named = true,
  },
  [sym_TypeSequenceSeparatedByComma] = {
    .visible = true,
    .named = true,
  },
  [sym_Type_const] = {
    .visible = true,
    .named = true,
  },
  [sym_Type_func] = {
    .visible = true,
    .named = true,
  },
  [sym_Type_name] = {
    .visible = true,
    .named = true,
  },
  [sym_Type_tuple] = {
    .visible = true,
    .named = true,
  },
  [sym_Typedef] = {
    .visible = true,
    .named = true,
  },
  [aux_sym_DefSequenceDelimitedBySemicolon_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_EnumCaseSequenceSeparatedByComma_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_ExprSequenceSeparatedByComma_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_MatchCaseSequenceSeparatedByComma_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_ParamSequenceSeparatedByCommaBracketedByParentheses_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_TypeSequenceSeparatedByComma_repeat1] = {
    .visible = false,
    .named = false,
  },
};

enum {
  field_0 = 1,
  field_1 = 2,
  field_2 = 3,
  field_3 = 4,
};

static const char * const ts_field_names[] = {
  [0] = NULL,
  [field_0] = "0",
  [field_1] = "1",
  [field_2] = "2",
  [field_3] = "3",
};

static const TSFieldMapSlice ts_field_map_slices[PRODUCTION_ID_COUNT] = {
  [1] = {.index = 0, .length = 1},
  [2] = {.index = 1, .length = 1},
  [3] = {.index = 2, .length = 2},
  [4] = {.index = 4, .length = 1},
  [5] = {.index = 5, .length = 3},
  [6] = {.index = 8, .length = 2},
  [7] = {.index = 10, .length = 2},
  [8] = {.index = 12, .length = 3},
  [9] = {.index = 15, .length = 2},
  [10] = {.index = 17, .length = 4},
  [11] = {.index = 21, .length = 3},
};

static const TSFieldMapEntry ts_field_map_entries[] = {
  [0] =
    {field_0, 0},
  [1] =
    {field_1, 0},
  [2] =
    {field_0, 0},
    {field_1, 1},
  [4] =
    {field_0, 1},
  [5] =
    {field_0, 0},
    {field_1, 1},
    {field_2, 2},
  [8] =
    {field_0, 0},
    {field_1, 2},
  [10] =
    {field_0, 1},
    {field_1, 3},
  [12] =
    {field_0, 1},
    {field_1, 3},
    {field_2, 5},
  [15] =
    {field_0, 0},
    {field_2, 2},
  [17] =
    {field_0, 1},
    {field_1, 2},
    {field_2, 4},
    {field_3, 6},
  [21] =
    {field_0, 0},
    {field_1, 1},
    {field_2, 3},
};

static const TSSymbol ts_alias_sequences[PRODUCTION_ID_COUNT][MAX_ALIAS_SEQUENCE_LENGTH] = {
  [0] = {0},
};

static const uint16_t ts_non_terminal_alias_map[] = {
  0,
};

static const TSStateId ts_primary_state_ids[STATE_COUNT] = {
  [0] = 0,
  [1] = 1,
  [2] = 2,
  [3] = 3,
  [4] = 4,
  [5] = 5,
  [6] = 6,
  [7] = 7,
  [8] = 8,
  [9] = 9,
  [10] = 10,
  [11] = 11,
  [12] = 12,
  [13] = 13,
  [14] = 14,
  [15] = 15,
  [16] = 16,
  [17] = 17,
  [18] = 18,
  [19] = 19,
  [20] = 20,
  [21] = 21,
  [22] = 22,
  [23] = 23,
  [24] = 24,
  [25] = 25,
  [26] = 26,
  [27] = 27,
  [28] = 28,
  [29] = 29,
  [30] = 30,
  [31] = 31,
  [32] = 32,
  [33] = 33,
  [34] = 34,
  [35] = 35,
  [36] = 36,
  [37] = 37,
  [38] = 38,
  [39] = 39,
  [40] = 40,
  [41] = 41,
  [42] = 42,
  [43] = 43,
  [44] = 44,
  [45] = 45,
  [46] = 46,
  [47] = 47,
  [48] = 48,
  [49] = 49,
  [50] = 50,
  [51] = 51,
  [52] = 52,
  [53] = 53,
  [54] = 54,
  [55] = 55,
  [56] = 56,
  [57] = 57,
  [58] = 58,
  [59] = 59,
  [60] = 60,
  [61] = 61,
  [62] = 62,
  [63] = 63,
  [64] = 64,
  [65] = 65,
  [66] = 66,
  [67] = 67,
  [68] = 68,
  [69] = 69,
  [70] = 70,
  [71] = 71,
  [72] = 72,
  [73] = 73,
  [74] = 74,
  [75] = 75,
  [76] = 76,
  [77] = 77,
  [78] = 78,
  [79] = 79,
  [80] = 80,
  [81] = 81,
  [82] = 82,
  [83] = 83,
  [84] = 84,
  [85] = 85,
  [86] = 86,
  [87] = 87,
  [88] = 88,
  [89] = 89,
  [90] = 90,
  [91] = 91,
  [92] = 92,
  [93] = 93,
  [94] = 94,
  [95] = 95,
  [96] = 96,
  [97] = 97,
  [98] = 98,
  [99] = 99,
  [100] = 100,
  [101] = 101,
  [102] = 102,
  [103] = 103,
  [104] = 104,
  [105] = 105,
  [106] = 106,
  [107] = 107,
  [108] = 108,
  [109] = 109,
  [110] = 110,
  [111] = 111,
  [112] = 112,
  [113] = 113,
  [114] = 114,
  [115] = 115,
  [116] = 116,
  [117] = 117,
  [118] = 118,
  [119] = 119,
  [120] = 120,
  [121] = 121,
  [122] = 122,
  [123] = 123,
  [124] = 124,
  [125] = 125,
  [126] = 126,
  [127] = 127,
  [128] = 128,
  [129] = 129,
  [130] = 130,
  [131] = 131,
  [132] = 132,
  [133] = 133,
  [134] = 134,
  [135] = 135,
  [136] = 136,
  [137] = 137,
  [138] = 138,
  [139] = 139,
  [140] = 140,
  [141] = 141,
  [142] = 142,
  [143] = 143,
  [144] = 144,
  [145] = 145,
};

static bool ts_lex(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (eof) ADVANCE(8);
      if (lookahead == '!') ADVANCE(21);
      if (lookahead == '%') ADVANCE(27);
      if (lookahead == '&') ADVANCE(2);
      if (lookahead == '(') ADVANCE(18);
      if (lookahead == ')') ADVANCE(19);
      if (lookahead == '*') ADVANCE(25);
      if (lookahead == '+') ADVANCE(14);
      if (lookahead == ',') ADVANCE(13);
      if (lookahead == '-') ADVANCE(16);
      if (lookahead == '.') ADVANCE(23);
      if (lookahead == '/') ADVANCE(26);
      if (lookahead == ':') ADVANCE(55);
      if (lookahead == ';') ADVANCE(9);
      if (lookahead == '=') ADVANCE(34);
      if (lookahead == '^') ADVANCE(29);
      if (lookahead == 'e') ADVANCE(46);
      if (lookahead == 'f') ADVANCE(51);
      if (lookahead == 'l') ADVANCE(39);
      if (lookahead == 'm') ADVANCE(36);
      if (lookahead == 't') ADVANCE(52);
      if (lookahead == '{') ADVANCE(11);
      if (lookahead == '|') ADVANCE(6);
      if (lookahead == '}') ADVANCE(12);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(0)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(31);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 1:
      if (lookahead == '!') ADVANCE(21);
      if (lookahead == '(') ADVANCE(18);
      if (lookahead == ')') ADVANCE(19);
      if (lookahead == '-') ADVANCE(15);
      if (lookahead == '=') ADVANCE(33);
      if (lookahead == 'm') ADVANCE(36);
      if (lookahead == '{') ADVANCE(11);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(1)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(31);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 2:
      if (lookahead == '&') ADVANCE(17);
      END_STATE();
    case 3:
      if (lookahead == '(') ADVANCE(18);
      if (lookahead == ')') ADVANCE(19);
      if (lookahead == ',') ADVANCE(13);
      if (lookahead == '-') ADVANCE(5);
      if (lookahead == '.') ADVANCE(23);
      if (lookahead == ';') ADVANCE(9);
      if (lookahead == '=') ADVANCE(33);
      if (lookahead == '{') ADVANCE(11);
      if (lookahead == '}') ADVANCE(12);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(3)
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 4:
      if (lookahead == '=') ADVANCE(20);
      if (lookahead == '>') ADVANCE(35);
      END_STATE();
    case 5:
      if (lookahead == '>') ADVANCE(22);
      END_STATE();
    case 6:
      if (lookahead == '|') ADVANCE(28);
      END_STATE();
    case 7:
      if (eof) ADVANCE(8);
      if (lookahead == '!') ADVANCE(21);
      if (lookahead == '%') ADVANCE(27);
      if (lookahead == '&') ADVANCE(2);
      if (lookahead == '(') ADVANCE(18);
      if (lookahead == ')') ADVANCE(19);
      if (lookahead == '*') ADVANCE(25);
      if (lookahead == '+') ADVANCE(14);
      if (lookahead == ',') ADVANCE(13);
      if (lookahead == '-') ADVANCE(15);
      if (lookahead == '.') ADVANCE(23);
      if (lookahead == '/') ADVANCE(26);
      if (lookahead == ';') ADVANCE(9);
      if (lookahead == '=') ADVANCE(4);
      if (lookahead == '^') ADVANCE(29);
      if (lookahead == 'e') ADVANCE(46);
      if (lookahead == 'f') ADVANCE(51);
      if (lookahead == 'l') ADVANCE(39);
      if (lookahead == 'm') ADVANCE(36);
      if (lookahead == 't') ADVANCE(52);
      if (lookahead == '{') ADVANCE(11);
      if (lookahead == '|') ADVANCE(6);
      if (lookahead == '}') ADVANCE(12);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(7)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(31);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 8:
      ACCEPT_TOKEN(ts_builtin_sym_end);
      END_STATE();
    case 9:
      ACCEPT_TOKEN(anon_sym_SEMI);
      END_STATE();
    case 10:
      ACCEPT_TOKEN(anon_sym_enum);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 11:
      ACCEPT_TOKEN(anon_sym_LBRACE);
      END_STATE();
    case 12:
      ACCEPT_TOKEN(anon_sym_RBRACE);
      END_STATE();
    case 13:
      ACCEPT_TOKEN(anon_sym_COMMA);
      END_STATE();
    case 14:
      ACCEPT_TOKEN(anon_sym_PLUS);
      END_STATE();
    case 15:
      ACCEPT_TOKEN(anon_sym_DASH);
      END_STATE();
    case 16:
      ACCEPT_TOKEN(anon_sym_DASH);
      if (lookahead == '>') ADVANCE(22);
      END_STATE();
    case 17:
      ACCEPT_TOKEN(anon_sym_AMP_AMP);
      END_STATE();
    case 18:
      ACCEPT_TOKEN(anon_sym_LPAREN);
      END_STATE();
    case 19:
      ACCEPT_TOKEN(anon_sym_RPAREN);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(anon_sym_EQ_EQ);
      END_STATE();
    case 21:
      ACCEPT_TOKEN(anon_sym_BANG);
      END_STATE();
    case 22:
      ACCEPT_TOKEN(anon_sym_DASH_GT);
      END_STATE();
    case 23:
      ACCEPT_TOKEN(anon_sym_DOT);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(anon_sym_match);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 25:
      ACCEPT_TOKEN(anon_sym_STAR);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(anon_sym_SLASH);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(anon_sym_PERCENT);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(anon_sym_PIPE_PIPE);
      END_STATE();
    case 29:
      ACCEPT_TOKEN(anon_sym_CARET);
      END_STATE();
    case 30:
      ACCEPT_TOKEN(anon_sym_fun);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 31:
      ACCEPT_TOKEN(sym_Int);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(31);
      END_STATE();
    case 32:
      ACCEPT_TOKEN(anon_sym_let);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 33:
      ACCEPT_TOKEN(anon_sym_EQ);
      END_STATE();
    case 34:
      ACCEPT_TOKEN(anon_sym_EQ);
      if (lookahead == '=') ADVANCE(20);
      if (lookahead == '>') ADVANCE(35);
      END_STATE();
    case 35:
      ACCEPT_TOKEN(anon_sym_EQ_GT);
      END_STATE();
    case 36:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'a') ADVANCE(49);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('b' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 37:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'c') ADVANCE(43);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 38:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'd') ADVANCE(41);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 39:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'e') ADVANCE(48);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 40:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'e') ADVANCE(38);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 41:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'e') ADVANCE(42);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 42:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'f') ADVANCE(56);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 43:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'h') ADVANCE(24);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 44:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'm') ADVANCE(10);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 45:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'n') ADVANCE(30);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 46:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'n') ADVANCE(50);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 47:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'p') ADVANCE(40);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 48:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 't') ADVANCE(32);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 49:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 't') ADVANCE(37);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 50:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'u') ADVANCE(44);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 51:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'u') ADVANCE(45);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 52:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'y') ADVANCE(47);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 53:
      ACCEPT_TOKEN(sym_Name);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    case 54:
      ACCEPT_TOKEN(sym_Name);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(54);
      END_STATE();
    case 55:
      ACCEPT_TOKEN(anon_sym_COLON);
      END_STATE();
    case 56:
      ACCEPT_TOKEN(anon_sym_typedef);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(54);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(53);
      END_STATE();
    default:
      return false;
  }
}

static const TSLexMode ts_lex_modes[STATE_COUNT] = {
  [0] = {.lex_state = 0},
  [1] = {.lex_state = 7},
  [2] = {.lex_state = 7},
  [3] = {.lex_state = 1},
  [4] = {.lex_state = 1},
  [5] = {.lex_state = 1},
  [6] = {.lex_state = 1},
  [7] = {.lex_state = 1},
  [8] = {.lex_state = 1},
  [9] = {.lex_state = 1},
  [10] = {.lex_state = 1},
  [11] = {.lex_state = 1},
  [12] = {.lex_state = 1},
  [13] = {.lex_state = 1},
  [14] = {.lex_state = 1},
  [15] = {.lex_state = 1},
  [16] = {.lex_state = 1},
  [17] = {.lex_state = 1},
  [18] = {.lex_state = 1},
  [19] = {.lex_state = 1},
  [20] = {.lex_state = 1},
  [21] = {.lex_state = 7},
  [22] = {.lex_state = 7},
  [23] = {.lex_state = 7},
  [24] = {.lex_state = 7},
  [25] = {.lex_state = 7},
  [26] = {.lex_state = 7},
  [27] = {.lex_state = 7},
  [28] = {.lex_state = 7},
  [29] = {.lex_state = 7},
  [30] = {.lex_state = 7},
  [31] = {.lex_state = 7},
  [32] = {.lex_state = 7},
  [33] = {.lex_state = 7},
  [34] = {.lex_state = 7},
  [35] = {.lex_state = 7},
  [36] = {.lex_state = 7},
  [37] = {.lex_state = 7},
  [38] = {.lex_state = 7},
  [39] = {.lex_state = 7},
  [40] = {.lex_state = 7},
  [41] = {.lex_state = 7},
  [42] = {.lex_state = 7},
  [43] = {.lex_state = 7},
  [44] = {.lex_state = 7},
  [45] = {.lex_state = 7},
  [46] = {.lex_state = 7},
  [47] = {.lex_state = 7},
  [48] = {.lex_state = 7},
  [49] = {.lex_state = 7},
  [50] = {.lex_state = 7},
  [51] = {.lex_state = 7},
  [52] = {.lex_state = 7},
  [53] = {.lex_state = 3},
  [54] = {.lex_state = 3},
  [55] = {.lex_state = 3},
  [56] = {.lex_state = 3},
  [57] = {.lex_state = 3},
  [58] = {.lex_state = 3},
  [59] = {.lex_state = 3},
  [60] = {.lex_state = 3},
  [61] = {.lex_state = 3},
  [62] = {.lex_state = 3},
  [63] = {.lex_state = 3},
  [64] = {.lex_state = 3},
  [65] = {.lex_state = 3},
  [66] = {.lex_state = 3},
  [67] = {.lex_state = 3},
  [68] = {.lex_state = 3},
  [69] = {.lex_state = 0},
  [70] = {.lex_state = 3},
  [71] = {.lex_state = 3},
  [72] = {.lex_state = 0},
  [73] = {.lex_state = 3},
  [74] = {.lex_state = 0},
  [75] = {.lex_state = 0},
  [76] = {.lex_state = 0},
  [77] = {.lex_state = 3},
  [78] = {.lex_state = 3},
  [79] = {.lex_state = 0},
  [80] = {.lex_state = 3},
  [81] = {.lex_state = 0},
  [82] = {.lex_state = 0},
  [83] = {.lex_state = 0},
  [84] = {.lex_state = 0},
  [85] = {.lex_state = 0},
  [86] = {.lex_state = 3},
  [87] = {.lex_state = 0},
  [88] = {.lex_state = 0},
  [89] = {.lex_state = 0},
  [90] = {.lex_state = 3},
  [91] = {.lex_state = 0},
  [92] = {.lex_state = 0},
  [93] = {.lex_state = 7},
  [94] = {.lex_state = 0},
  [95] = {.lex_state = 3},
  [96] = {.lex_state = 3},
  [97] = {.lex_state = 3},
  [98] = {.lex_state = 0},
  [99] = {.lex_state = 0},
  [100] = {.lex_state = 3},
  [101] = {.lex_state = 0},
  [102] = {.lex_state = 0},
  [103] = {.lex_state = 3},
  [104] = {.lex_state = 3},
  [105] = {.lex_state = 3},
  [106] = {.lex_state = 0},
  [107] = {.lex_state = 3},
  [108] = {.lex_state = 0},
  [109] = {.lex_state = 0},
  [110] = {.lex_state = 3},
  [111] = {.lex_state = 3},
  [112] = {.lex_state = 3},
  [113] = {.lex_state = 0},
  [114] = {.lex_state = 0},
  [115] = {.lex_state = 7},
  [116] = {.lex_state = 1},
  [117] = {.lex_state = 0},
  [118] = {.lex_state = 0},
  [119] = {.lex_state = 0},
  [120] = {.lex_state = 0},
  [121] = {.lex_state = 0},
  [122] = {.lex_state = 1},
  [123] = {.lex_state = 0},
  [124] = {.lex_state = 0},
  [125] = {.lex_state = 0},
  [126] = {.lex_state = 7},
  [127] = {.lex_state = 0},
  [128] = {.lex_state = 0},
  [129] = {.lex_state = 0},
  [130] = {.lex_state = 0},
  [131] = {.lex_state = 0},
  [132] = {.lex_state = 0},
  [133] = {.lex_state = 3},
  [134] = {.lex_state = 3},
  [135] = {.lex_state = 3},
  [136] = {.lex_state = 0},
  [137] = {.lex_state = 3},
  [138] = {.lex_state = 7},
  [139] = {.lex_state = 3},
  [140] = {.lex_state = 3},
  [141] = {.lex_state = 0},
  [142] = {.lex_state = 0},
  [143] = {.lex_state = 7},
  [144] = {.lex_state = 3},
  [145] = {.lex_state = 0},
};

static const uint16_t ts_parse_table[LARGE_STATE_COUNT][SYMBOL_COUNT] = {
  [0] = {
    [ts_builtin_sym_end] = ACTIONS(1),
    [anon_sym_SEMI] = ACTIONS(1),
    [anon_sym_enum] = ACTIONS(1),
    [anon_sym_LBRACE] = ACTIONS(1),
    [anon_sym_RBRACE] = ACTIONS(1),
    [anon_sym_COMMA] = ACTIONS(1),
    [anon_sym_PLUS] = ACTIONS(1),
    [anon_sym_DASH] = ACTIONS(1),
    [anon_sym_AMP_AMP] = ACTIONS(1),
    [anon_sym_LPAREN] = ACTIONS(1),
    [anon_sym_RPAREN] = ACTIONS(1),
    [anon_sym_EQ_EQ] = ACTIONS(1),
    [anon_sym_BANG] = ACTIONS(1),
    [anon_sym_DASH_GT] = ACTIONS(1),
    [anon_sym_DOT] = ACTIONS(1),
    [anon_sym_match] = ACTIONS(1),
    [anon_sym_STAR] = ACTIONS(1),
    [anon_sym_SLASH] = ACTIONS(1),
    [anon_sym_PERCENT] = ACTIONS(1),
    [anon_sym_PIPE_PIPE] = ACTIONS(1),
    [anon_sym_CARET] = ACTIONS(1),
    [anon_sym_fun] = ACTIONS(1),
    [sym_Int] = ACTIONS(1),
    [anon_sym_let] = ACTIONS(1),
    [anon_sym_EQ] = ACTIONS(1),
    [anon_sym_EQ_GT] = ACTIONS(1),
    [sym_Name] = ACTIONS(1),
    [anon_sym_COLON] = ACTIONS(1),
    [anon_sym_typedef] = ACTIONS(1),
  },
  [1] = {
    [sym_Block] = STATE(132),
    [sym_Def] = STATE(129),
    [sym_DefSequenceDelimitedBySemicolon] = STATE(15),
    [sym_Def_enum] = STATE(128),
    [sym_Def_fun] = STATE(128),
    [sym_Def_let] = STATE(128),
    [sym_Def_typedef] = STATE(128),
    [sym_Enum] = STATE(125),
    [sym_Expr] = STATE(44),
    [sym_Expr_add] = STATE(32),
    [sym_Expr_and] = STATE(32),
    [sym_Expr_block] = STATE(32),
    [sym_Expr_call] = STATE(32),
    [sym_Expr_eql] = STATE(32),
    [sym_Expr_lambda] = STATE(32),
    [sym_Expr_match] = STATE(32),
    [sym_Expr_mu] = STATE(32),
    [sym_Expr_mul] = STATE(32),
    [sym_Expr_name] = STATE(32),
    [sym_Expr_neg] = STATE(32),
    [sym_Expr_numb] = STATE(32),
    [sym_Expr_or] = STATE(32),
    [sym_Expr_paren] = STATE(32),
    [sym_Expr_pow] = STATE(32),
    [sym_Expr_project] = STATE(32),
    [sym_Fun] = STATE(124),
    [sym_Let] = STATE(113),
    [sym_Typedef] = STATE(121),
    [anon_sym_enum] = ACTIONS(3),
    [anon_sym_LBRACE] = ACTIONS(5),
    [anon_sym_DASH] = ACTIONS(7),
    [anon_sym_LPAREN] = ACTIONS(9),
    [anon_sym_BANG] = ACTIONS(11),
    [anon_sym_match] = ACTIONS(13),
    [anon_sym_fun] = ACTIONS(15),
    [sym_Int] = ACTIONS(17),
    [anon_sym_let] = ACTIONS(19),
    [sym_Name] = ACTIONS(21),
    [anon_sym_typedef] = ACTIONS(23),
  },
};

static const uint16_t ts_small_parse_table[] = {
  [0] = 21,
    ACTIONS(3), 1,
      anon_sym_enum,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(15), 1,
      anon_sym_fun,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(19), 1,
      anon_sym_let,
    ACTIONS(21), 1,
      sym_Name,
    ACTIONS(23), 1,
      anon_sym_typedef,
    STATE(15), 1,
      sym_DefSequenceDelimitedBySemicolon,
    STATE(44), 1,
      sym_Expr,
    STATE(113), 1,
      sym_Let,
    STATE(119), 1,
      sym_Block,
    STATE(121), 1,
      sym_Typedef,
    STATE(124), 1,
      sym_Fun,
    STATE(125), 1,
      sym_Enum,
    STATE(129), 1,
      sym_Def,
    STATE(128), 4,
      sym_Def_enum,
      sym_Def_fun,
      sym_Def_let,
      sym_Def_typedef,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [82] = 11,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    ACTIONS(25), 1,
      anon_sym_RPAREN,
    STATE(43), 1,
      sym_Expr,
    STATE(117), 1,
      sym_ExprSequenceSeparatedByComma,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [131] = 11,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    ACTIONS(27), 1,
      anon_sym_RPAREN,
    STATE(43), 1,
      sym_Expr,
    STATE(130), 1,
      sym_ExprSequenceSeparatedByComma,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [180] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(50), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [223] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(25), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [266] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(29), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [309] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(51), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [352] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(34), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [395] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(42), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [438] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(35), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [481] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(47), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [524] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(46), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [567] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(30), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [610] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(48), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [653] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(45), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [696] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(41), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [739] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(49), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [782] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(36), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [825] = 9,
    ACTIONS(5), 1,
      anon_sym_LBRACE,
    ACTIONS(7), 1,
      anon_sym_DASH,
    ACTIONS(9), 1,
      anon_sym_LPAREN,
    ACTIONS(11), 1,
      anon_sym_BANG,
    ACTIONS(13), 1,
      anon_sym_match,
    ACTIONS(17), 1,
      sym_Int,
    ACTIONS(21), 1,
      sym_Name,
    STATE(39), 1,
      sym_Expr,
    STATE(32), 16,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_block,
      sym_Expr_call,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_paren,
      sym_Expr_pow,
      sym_Expr_project,
  [868] = 13,
    ACTIONS(3), 1,
      anon_sym_enum,
    ACTIONS(15), 1,
      anon_sym_fun,
    ACTIONS(19), 1,
      anon_sym_let,
    ACTIONS(23), 1,
      anon_sym_typedef,
    STATE(23), 1,
      aux_sym_DefSequenceDelimitedBySemicolon_repeat1,
    STATE(113), 1,
      sym_Let,
    STATE(121), 1,
      sym_Typedef,
    STATE(124), 1,
      sym_Fun,
    STATE(125), 1,
      sym_Enum,
    STATE(131), 1,
      sym_Def,
    ACTIONS(31), 2,
      anon_sym_match,
      sym_Name,
    STATE(128), 4,
      sym_Def_enum,
      sym_Def_fun,
      sym_Def_let,
      sym_Def_typedef,
    ACTIONS(29), 5,
      anon_sym_LBRACE,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_BANG,
      sym_Int,
  [916] = 13,
    ACTIONS(33), 1,
      anon_sym_enum,
    ACTIONS(40), 1,
      anon_sym_fun,
    ACTIONS(43), 1,
      anon_sym_let,
    ACTIONS(46), 1,
      anon_sym_typedef,
    STATE(22), 1,
      aux_sym_DefSequenceDelimitedBySemicolon_repeat1,
    STATE(113), 1,
      sym_Let,
    STATE(121), 1,
      sym_Typedef,
    STATE(124), 1,
      sym_Fun,
    STATE(125), 1,
      sym_Enum,
    STATE(131), 1,
      sym_Def,
    ACTIONS(38), 2,
      anon_sym_match,
      sym_Name,
    STATE(128), 4,
      sym_Def_enum,
      sym_Def_fun,
      sym_Def_let,
      sym_Def_typedef,
    ACTIONS(36), 5,
      anon_sym_LBRACE,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_BANG,
      sym_Int,
  [964] = 13,
    ACTIONS(3), 1,
      anon_sym_enum,
    ACTIONS(15), 1,
      anon_sym_fun,
    ACTIONS(19), 1,
      anon_sym_let,
    ACTIONS(23), 1,
      anon_sym_typedef,
    STATE(22), 1,
      aux_sym_DefSequenceDelimitedBySemicolon_repeat1,
    STATE(113), 1,
      sym_Let,
    STATE(121), 1,
      sym_Typedef,
    STATE(124), 1,
      sym_Fun,
    STATE(125), 1,
      sym_Enum,
    STATE(131), 1,
      sym_Def,
    ACTIONS(51), 2,
      anon_sym_match,
      sym_Name,
    STATE(128), 4,
      sym_Def_enum,
      sym_Def_fun,
      sym_Def_let,
      sym_Def_typedef,
    ACTIONS(49), 5,
      anon_sym_LBRACE,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_BANG,
      sym_Int,
  [1012] = 1,
    ACTIONS(53), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1032] = 3,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(55), 15,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1056] = 1,
    ACTIONS(61), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1076] = 1,
    ACTIONS(63), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1096] = 1,
    ACTIONS(65), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1116] = 7,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(71), 1,
      anon_sym_AMP_AMP,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(69), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(67), 8,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_PIPE_PIPE,
  [1148] = 5,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(77), 11,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_PIPE_PIPE,
  [1176] = 1,
    ACTIONS(79), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1196] = 1,
    ACTIONS(81), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1216] = 1,
    ACTIONS(83), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1236] = 4,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(85), 14,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
  [1262] = 6,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(69), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(87), 9,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_AMP_AMP,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_PIPE_PIPE,
  [1292] = 9,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(71), 1,
      anon_sym_AMP_AMP,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(91), 1,
      anon_sym_EQ_EQ,
    ACTIONS(93), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(69), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(89), 6,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [1328] = 1,
    ACTIONS(95), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1348] = 1,
    ACTIONS(97), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1368] = 9,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(71), 1,
      anon_sym_AMP_AMP,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(91), 1,
      anon_sym_EQ_EQ,
    ACTIONS(93), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(69), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(99), 6,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [1404] = 1,
    ACTIONS(101), 17,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_LPAREN,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
  [1424] = 4,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(103), 14,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
  [1450] = 8,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(71), 1,
      anon_sym_AMP_AMP,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(93), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(69), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(105), 7,
      ts_builtin_sym_end,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
  [1484] = 11,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(71), 1,
      anon_sym_AMP_AMP,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(91), 1,
      anon_sym_EQ_EQ,
    ACTIONS(93), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(107), 1,
      anon_sym_COMMA,
    ACTIONS(109), 1,
      anon_sym_RPAREN,
    STATE(88), 1,
      aux_sym_ExprSequenceSeparatedByComma_repeat1,
    ACTIONS(69), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1521] = 9,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(71), 1,
      anon_sym_AMP_AMP,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(91), 1,
      anon_sym_EQ_EQ,
    ACTIONS(93), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(69), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(111), 2,
      ts_builtin_sym_end,
      anon_sym_RBRACE,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1553] = 9,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(71), 1,
      anon_sym_AMP_AMP,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(91), 1,
      anon_sym_EQ_EQ,
    ACTIONS(93), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(69), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(113), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1585] = 9,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(71), 1,
      anon_sym_AMP_AMP,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(91), 1,
      anon_sym_EQ_EQ,
    ACTIONS(93), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(69), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(115), 2,
      anon_sym_RBRACE,
      anon_sym_COMMA,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1617] = 9,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(71), 1,
      anon_sym_AMP_AMP,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(91), 1,
      anon_sym_EQ_EQ,
    ACTIONS(93), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(69), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(117), 2,
      anon_sym_RBRACE,
      anon_sym_COMMA,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1649] = 9,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(71), 1,
      anon_sym_AMP_AMP,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(91), 1,
      anon_sym_EQ_EQ,
    ACTIONS(93), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(69), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(119), 2,
      ts_builtin_sym_end,
      anon_sym_RBRACE,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1681] = 9,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(71), 1,
      anon_sym_AMP_AMP,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(91), 1,
      anon_sym_EQ_EQ,
    ACTIONS(93), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(121), 1,
      anon_sym_SEMI,
    ACTIONS(69), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1712] = 9,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(71), 1,
      anon_sym_AMP_AMP,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(91), 1,
      anon_sym_EQ_EQ,
    ACTIONS(93), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(123), 1,
      anon_sym_RBRACE,
    ACTIONS(69), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1743] = 9,
    ACTIONS(57), 1,
      anon_sym_LPAREN,
    ACTIONS(59), 1,
      anon_sym_DOT,
    ACTIONS(71), 1,
      anon_sym_AMP_AMP,
    ACTIONS(75), 1,
      anon_sym_CARET,
    ACTIONS(91), 1,
      anon_sym_EQ_EQ,
    ACTIONS(93), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(125), 1,
      anon_sym_LBRACE,
    ACTIONS(69), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(73), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1774] = 2,
    ACTIONS(36), 5,
      anon_sym_LBRACE,
      anon_sym_DASH,
      anon_sym_LPAREN,
      anon_sym_BANG,
      sym_Int,
    ACTIONS(38), 6,
      anon_sym_enum,
      anon_sym_match,
      anon_sym_fun,
      anon_sym_let,
      sym_Name,
      anon_sym_typedef,
  [1790] = 6,
    ACTIONS(127), 1,
      anon_sym_LPAREN,
    ACTIONS(129), 1,
      anon_sym_RPAREN,
    ACTIONS(131), 1,
      sym_Name,
    STATE(71), 1,
      sym_Type,
    STATE(136), 1,
      sym_TypeSequenceSeparatedByComma,
    STATE(68), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1812] = 6,
    ACTIONS(127), 1,
      anon_sym_LPAREN,
    ACTIONS(131), 1,
      sym_Name,
    ACTIONS(133), 1,
      anon_sym_RPAREN,
    STATE(71), 1,
      sym_Type,
    STATE(123), 1,
      sym_TypeSequenceSeparatedByComma,
    STATE(68), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1834] = 2,
    ACTIONS(137), 1,
      anon_sym_LPAREN,
    ACTIONS(135), 7,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
      anon_sym_EQ,
  [1847] = 1,
    ACTIONS(139), 7,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
      anon_sym_EQ,
  [1857] = 4,
    ACTIONS(127), 1,
      anon_sym_LPAREN,
    ACTIONS(131), 1,
      sym_Name,
    STATE(107), 1,
      sym_Type,
    STATE(68), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1873] = 4,
    ACTIONS(127), 1,
      anon_sym_LPAREN,
    ACTIONS(131), 1,
      sym_Name,
    STATE(70), 1,
      sym_Type,
    STATE(68), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1889] = 4,
    ACTIONS(127), 1,
      anon_sym_LPAREN,
    ACTIONS(131), 1,
      sym_Name,
    STATE(111), 1,
      sym_Type,
    STATE(68), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1905] = 4,
    ACTIONS(127), 1,
      anon_sym_LPAREN,
    ACTIONS(131), 1,
      sym_Name,
    STATE(110), 1,
      sym_Type,
    STATE(68), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1921] = 4,
    ACTIONS(127), 1,
      anon_sym_LPAREN,
    ACTIONS(131), 1,
      sym_Name,
    STATE(65), 1,
      sym_Type,
    STATE(68), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1937] = 4,
    ACTIONS(127), 1,
      anon_sym_LPAREN,
    ACTIONS(131), 1,
      sym_Name,
    STATE(77), 1,
      sym_Type,
    STATE(68), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1953] = 1,
    ACTIONS(141), 7,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
      anon_sym_EQ,
  [1963] = 1,
    ACTIONS(143), 7,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
      anon_sym_EQ,
  [1973] = 2,
    ACTIONS(147), 1,
      anon_sym_DASH_GT,
    ACTIONS(145), 6,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DOT,
      anon_sym_EQ,
  [1985] = 4,
    ACTIONS(127), 1,
      anon_sym_LPAREN,
    ACTIONS(131), 1,
      sym_Name,
    STATE(103), 1,
      sym_Type,
    STATE(68), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [2001] = 1,
    ACTIONS(149), 7,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
      anon_sym_EQ,
  [2011] = 1,
    ACTIONS(151), 7,
      anon_sym_SEMI,
      anon_sym_LBRACE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
      anon_sym_EQ,
  [2021] = 3,
    ACTIONS(155), 1,
      anon_sym_LPAREN,
    STATE(99), 1,
      sym_ParamSequenceSeparatedByCommaBracketedByParentheses,
    ACTIONS(153), 2,
      anon_sym_RBRACE,
      anon_sym_COMMA,
  [2032] = 2,
    ACTIONS(147), 1,
      anon_sym_DASH_GT,
    ACTIONS(157), 3,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_EQ,
  [2041] = 4,
    ACTIONS(147), 1,
      anon_sym_DASH_GT,
    ACTIONS(159), 1,
      anon_sym_COMMA,
    ACTIONS(161), 1,
      anon_sym_RPAREN,
    STATE(87), 1,
      aux_sym_TypeSequenceSeparatedByComma_repeat1,
  [2054] = 3,
    ACTIONS(163), 1,
      anon_sym_COMMA,
    ACTIONS(165), 1,
      anon_sym_RPAREN,
    STATE(79), 1,
      aux_sym_ParamSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [2064] = 3,
    ACTIONS(167), 1,
      anon_sym_RPAREN,
    ACTIONS(169), 1,
      sym_Name,
    STATE(72), 1,
      sym_Param,
  [2074] = 3,
    ACTIONS(171), 1,
      anon_sym_COMMA,
    ACTIONS(173), 1,
      anon_sym_RPAREN,
    STATE(89), 1,
      aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [2084] = 3,
    ACTIONS(175), 1,
      anon_sym_COMMA,
    ACTIONS(178), 1,
      anon_sym_RPAREN,
    STATE(75), 1,
      aux_sym_TypeSequenceSeparatedByComma_repeat1,
  [2094] = 3,
    ACTIONS(113), 1,
      anon_sym_RPAREN,
    ACTIONS(180), 1,
      anon_sym_COMMA,
    STATE(76), 1,
      aux_sym_ExprSequenceSeparatedByComma_repeat1,
  [2104] = 2,
    ACTIONS(147), 1,
      anon_sym_DASH_GT,
    ACTIONS(178), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [2112] = 1,
    ACTIONS(183), 3,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_DASH_GT,
  [2118] = 3,
    ACTIONS(163), 1,
      anon_sym_COMMA,
    ACTIONS(185), 1,
      anon_sym_RPAREN,
    STATE(94), 1,
      aux_sym_ParamSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [2128] = 3,
    ACTIONS(187), 1,
      sym_Name,
    STATE(85), 1,
      sym_MatchCase,
    STATE(127), 1,
      sym_MatchCaseSequenceSeparatedByComma,
  [2138] = 3,
    ACTIONS(189), 1,
      anon_sym_RBRACE,
    ACTIONS(191), 1,
      anon_sym_COMMA,
    STATE(81), 1,
      aux_sym_MatchCaseSequenceSeparatedByComma_repeat1,
  [2148] = 3,
    ACTIONS(194), 1,
      anon_sym_RBRACE,
    ACTIONS(196), 1,
      anon_sym_COMMA,
    STATE(91), 1,
      aux_sym_EnumCaseSequenceSeparatedByComma_repeat1,
  [2158] = 3,
    ACTIONS(171), 1,
      anon_sym_COMMA,
    ACTIONS(198), 1,
      anon_sym_RPAREN,
    STATE(74), 1,
      aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [2168] = 3,
    ACTIONS(196), 1,
      anon_sym_COMMA,
    ACTIONS(200), 1,
      anon_sym_RBRACE,
    STATE(82), 1,
      aux_sym_EnumCaseSequenceSeparatedByComma_repeat1,
  [2178] = 3,
    ACTIONS(202), 1,
      anon_sym_RBRACE,
    ACTIONS(204), 1,
      anon_sym_COMMA,
    STATE(92), 1,
      aux_sym_MatchCaseSequenceSeparatedByComma_repeat1,
  [2188] = 1,
    ACTIONS(206), 3,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_DASH_GT,
  [2194] = 3,
    ACTIONS(159), 1,
      anon_sym_COMMA,
    ACTIONS(208), 1,
      anon_sym_RPAREN,
    STATE(75), 1,
      aux_sym_TypeSequenceSeparatedByComma_repeat1,
  [2204] = 3,
    ACTIONS(107), 1,
      anon_sym_COMMA,
    ACTIONS(210), 1,
      anon_sym_RPAREN,
    STATE(76), 1,
      aux_sym_ExprSequenceSeparatedByComma_repeat1,
  [2214] = 3,
    ACTIONS(212), 1,
      anon_sym_COMMA,
    ACTIONS(215), 1,
      anon_sym_RPAREN,
    STATE(89), 1,
      aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [2224] = 3,
    ACTIONS(217), 1,
      sym_Name,
    STATE(84), 1,
      sym_EnumCase,
    STATE(141), 1,
      sym_EnumCaseSequenceSeparatedByComma,
  [2234] = 3,
    ACTIONS(219), 1,
      anon_sym_RBRACE,
    ACTIONS(221), 1,
      anon_sym_COMMA,
    STATE(91), 1,
      aux_sym_EnumCaseSequenceSeparatedByComma_repeat1,
  [2244] = 3,
    ACTIONS(204), 1,
      anon_sym_COMMA,
    ACTIONS(224), 1,
      anon_sym_RBRACE,
    STATE(81), 1,
      aux_sym_MatchCaseSequenceSeparatedByComma_repeat1,
  [2254] = 3,
    ACTIONS(226), 1,
      anon_sym_LPAREN,
    ACTIONS(228), 1,
      anon_sym_EQ_GT,
    STATE(115), 1,
      sym_NameSequenceSeparatedByCommaBracketedByParentheses,
  [2264] = 3,
    ACTIONS(230), 1,
      anon_sym_COMMA,
    ACTIONS(233), 1,
      anon_sym_RPAREN,
    STATE(94), 1,
      aux_sym_ParamSequenceSeparatedByCommaBracketedByParentheses_repeat1,
  [2274] = 3,
    ACTIONS(155), 1,
      anon_sym_LPAREN,
    ACTIONS(235), 1,
      sym_Name,
    STATE(135), 1,
      sym_ParamSequenceSeparatedByCommaBracketedByParentheses,
  [2284] = 1,
    ACTIONS(237), 3,
      anon_sym_RBRACE,
      anon_sym_COMMA,
      anon_sym_DASH_GT,
  [2290] = 2,
    ACTIONS(239), 1,
      anon_sym_RPAREN,
    ACTIONS(241), 1,
      sym_Name,
  [2297] = 1,
    ACTIONS(219), 2,
      anon_sym_RBRACE,
      anon_sym_COMMA,
  [2302] = 1,
    ACTIONS(243), 2,
      anon_sym_RBRACE,
      anon_sym_COMMA,
  [2307] = 2,
    ACTIONS(217), 1,
      sym_Name,
    STATE(98), 1,
      sym_EnumCase,
  [2314] = 1,
    ACTIONS(215), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [2319] = 1,
    ACTIONS(233), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [2324] = 2,
    ACTIONS(147), 1,
      anon_sym_DASH_GT,
    ACTIONS(245), 1,
      anon_sym_DOT,
  [2331] = 2,
    ACTIONS(169), 1,
      sym_Name,
    STATE(122), 1,
      sym_Param,
  [2338] = 2,
    ACTIONS(169), 1,
      sym_Name,
    STATE(102), 1,
      sym_Param,
  [2345] = 2,
    ACTIONS(155), 1,
      anon_sym_LPAREN,
    STATE(139), 1,
      sym_ParamSequenceSeparatedByCommaBracketedByParentheses,
  [2352] = 2,
    ACTIONS(147), 1,
      anon_sym_DASH_GT,
    ACTIONS(247), 1,
      anon_sym_DOT,
  [2359] = 2,
    ACTIONS(155), 1,
      anon_sym_LPAREN,
    STATE(134), 1,
      sym_ParamSequenceSeparatedByCommaBracketedByParentheses,
  [2366] = 1,
    ACTIONS(189), 2,
      anon_sym_RBRACE,
      anon_sym_COMMA,
  [2371] = 2,
    ACTIONS(147), 1,
      anon_sym_DASH_GT,
    ACTIONS(249), 1,
      anon_sym_SEMI,
  [2378] = 2,
    ACTIONS(147), 1,
      anon_sym_DASH_GT,
    ACTIONS(251), 1,
      anon_sym_LBRACE,
  [2385] = 2,
    ACTIONS(187), 1,
      sym_Name,
    STATE(109), 1,
      sym_MatchCase,
  [2392] = 1,
    ACTIONS(253), 1,
      anon_sym_SEMI,
  [2396] = 1,
    ACTIONS(255), 1,
      anon_sym_SEMI,
  [2400] = 1,
    ACTIONS(257), 1,
      anon_sym_EQ_GT,
  [2404] = 1,
    ACTIONS(259), 1,
      anon_sym_EQ,
  [2408] = 1,
    ACTIONS(261), 1,
      anon_sym_RPAREN,
  [2412] = 1,
    ACTIONS(263), 1,
      sym_Int,
  [2416] = 1,
    ACTIONS(265), 1,
      anon_sym_RBRACE,
  [2420] = 1,
    ACTIONS(267), 1,
      anon_sym_LBRACE,
  [2424] = 1,
    ACTIONS(269), 1,
      anon_sym_SEMI,
  [2428] = 1,
    ACTIONS(271), 1,
      anon_sym_EQ,
  [2432] = 1,
    ACTIONS(273), 1,
      anon_sym_RPAREN,
  [2436] = 1,
    ACTIONS(275), 1,
      anon_sym_SEMI,
  [2440] = 1,
    ACTIONS(277), 1,
      anon_sym_SEMI,
  [2444] = 1,
    ACTIONS(279), 1,
      anon_sym_EQ_GT,
  [2448] = 1,
    ACTIONS(281), 1,
      anon_sym_RBRACE,
  [2452] = 1,
    ACTIONS(283), 1,
      anon_sym_SEMI,
  [2456] = 1,
    ACTIONS(285), 1,
      anon_sym_SEMI,
  [2460] = 1,
    ACTIONS(287), 1,
      anon_sym_RPAREN,
  [2464] = 1,
    ACTIONS(289), 1,
      anon_sym_SEMI,
  [2468] = 1,
    ACTIONS(291), 1,
      ts_builtin_sym_end,
  [2472] = 1,
    ACTIONS(293), 1,
      sym_Name,
  [2476] = 1,
    ACTIONS(295), 1,
      anon_sym_DASH_GT,
  [2480] = 1,
    ACTIONS(297), 1,
      anon_sym_DASH_GT,
  [2484] = 1,
    ACTIONS(299), 1,
      anon_sym_RPAREN,
  [2488] = 1,
    ACTIONS(301), 1,
      sym_Name,
  [2492] = 1,
    ACTIONS(303), 1,
      anon_sym_EQ_GT,
  [2496] = 1,
    ACTIONS(305), 1,
      anon_sym_DASH_GT,
  [2500] = 1,
    ACTIONS(307), 1,
      sym_Name,
  [2504] = 1,
    ACTIONS(309), 1,
      anon_sym_RBRACE,
  [2508] = 1,
    ACTIONS(311), 1,
      anon_sym_COLON,
  [2512] = 1,
    ACTIONS(313), 1,
      anon_sym_EQ_GT,
  [2516] = 1,
    ACTIONS(315), 1,
      sym_Name,
  [2520] = 1,
    ACTIONS(317), 1,
      anon_sym_SEMI,
};

static const uint32_t ts_small_parse_table_map[] = {
  [SMALL_STATE(2)] = 0,
  [SMALL_STATE(3)] = 82,
  [SMALL_STATE(4)] = 131,
  [SMALL_STATE(5)] = 180,
  [SMALL_STATE(6)] = 223,
  [SMALL_STATE(7)] = 266,
  [SMALL_STATE(8)] = 309,
  [SMALL_STATE(9)] = 352,
  [SMALL_STATE(10)] = 395,
  [SMALL_STATE(11)] = 438,
  [SMALL_STATE(12)] = 481,
  [SMALL_STATE(13)] = 524,
  [SMALL_STATE(14)] = 567,
  [SMALL_STATE(15)] = 610,
  [SMALL_STATE(16)] = 653,
  [SMALL_STATE(17)] = 696,
  [SMALL_STATE(18)] = 739,
  [SMALL_STATE(19)] = 782,
  [SMALL_STATE(20)] = 825,
  [SMALL_STATE(21)] = 868,
  [SMALL_STATE(22)] = 916,
  [SMALL_STATE(23)] = 964,
  [SMALL_STATE(24)] = 1012,
  [SMALL_STATE(25)] = 1032,
  [SMALL_STATE(26)] = 1056,
  [SMALL_STATE(27)] = 1076,
  [SMALL_STATE(28)] = 1096,
  [SMALL_STATE(29)] = 1116,
  [SMALL_STATE(30)] = 1148,
  [SMALL_STATE(31)] = 1176,
  [SMALL_STATE(32)] = 1196,
  [SMALL_STATE(33)] = 1216,
  [SMALL_STATE(34)] = 1236,
  [SMALL_STATE(35)] = 1262,
  [SMALL_STATE(36)] = 1292,
  [SMALL_STATE(37)] = 1328,
  [SMALL_STATE(38)] = 1348,
  [SMALL_STATE(39)] = 1368,
  [SMALL_STATE(40)] = 1404,
  [SMALL_STATE(41)] = 1424,
  [SMALL_STATE(42)] = 1450,
  [SMALL_STATE(43)] = 1484,
  [SMALL_STATE(44)] = 1521,
  [SMALL_STATE(45)] = 1553,
  [SMALL_STATE(46)] = 1585,
  [SMALL_STATE(47)] = 1617,
  [SMALL_STATE(48)] = 1649,
  [SMALL_STATE(49)] = 1681,
  [SMALL_STATE(50)] = 1712,
  [SMALL_STATE(51)] = 1743,
  [SMALL_STATE(52)] = 1774,
  [SMALL_STATE(53)] = 1790,
  [SMALL_STATE(54)] = 1812,
  [SMALL_STATE(55)] = 1834,
  [SMALL_STATE(56)] = 1847,
  [SMALL_STATE(57)] = 1857,
  [SMALL_STATE(58)] = 1873,
  [SMALL_STATE(59)] = 1889,
  [SMALL_STATE(60)] = 1905,
  [SMALL_STATE(61)] = 1921,
  [SMALL_STATE(62)] = 1937,
  [SMALL_STATE(63)] = 1953,
  [SMALL_STATE(64)] = 1963,
  [SMALL_STATE(65)] = 1973,
  [SMALL_STATE(66)] = 1985,
  [SMALL_STATE(67)] = 2001,
  [SMALL_STATE(68)] = 2011,
  [SMALL_STATE(69)] = 2021,
  [SMALL_STATE(70)] = 2032,
  [SMALL_STATE(71)] = 2041,
  [SMALL_STATE(72)] = 2054,
  [SMALL_STATE(73)] = 2064,
  [SMALL_STATE(74)] = 2074,
  [SMALL_STATE(75)] = 2084,
  [SMALL_STATE(76)] = 2094,
  [SMALL_STATE(77)] = 2104,
  [SMALL_STATE(78)] = 2112,
  [SMALL_STATE(79)] = 2118,
  [SMALL_STATE(80)] = 2128,
  [SMALL_STATE(81)] = 2138,
  [SMALL_STATE(82)] = 2148,
  [SMALL_STATE(83)] = 2158,
  [SMALL_STATE(84)] = 2168,
  [SMALL_STATE(85)] = 2178,
  [SMALL_STATE(86)] = 2188,
  [SMALL_STATE(87)] = 2194,
  [SMALL_STATE(88)] = 2204,
  [SMALL_STATE(89)] = 2214,
  [SMALL_STATE(90)] = 2224,
  [SMALL_STATE(91)] = 2234,
  [SMALL_STATE(92)] = 2244,
  [SMALL_STATE(93)] = 2254,
  [SMALL_STATE(94)] = 2264,
  [SMALL_STATE(95)] = 2274,
  [SMALL_STATE(96)] = 2284,
  [SMALL_STATE(97)] = 2290,
  [SMALL_STATE(98)] = 2297,
  [SMALL_STATE(99)] = 2302,
  [SMALL_STATE(100)] = 2307,
  [SMALL_STATE(101)] = 2314,
  [SMALL_STATE(102)] = 2319,
  [SMALL_STATE(103)] = 2324,
  [SMALL_STATE(104)] = 2331,
  [SMALL_STATE(105)] = 2338,
  [SMALL_STATE(106)] = 2345,
  [SMALL_STATE(107)] = 2352,
  [SMALL_STATE(108)] = 2359,
  [SMALL_STATE(109)] = 2366,
  [SMALL_STATE(110)] = 2371,
  [SMALL_STATE(111)] = 2378,
  [SMALL_STATE(112)] = 2385,
  [SMALL_STATE(113)] = 2392,
  [SMALL_STATE(114)] = 2396,
  [SMALL_STATE(115)] = 2400,
  [SMALL_STATE(116)] = 2404,
  [SMALL_STATE(117)] = 2408,
  [SMALL_STATE(118)] = 2412,
  [SMALL_STATE(119)] = 2416,
  [SMALL_STATE(120)] = 2420,
  [SMALL_STATE(121)] = 2424,
  [SMALL_STATE(122)] = 2428,
  [SMALL_STATE(123)] = 2432,
  [SMALL_STATE(124)] = 2436,
  [SMALL_STATE(125)] = 2440,
  [SMALL_STATE(126)] = 2444,
  [SMALL_STATE(127)] = 2448,
  [SMALL_STATE(128)] = 2452,
  [SMALL_STATE(129)] = 2456,
  [SMALL_STATE(130)] = 2460,
  [SMALL_STATE(131)] = 2464,
  [SMALL_STATE(132)] = 2468,
  [SMALL_STATE(133)] = 2472,
  [SMALL_STATE(134)] = 2476,
  [SMALL_STATE(135)] = 2480,
  [SMALL_STATE(136)] = 2484,
  [SMALL_STATE(137)] = 2488,
  [SMALL_STATE(138)] = 2492,
  [SMALL_STATE(139)] = 2496,
  [SMALL_STATE(140)] = 2500,
  [SMALL_STATE(141)] = 2504,
  [SMALL_STATE(142)] = 2508,
  [SMALL_STATE(143)] = 2512,
  [SMALL_STATE(144)] = 2516,
  [SMALL_STATE(145)] = 2520,
};

static const TSParseActionEntry ts_parse_actions[] = {
  [0] = {.entry = {.count = 0, .reusable = false}},
  [1] = {.entry = {.count = 1, .reusable = false}}, RECOVER(),
  [3] = {.entry = {.count = 1, .reusable = false}}, SHIFT(144),
  [5] = {.entry = {.count = 1, .reusable = true}}, SHIFT(2),
  [7] = {.entry = {.count = 1, .reusable = true}}, SHIFT(6),
  [9] = {.entry = {.count = 1, .reusable = true}}, SHIFT(3),
  [11] = {.entry = {.count = 1, .reusable = true}}, SHIFT(95),
  [13] = {.entry = {.count = 1, .reusable = false}}, SHIFT(8),
  [15] = {.entry = {.count = 1, .reusable = false}}, SHIFT(140),
  [17] = {.entry = {.count = 1, .reusable = true}}, SHIFT(40),
  [19] = {.entry = {.count = 1, .reusable = false}}, SHIFT(104),
  [21] = {.entry = {.count = 1, .reusable = false}}, SHIFT(24),
  [23] = {.entry = {.count = 1, .reusable = false}}, SHIFT(133),
  [25] = {.entry = {.count = 1, .reusable = true}}, SHIFT(26),
  [27] = {.entry = {.count = 1, .reusable = true}}, SHIFT(37),
  [29] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_DefSequenceDelimitedBySemicolon, 2),
  [31] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_DefSequenceDelimitedBySemicolon, 2),
  [33] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_DefSequenceDelimitedBySemicolon_repeat1, 2), SHIFT_REPEAT(144),
  [36] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_DefSequenceDelimitedBySemicolon_repeat1, 2),
  [38] = {.entry = {.count = 1, .reusable = false}}, REDUCE(aux_sym_DefSequenceDelimitedBySemicolon_repeat1, 2),
  [40] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_DefSequenceDelimitedBySemicolon_repeat1, 2), SHIFT_REPEAT(140),
  [43] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_DefSequenceDelimitedBySemicolon_repeat1, 2), SHIFT_REPEAT(104),
  [46] = {.entry = {.count = 2, .reusable = false}}, REDUCE(aux_sym_DefSequenceDelimitedBySemicolon_repeat1, 2), SHIFT_REPEAT(133),
  [49] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_DefSequenceDelimitedBySemicolon, 3),
  [51] = {.entry = {.count = 1, .reusable = false}}, REDUCE(sym_DefSequenceDelimitedBySemicolon, 3),
  [53] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_name, 1, .production_id = 1),
  [55] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_neg, 2, .production_id = 3),
  [57] = {.entry = {.count = 1, .reusable = true}}, SHIFT(4),
  [59] = {.entry = {.count = 1, .reusable = true}}, SHIFT(118),
  [61] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_paren, 2),
  [63] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_match, 5, .production_id = 7),
  [65] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_project, 3, .production_id = 6),
  [67] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_or, 3, .production_id = 5),
  [69] = {.entry = {.count = 1, .reusable = true}}, SHIFT(14),
  [71] = {.entry = {.count = 1, .reusable = true}}, SHIFT(11),
  [73] = {.entry = {.count = 1, .reusable = true}}, SHIFT(9),
  [75] = {.entry = {.count = 1, .reusable = true}}, SHIFT(17),
  [77] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_add, 3, .production_id = 5),
  [79] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_paren, 3, .production_id = 4),
  [81] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr, 1),
  [83] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_call, 4, .production_id = 6),
  [85] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_mul, 3, .production_id = 5),
  [87] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_and, 3, .production_id = 5),
  [89] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_lambda, 6, .production_id = 8),
  [91] = {.entry = {.count = 1, .reusable = true}}, SHIFT(10),
  [93] = {.entry = {.count = 1, .reusable = true}}, SHIFT(7),
  [95] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_call, 3, .production_id = 1),
  [97] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_block, 3, .production_id = 4),
  [99] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_mu, 7, .production_id = 10),
  [101] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_numb, 1, .production_id = 1),
  [103] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_pow, 3, .production_id = 5),
  [105] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_eql, 3, .production_id = 5),
  [107] = {.entry = {.count = 1, .reusable = true}}, SHIFT(16),
  [109] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ExprSequenceSeparatedByComma, 1),
  [111] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Block, 1, .production_id = 2),
  [113] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_ExprSequenceSeparatedByComma_repeat1, 2),
  [115] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_MatchCase, 4, .production_id = 11),
  [117] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_MatchCase, 3, .production_id = 9),
  [119] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Block, 2, .production_id = 3),
  [121] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Let, 4, .production_id = 7),
  [123] = {.entry = {.count = 1, .reusable = true}}, SHIFT(145),
  [125] = {.entry = {.count = 1, .reusable = true}}, SHIFT(80),
  [127] = {.entry = {.count = 1, .reusable = true}}, SHIFT(53),
  [129] = {.entry = {.count = 1, .reusable = true}}, SHIFT(56),
  [131] = {.entry = {.count = 1, .reusable = true}}, SHIFT(55),
  [133] = {.entry = {.count = 1, .reusable = true}}, SHIFT(64),
  [135] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_name, 1, .production_id = 1),
  [137] = {.entry = {.count = 1, .reusable = true}}, SHIFT(54),
  [139] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_tuple, 2),
  [141] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_tuple, 3, .production_id = 4),
  [143] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_const, 3, .production_id = 1),
  [145] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_func, 3, .production_id = 6),
  [147] = {.entry = {.count = 1, .reusable = true}}, SHIFT(61),
  [149] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_const, 4, .production_id = 6),
  [151] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type, 1),
  [153] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_EnumCase, 1, .production_id = 1),
  [155] = {.entry = {.count = 1, .reusable = true}}, SHIFT(73),
  [157] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Param, 3, .production_id = 6),
  [159] = {.entry = {.count = 1, .reusable = true}}, SHIFT(62),
  [161] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_TypeSequenceSeparatedByComma, 1),
  [163] = {.entry = {.count = 1, .reusable = true}}, SHIFT(105),
  [165] = {.entry = {.count = 1, .reusable = true}}, SHIFT(78),
  [167] = {.entry = {.count = 1, .reusable = true}}, SHIFT(86),
  [169] = {.entry = {.count = 1, .reusable = true}}, SHIFT(142),
  [171] = {.entry = {.count = 1, .reusable = true}}, SHIFT(137),
  [173] = {.entry = {.count = 1, .reusable = true}}, SHIFT(143),
  [175] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_TypeSequenceSeparatedByComma_repeat1, 2), SHIFT_REPEAT(62),
  [178] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_TypeSequenceSeparatedByComma_repeat1, 2),
  [180] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_ExprSequenceSeparatedByComma_repeat1, 2), SHIFT_REPEAT(16),
  [183] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ParamSequenceSeparatedByCommaBracketedByParentheses, 3),
  [185] = {.entry = {.count = 1, .reusable = true}}, SHIFT(96),
  [187] = {.entry = {.count = 1, .reusable = true}}, SHIFT(93),
  [189] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_MatchCaseSequenceSeparatedByComma_repeat1, 2),
  [191] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_MatchCaseSequenceSeparatedByComma_repeat1, 2), SHIFT_REPEAT(112),
  [194] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_EnumCaseSequenceSeparatedByComma, 2),
  [196] = {.entry = {.count = 1, .reusable = true}}, SHIFT(100),
  [198] = {.entry = {.count = 1, .reusable = true}}, SHIFT(138),
  [200] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_EnumCaseSequenceSeparatedByComma, 1),
  [202] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_MatchCaseSequenceSeparatedByComma, 1),
  [204] = {.entry = {.count = 1, .reusable = true}}, SHIFT(112),
  [206] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ParamSequenceSeparatedByCommaBracketedByParentheses, 2),
  [208] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_TypeSequenceSeparatedByComma, 2),
  [210] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ExprSequenceSeparatedByComma, 2),
  [212] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1, 2), SHIFT_REPEAT(137),
  [215] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_NameSequenceSeparatedByCommaBracketedByParentheses_repeat1, 2),
  [217] = {.entry = {.count = 1, .reusable = true}}, SHIFT(69),
  [219] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_EnumCaseSequenceSeparatedByComma_repeat1, 2),
  [221] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_EnumCaseSequenceSeparatedByComma_repeat1, 2), SHIFT_REPEAT(100),
  [224] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_MatchCaseSequenceSeparatedByComma, 2),
  [226] = {.entry = {.count = 1, .reusable = true}}, SHIFT(97),
  [228] = {.entry = {.count = 1, .reusable = true}}, SHIFT(12),
  [230] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_ParamSequenceSeparatedByCommaBracketedByParentheses_repeat1, 2), SHIFT_REPEAT(105),
  [233] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_ParamSequenceSeparatedByCommaBracketedByParentheses_repeat1, 2),
  [235] = {.entry = {.count = 1, .reusable = true}}, SHIFT(108),
  [237] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ParamSequenceSeparatedByCommaBracketedByParentheses, 4),
  [239] = {.entry = {.count = 1, .reusable = true}}, SHIFT(126),
  [241] = {.entry = {.count = 1, .reusable = true}}, SHIFT(83),
  [243] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_EnumCase, 2, .production_id = 3),
  [245] = {.entry = {.count = 1, .reusable = true}}, SHIFT(20),
  [247] = {.entry = {.count = 1, .reusable = true}}, SHIFT(19),
  [249] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Typedef, 4, .production_id = 7),
  [251] = {.entry = {.count = 1, .reusable = true}}, SHIFT(5),
  [253] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Def_let, 1, .production_id = 1),
  [255] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Enum, 5, .production_id = 7),
  [257] = {.entry = {.count = 1, .reusable = true}}, SHIFT(13),
  [259] = {.entry = {.count = 1, .reusable = true}}, SHIFT(60),
  [261] = {.entry = {.count = 1, .reusable = true}}, SHIFT(31),
  [263] = {.entry = {.count = 1, .reusable = true}}, SHIFT(28),
  [265] = {.entry = {.count = 1, .reusable = true}}, SHIFT(38),
  [267] = {.entry = {.count = 1, .reusable = true}}, SHIFT(90),
  [269] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Def_typedef, 1, .production_id = 1),
  [271] = {.entry = {.count = 1, .reusable = true}}, SHIFT(18),
  [273] = {.entry = {.count = 1, .reusable = true}}, SHIFT(67),
  [275] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Def_fun, 1, .production_id = 1),
  [277] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Def_enum, 1, .production_id = 1),
  [279] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_NameSequenceSeparatedByCommaBracketedByParentheses, 2),
  [281] = {.entry = {.count = 1, .reusable = true}}, SHIFT(27),
  [283] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Def, 1),
  [285] = {.entry = {.count = 1, .reusable = true}}, SHIFT(21),
  [287] = {.entry = {.count = 1, .reusable = true}}, SHIFT(33),
  [289] = {.entry = {.count = 1, .reusable = true}}, SHIFT(52),
  [291] = {.entry = {.count = 1, .reusable = true}},  ACCEPT_INPUT(),
  [293] = {.entry = {.count = 1, .reusable = true}}, SHIFT(116),
  [295] = {.entry = {.count = 1, .reusable = true}}, SHIFT(66),
  [297] = {.entry = {.count = 1, .reusable = true}}, SHIFT(57),
  [299] = {.entry = {.count = 1, .reusable = true}}, SHIFT(63),
  [301] = {.entry = {.count = 1, .reusable = true}}, SHIFT(101),
  [303] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_NameSequenceSeparatedByCommaBracketedByParentheses, 3),
  [305] = {.entry = {.count = 1, .reusable = true}}, SHIFT(59),
  [307] = {.entry = {.count = 1, .reusable = true}}, SHIFT(106),
  [309] = {.entry = {.count = 1, .reusable = true}}, SHIFT(114),
  [311] = {.entry = {.count = 1, .reusable = true}}, SHIFT(58),
  [313] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_NameSequenceSeparatedByCommaBracketedByParentheses, 4),
  [315] = {.entry = {.count = 1, .reusable = true}}, SHIFT(120),
  [317] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Fun, 8, .production_id = 10),
};

#ifdef __cplusplus
extern "C" {
#endif
#ifdef _WIN32
#define extern __declspec(dllexport)
#endif

extern const TSLanguage *tree_sitter_TypedLang(void) {
  static const TSLanguage language = {
    .version = LANGUAGE_VERSION,
    .symbol_count = SYMBOL_COUNT,
    .alias_count = ALIAS_COUNT,
    .token_count = TOKEN_COUNT,
    .external_token_count = EXTERNAL_TOKEN_COUNT,
    .state_count = STATE_COUNT,
    .large_state_count = LARGE_STATE_COUNT,
    .production_id_count = PRODUCTION_ID_COUNT,
    .field_count = FIELD_COUNT,
    .max_alias_sequence_length = MAX_ALIAS_SEQUENCE_LENGTH,
    .parse_table = &ts_parse_table[0][0],
    .small_parse_table = ts_small_parse_table,
    .small_parse_table_map = ts_small_parse_table_map,
    .parse_actions = ts_parse_actions,
    .symbol_names = ts_symbol_names,
    .field_names = ts_field_names,
    .field_map_slices = ts_field_map_slices,
    .field_map_entries = ts_field_map_entries,
    .symbol_metadata = ts_symbol_metadata,
    .public_symbol_map = ts_symbol_map,
    .alias_map = ts_non_terminal_alias_map,
    .alias_sequences = &ts_alias_sequences[0][0],
    .lex_modes = ts_lex_modes,
    .lex_fn = ts_lex,
    .primary_state_ids = ts_primary_state_ids,
  };
  return &language;
}
#ifdef __cplusplus
}
#endif
