#include <tree_sitter/parser.h>

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

#define LANGUAGE_VERSION 14
#define STATE_COUNT 97
#define LARGE_STATE_COUNT 2
#define SYMBOL_COUNT 56
#define ALIAS_COUNT 0
#define TOKEN_COUNT 23
#define EXTERNAL_TOKEN_COUNT 0
#define FIELD_COUNT 0
#define MAX_ALIAS_SEQUENCE_LENGTH 7
#define PRODUCTION_ID_COUNT 1

enum {
  anon_sym_LPAREN = 1,
  anon_sym_COMMA = 2,
  anon_sym_RPAREN = 3,
  anon_sym_PLUS = 4,
  anon_sym_DASH = 5,
  anon_sym_AMP_AMP = 6,
  anon_sym_EQ_EQ = 7,
  anon_sym_BANG = 8,
  anon_sym_DASH_GT = 9,
  anon_sym_DOT = 10,
  anon_sym_match = 11,
  anon_sym_STAR = 12,
  anon_sym_SLASH = 13,
  anon_sym_PERCENT = 14,
  anon_sym_PIPE_PIPE = 15,
  anon_sym_CARET = 16,
  sym_Int = 17,
  anon_sym_EQ_GT = 18,
  anon_sym_LBRACE = 19,
  anon_sym_RBRACE = 20,
  sym_Name = 21,
  anon_sym_COLON = 22,
  sym_Expr = 23,
  sym_Expr_Array_comma_round = 24,
  sym_Expr_add = 25,
  sym_Expr_and = 26,
  sym_Expr_apply = 27,
  sym_Expr_eql = 28,
  sym_Expr_lambda = 29,
  sym_Expr_match = 30,
  sym_Expr_mu = 31,
  sym_Expr_mul = 32,
  sym_Expr_name = 33,
  sym_Expr_neg = 34,
  sym_Expr_numb = 35,
  sym_Expr_or = 36,
  sym_Expr_pow = 37,
  sym_Expr_project = 38,
  sym_Expr_tuple = 39,
  sym_MatchCase = 40,
  sym_MatchCase_Array_comma_curly = 41,
  sym_Name_Array_comma_round = 42,
  sym_Param = 43,
  sym_Param_Array_comma_round = 44,
  sym_Type = 45,
  sym_Type_Array_comma_round = 46,
  sym_Type_const = 47,
  sym_Type_func = 48,
  sym_Type_name = 49,
  sym_Type_tuple = 50,
  aux_sym_Expr_Array_comma_round_repeat1 = 51,
  aux_sym_MatchCase_Array_comma_curly_repeat1 = 52,
  aux_sym_Name_Array_comma_round_repeat1 = 53,
  aux_sym_Param_Array_comma_round_repeat1 = 54,
  aux_sym_Type_Array_comma_round_repeat1 = 55,
};

static const char * const ts_symbol_names[] = {
  [ts_builtin_sym_end] = "end",
  [anon_sym_LPAREN] = "(",
  [anon_sym_COMMA] = ",",
  [anon_sym_RPAREN] = ")",
  [anon_sym_PLUS] = "+",
  [anon_sym_DASH] = "-",
  [anon_sym_AMP_AMP] = "&&",
  [anon_sym_EQ_EQ] = "==",
  [anon_sym_BANG] = "!",
  [anon_sym_DASH_GT] = "->",
  [anon_sym_DOT] = ".",
  [anon_sym_match] = "match",
  [anon_sym_STAR] = "*",
  [anon_sym_SLASH] = "/",
  [anon_sym_PERCENT] = "%",
  [anon_sym_PIPE_PIPE] = "||",
  [anon_sym_CARET] = "^",
  [sym_Int] = "Int",
  [anon_sym_EQ_GT] = "=>",
  [anon_sym_LBRACE] = "{",
  [anon_sym_RBRACE] = "}",
  [sym_Name] = "Name",
  [anon_sym_COLON] = ":",
  [sym_Expr] = "Expr",
  [sym_Expr_Array_comma_round] = "Expr_Array_comma_round",
  [sym_Expr_add] = "Expr_add",
  [sym_Expr_and] = "Expr_and",
  [sym_Expr_apply] = "Expr_apply",
  [sym_Expr_eql] = "Expr_eql",
  [sym_Expr_lambda] = "Expr_lambda",
  [sym_Expr_match] = "Expr_match",
  [sym_Expr_mu] = "Expr_mu",
  [sym_Expr_mul] = "Expr_mul",
  [sym_Expr_name] = "Expr_name",
  [sym_Expr_neg] = "Expr_neg",
  [sym_Expr_numb] = "Expr_numb",
  [sym_Expr_or] = "Expr_or",
  [sym_Expr_pow] = "Expr_pow",
  [sym_Expr_project] = "Expr_project",
  [sym_Expr_tuple] = "Expr_tuple",
  [sym_MatchCase] = "MatchCase",
  [sym_MatchCase_Array_comma_curly] = "MatchCase_Array_comma_curly",
  [sym_Name_Array_comma_round] = "Name_Array_comma_round",
  [sym_Param] = "Param",
  [sym_Param_Array_comma_round] = "Param_Array_comma_round",
  [sym_Type] = "Type",
  [sym_Type_Array_comma_round] = "Type_Array_comma_round",
  [sym_Type_const] = "Type_const",
  [sym_Type_func] = "Type_func",
  [sym_Type_name] = "Type_name",
  [sym_Type_tuple] = "Type_tuple",
  [aux_sym_Expr_Array_comma_round_repeat1] = "Expr_Array_comma_round_repeat1",
  [aux_sym_MatchCase_Array_comma_curly_repeat1] = "MatchCase_Array_comma_curly_repeat1",
  [aux_sym_Name_Array_comma_round_repeat1] = "Name_Array_comma_round_repeat1",
  [aux_sym_Param_Array_comma_round_repeat1] = "Param_Array_comma_round_repeat1",
  [aux_sym_Type_Array_comma_round_repeat1] = "Type_Array_comma_round_repeat1",
};

static const TSSymbol ts_symbol_map[] = {
  [ts_builtin_sym_end] = ts_builtin_sym_end,
  [anon_sym_LPAREN] = anon_sym_LPAREN,
  [anon_sym_COMMA] = anon_sym_COMMA,
  [anon_sym_RPAREN] = anon_sym_RPAREN,
  [anon_sym_PLUS] = anon_sym_PLUS,
  [anon_sym_DASH] = anon_sym_DASH,
  [anon_sym_AMP_AMP] = anon_sym_AMP_AMP,
  [anon_sym_EQ_EQ] = anon_sym_EQ_EQ,
  [anon_sym_BANG] = anon_sym_BANG,
  [anon_sym_DASH_GT] = anon_sym_DASH_GT,
  [anon_sym_DOT] = anon_sym_DOT,
  [anon_sym_match] = anon_sym_match,
  [anon_sym_STAR] = anon_sym_STAR,
  [anon_sym_SLASH] = anon_sym_SLASH,
  [anon_sym_PERCENT] = anon_sym_PERCENT,
  [anon_sym_PIPE_PIPE] = anon_sym_PIPE_PIPE,
  [anon_sym_CARET] = anon_sym_CARET,
  [sym_Int] = sym_Int,
  [anon_sym_EQ_GT] = anon_sym_EQ_GT,
  [anon_sym_LBRACE] = anon_sym_LBRACE,
  [anon_sym_RBRACE] = anon_sym_RBRACE,
  [sym_Name] = sym_Name,
  [anon_sym_COLON] = anon_sym_COLON,
  [sym_Expr] = sym_Expr,
  [sym_Expr_Array_comma_round] = sym_Expr_Array_comma_round,
  [sym_Expr_add] = sym_Expr_add,
  [sym_Expr_and] = sym_Expr_and,
  [sym_Expr_apply] = sym_Expr_apply,
  [sym_Expr_eql] = sym_Expr_eql,
  [sym_Expr_lambda] = sym_Expr_lambda,
  [sym_Expr_match] = sym_Expr_match,
  [sym_Expr_mu] = sym_Expr_mu,
  [sym_Expr_mul] = sym_Expr_mul,
  [sym_Expr_name] = sym_Expr_name,
  [sym_Expr_neg] = sym_Expr_neg,
  [sym_Expr_numb] = sym_Expr_numb,
  [sym_Expr_or] = sym_Expr_or,
  [sym_Expr_pow] = sym_Expr_pow,
  [sym_Expr_project] = sym_Expr_project,
  [sym_Expr_tuple] = sym_Expr_tuple,
  [sym_MatchCase] = sym_MatchCase,
  [sym_MatchCase_Array_comma_curly] = sym_MatchCase_Array_comma_curly,
  [sym_Name_Array_comma_round] = sym_Name_Array_comma_round,
  [sym_Param] = sym_Param,
  [sym_Param_Array_comma_round] = sym_Param_Array_comma_round,
  [sym_Type] = sym_Type,
  [sym_Type_Array_comma_round] = sym_Type_Array_comma_round,
  [sym_Type_const] = sym_Type_const,
  [sym_Type_func] = sym_Type_func,
  [sym_Type_name] = sym_Type_name,
  [sym_Type_tuple] = sym_Type_tuple,
  [aux_sym_Expr_Array_comma_round_repeat1] = aux_sym_Expr_Array_comma_round_repeat1,
  [aux_sym_MatchCase_Array_comma_curly_repeat1] = aux_sym_MatchCase_Array_comma_curly_repeat1,
  [aux_sym_Name_Array_comma_round_repeat1] = aux_sym_Name_Array_comma_round_repeat1,
  [aux_sym_Param_Array_comma_round_repeat1] = aux_sym_Param_Array_comma_round_repeat1,
  [aux_sym_Type_Array_comma_round_repeat1] = aux_sym_Type_Array_comma_round_repeat1,
};

static const TSSymbolMetadata ts_symbol_metadata[] = {
  [ts_builtin_sym_end] = {
    .visible = false,
    .named = true,
  },
  [anon_sym_LPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COMMA] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_AMP_AMP] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH_GT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DOT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_match] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_STAR] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SLASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PERCENT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PIPE_PIPE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_CARET] = {
    .visible = true,
    .named = false,
  },
  [sym_Int] = {
    .visible = true,
    .named = true,
  },
  [anon_sym_EQ_GT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACE] = {
    .visible = true,
    .named = false,
  },
  [sym_Name] = {
    .visible = true,
    .named = true,
  },
  [anon_sym_COLON] = {
    .visible = true,
    .named = false,
  },
  [sym_Expr] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_Array_comma_round] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_add] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_and] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_apply] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_eql] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_lambda] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_match] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_mu] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_mul] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_name] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_neg] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_numb] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_or] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_pow] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_project] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_tuple] = {
    .visible = true,
    .named = true,
  },
  [sym_MatchCase] = {
    .visible = true,
    .named = true,
  },
  [sym_MatchCase_Array_comma_curly] = {
    .visible = true,
    .named = true,
  },
  [sym_Name_Array_comma_round] = {
    .visible = true,
    .named = true,
  },
  [sym_Param] = {
    .visible = true,
    .named = true,
  },
  [sym_Param_Array_comma_round] = {
    .visible = true,
    .named = true,
  },
  [sym_Type] = {
    .visible = true,
    .named = true,
  },
  [sym_Type_Array_comma_round] = {
    .visible = true,
    .named = true,
  },
  [sym_Type_const] = {
    .visible = true,
    .named = true,
  },
  [sym_Type_func] = {
    .visible = true,
    .named = true,
  },
  [sym_Type_name] = {
    .visible = true,
    .named = true,
  },
  [sym_Type_tuple] = {
    .visible = true,
    .named = true,
  },
  [aux_sym_Expr_Array_comma_round_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_MatchCase_Array_comma_curly_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_Name_Array_comma_round_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_Param_Array_comma_round_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_Type_Array_comma_round_repeat1] = {
    .visible = false,
    .named = false,
  },
};

static const TSSymbol ts_alias_sequences[PRODUCTION_ID_COUNT][MAX_ALIAS_SEQUENCE_LENGTH] = {
  [0] = {0},
};

static const uint16_t ts_non_terminal_alias_map[] = {
  0,
};

static const TSStateId ts_primary_state_ids[STATE_COUNT] = {
  [0] = 0,
  [1] = 1,
  [2] = 2,
  [3] = 3,
  [4] = 4,
  [5] = 5,
  [6] = 6,
  [7] = 7,
  [8] = 8,
  [9] = 9,
  [10] = 10,
  [11] = 11,
  [12] = 12,
  [13] = 13,
  [14] = 14,
  [15] = 15,
  [16] = 16,
  [17] = 17,
  [18] = 18,
  [19] = 19,
  [20] = 20,
  [21] = 21,
  [22] = 22,
  [23] = 23,
  [24] = 24,
  [25] = 25,
  [26] = 26,
  [27] = 27,
  [28] = 28,
  [29] = 29,
  [30] = 30,
  [31] = 31,
  [32] = 32,
  [33] = 33,
  [34] = 34,
  [35] = 35,
  [36] = 36,
  [37] = 37,
  [38] = 38,
  [39] = 39,
  [40] = 40,
  [41] = 41,
  [42] = 42,
  [43] = 43,
  [44] = 44,
  [45] = 45,
  [46] = 46,
  [47] = 47,
  [48] = 48,
  [49] = 49,
  [50] = 50,
  [51] = 51,
  [52] = 52,
  [53] = 53,
  [54] = 54,
  [55] = 55,
  [56] = 56,
  [57] = 57,
  [58] = 58,
  [59] = 59,
  [60] = 60,
  [61] = 61,
  [62] = 62,
  [63] = 63,
  [64] = 64,
  [65] = 65,
  [66] = 66,
  [67] = 67,
  [68] = 68,
  [69] = 69,
  [70] = 70,
  [71] = 71,
  [72] = 72,
  [73] = 73,
  [74] = 74,
  [75] = 75,
  [76] = 76,
  [77] = 77,
  [78] = 78,
  [79] = 79,
  [80] = 80,
  [81] = 81,
  [82] = 82,
  [83] = 83,
  [84] = 84,
  [85] = 85,
  [86] = 86,
  [87] = 87,
  [88] = 88,
  [89] = 89,
  [90] = 90,
  [91] = 91,
  [92] = 92,
  [93] = 93,
  [94] = 94,
  [95] = 95,
  [96] = 96,
};

static bool ts_lex(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (eof) ADVANCE(8);
      if (lookahead == '!') ADVANCE(17);
      if (lookahead == '%') ADVANCE(23);
      if (lookahead == '&') ADVANCE(1);
      if (lookahead == '(') ADVANCE(9);
      if (lookahead == ')') ADVANCE(11);
      if (lookahead == '*') ADVANCE(21);
      if (lookahead == '+') ADVANCE(12);
      if (lookahead == ',') ADVANCE(10);
      if (lookahead == '-') ADVANCE(14);
      if (lookahead == '.') ADVANCE(19);
      if (lookahead == '/') ADVANCE(22);
      if (lookahead == ':') ADVANCE(36);
      if (lookahead == '=') ADVANCE(4);
      if (lookahead == '^') ADVANCE(25);
      if (lookahead == 'm') ADVANCE(30);
      if (lookahead == '{') ADVANCE(28);
      if (lookahead == '|') ADVANCE(6);
      if (lookahead == '}') ADVANCE(29);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(0)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(26);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(34);
      END_STATE();
    case 1:
      if (lookahead == '&') ADVANCE(15);
      END_STATE();
    case 2:
      if (lookahead == '(') ADVANCE(9);
      if (lookahead == ')') ADVANCE(11);
      if (lookahead == ',') ADVANCE(10);
      if (lookahead == '-') ADVANCE(5);
      if (lookahead == '.') ADVANCE(19);
      if (lookahead == '}') ADVANCE(29);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(2)
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(34);
      END_STATE();
    case 3:
      if (lookahead == '=') ADVANCE(16);
      END_STATE();
    case 4:
      if (lookahead == '=') ADVANCE(16);
      if (lookahead == '>') ADVANCE(27);
      END_STATE();
    case 5:
      if (lookahead == '>') ADVANCE(18);
      END_STATE();
    case 6:
      if (lookahead == '|') ADVANCE(24);
      END_STATE();
    case 7:
      if (eof) ADVANCE(8);
      if (lookahead == '!') ADVANCE(17);
      if (lookahead == '%') ADVANCE(23);
      if (lookahead == '&') ADVANCE(1);
      if (lookahead == '(') ADVANCE(9);
      if (lookahead == ')') ADVANCE(11);
      if (lookahead == '*') ADVANCE(21);
      if (lookahead == '+') ADVANCE(12);
      if (lookahead == ',') ADVANCE(10);
      if (lookahead == '-') ADVANCE(13);
      if (lookahead == '.') ADVANCE(19);
      if (lookahead == '/') ADVANCE(22);
      if (lookahead == '=') ADVANCE(3);
      if (lookahead == '^') ADVANCE(25);
      if (lookahead == 'm') ADVANCE(30);
      if (lookahead == '{') ADVANCE(28);
      if (lookahead == '|') ADVANCE(6);
      if (lookahead == '}') ADVANCE(29);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(7)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(26);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(34);
      END_STATE();
    case 8:
      ACCEPT_TOKEN(ts_builtin_sym_end);
      END_STATE();
    case 9:
      ACCEPT_TOKEN(anon_sym_LPAREN);
      END_STATE();
    case 10:
      ACCEPT_TOKEN(anon_sym_COMMA);
      END_STATE();
    case 11:
      ACCEPT_TOKEN(anon_sym_RPAREN);
      END_STATE();
    case 12:
      ACCEPT_TOKEN(anon_sym_PLUS);
      END_STATE();
    case 13:
      ACCEPT_TOKEN(anon_sym_DASH);
      END_STATE();
    case 14:
      ACCEPT_TOKEN(anon_sym_DASH);
      if (lookahead == '>') ADVANCE(18);
      END_STATE();
    case 15:
      ACCEPT_TOKEN(anon_sym_AMP_AMP);
      END_STATE();
    case 16:
      ACCEPT_TOKEN(anon_sym_EQ_EQ);
      END_STATE();
    case 17:
      ACCEPT_TOKEN(anon_sym_BANG);
      END_STATE();
    case 18:
      ACCEPT_TOKEN(anon_sym_DASH_GT);
      END_STATE();
    case 19:
      ACCEPT_TOKEN(anon_sym_DOT);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(anon_sym_match);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(35);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(34);
      END_STATE();
    case 21:
      ACCEPT_TOKEN(anon_sym_STAR);
      END_STATE();
    case 22:
      ACCEPT_TOKEN(anon_sym_SLASH);
      END_STATE();
    case 23:
      ACCEPT_TOKEN(anon_sym_PERCENT);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(anon_sym_PIPE_PIPE);
      END_STATE();
    case 25:
      ACCEPT_TOKEN(anon_sym_CARET);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(sym_Int);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(26);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(anon_sym_EQ_GT);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(anon_sym_LBRACE);
      END_STATE();
    case 29:
      ACCEPT_TOKEN(anon_sym_RBRACE);
      END_STATE();
    case 30:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'a') ADVANCE(33);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(35);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('b' <= lookahead && lookahead <= 'z')) ADVANCE(34);
      END_STATE();
    case 31:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'c') ADVANCE(32);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(35);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(34);
      END_STATE();
    case 32:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'h') ADVANCE(20);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(35);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(34);
      END_STATE();
    case 33:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 't') ADVANCE(31);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(35);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(34);
      END_STATE();
    case 34:
      ACCEPT_TOKEN(sym_Name);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(35);
      if (('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(34);
      END_STATE();
    case 35:
      ACCEPT_TOKEN(sym_Name);
      if (('0' <= lookahead && lookahead <= '9') ||
          ('A' <= lookahead && lookahead <= 'Z') ||
          lookahead == '_' ||
          ('a' <= lookahead && lookahead <= 'z')) ADVANCE(35);
      END_STATE();
    case 36:
      ACCEPT_TOKEN(anon_sym_COLON);
      END_STATE();
    default:
      return false;
  }
}

static const TSLexMode ts_lex_modes[STATE_COUNT] = {
  [0] = {.lex_state = 0},
  [1] = {.lex_state = 7},
  [2] = {.lex_state = 7},
  [3] = {.lex_state = 7},
  [4] = {.lex_state = 7},
  [5] = {.lex_state = 7},
  [6] = {.lex_state = 7},
  [7] = {.lex_state = 7},
  [8] = {.lex_state = 7},
  [9] = {.lex_state = 7},
  [10] = {.lex_state = 7},
  [11] = {.lex_state = 7},
  [12] = {.lex_state = 7},
  [13] = {.lex_state = 7},
  [14] = {.lex_state = 7},
  [15] = {.lex_state = 7},
  [16] = {.lex_state = 7},
  [17] = {.lex_state = 7},
  [18] = {.lex_state = 7},
  [19] = {.lex_state = 7},
  [20] = {.lex_state = 7},
  [21] = {.lex_state = 7},
  [22] = {.lex_state = 7},
  [23] = {.lex_state = 7},
  [24] = {.lex_state = 7},
  [25] = {.lex_state = 7},
  [26] = {.lex_state = 7},
  [27] = {.lex_state = 7},
  [28] = {.lex_state = 7},
  [29] = {.lex_state = 7},
  [30] = {.lex_state = 7},
  [31] = {.lex_state = 7},
  [32] = {.lex_state = 7},
  [33] = {.lex_state = 7},
  [34] = {.lex_state = 7},
  [35] = {.lex_state = 7},
  [36] = {.lex_state = 7},
  [37] = {.lex_state = 7},
  [38] = {.lex_state = 7},
  [39] = {.lex_state = 7},
  [40] = {.lex_state = 7},
  [41] = {.lex_state = 7},
  [42] = {.lex_state = 2},
  [43] = {.lex_state = 2},
  [44] = {.lex_state = 2},
  [45] = {.lex_state = 2},
  [46] = {.lex_state = 2},
  [47] = {.lex_state = 2},
  [48] = {.lex_state = 2},
  [49] = {.lex_state = 2},
  [50] = {.lex_state = 2},
  [51] = {.lex_state = 2},
  [52] = {.lex_state = 2},
  [53] = {.lex_state = 2},
  [54] = {.lex_state = 2},
  [55] = {.lex_state = 2},
  [56] = {.lex_state = 2},
  [57] = {.lex_state = 0},
  [58] = {.lex_state = 0},
  [59] = {.lex_state = 2},
  [60] = {.lex_state = 0},
  [61] = {.lex_state = 2},
  [62] = {.lex_state = 0},
  [63] = {.lex_state = 0},
  [64] = {.lex_state = 0},
  [65] = {.lex_state = 0},
  [66] = {.lex_state = 2},
  [67] = {.lex_state = 2},
  [68] = {.lex_state = 0},
  [69] = {.lex_state = 0},
  [70] = {.lex_state = 0},
  [71] = {.lex_state = 0},
  [72] = {.lex_state = 0},
  [73] = {.lex_state = 0},
  [74] = {.lex_state = 2},
  [75] = {.lex_state = 0},
  [76] = {.lex_state = 2},
  [77] = {.lex_state = 2},
  [78] = {.lex_state = 0},
  [79] = {.lex_state = 0},
  [80] = {.lex_state = 2},
  [81] = {.lex_state = 2},
  [82] = {.lex_state = 2},
  [83] = {.lex_state = 0},
  [84] = {.lex_state = 0},
  [85] = {.lex_state = 2},
  [86] = {.lex_state = 2},
  [87] = {.lex_state = 0},
  [88] = {.lex_state = 2},
  [89] = {.lex_state = 0},
  [90] = {.lex_state = 2},
  [91] = {.lex_state = 0},
  [92] = {.lex_state = 0},
  [93] = {.lex_state = 2},
  [94] = {.lex_state = 0},
  [95] = {.lex_state = 0},
  [96] = {.lex_state = 2},
};

static const uint16_t ts_parse_table[LARGE_STATE_COUNT][SYMBOL_COUNT] = {
  [0] = {
    [ts_builtin_sym_end] = ACTIONS(1),
    [anon_sym_LPAREN] = ACTIONS(1),
    [anon_sym_COMMA] = ACTIONS(1),
    [anon_sym_RPAREN] = ACTIONS(1),
    [anon_sym_PLUS] = ACTIONS(1),
    [anon_sym_DASH] = ACTIONS(1),
    [anon_sym_AMP_AMP] = ACTIONS(1),
    [anon_sym_EQ_EQ] = ACTIONS(1),
    [anon_sym_BANG] = ACTIONS(1),
    [anon_sym_DASH_GT] = ACTIONS(1),
    [anon_sym_DOT] = ACTIONS(1),
    [anon_sym_match] = ACTIONS(1),
    [anon_sym_STAR] = ACTIONS(1),
    [anon_sym_SLASH] = ACTIONS(1),
    [anon_sym_PERCENT] = ACTIONS(1),
    [anon_sym_PIPE_PIPE] = ACTIONS(1),
    [anon_sym_CARET] = ACTIONS(1),
    [sym_Int] = ACTIONS(1),
    [anon_sym_EQ_GT] = ACTIONS(1),
    [anon_sym_LBRACE] = ACTIONS(1),
    [anon_sym_RBRACE] = ACTIONS(1),
    [sym_Name] = ACTIONS(1),
    [anon_sym_COLON] = ACTIONS(1),
  },
  [1] = {
    [sym_Expr] = STATE(41),
    [sym_Expr_Array_comma_round] = STATE(26),
    [sym_Expr_add] = STATE(28),
    [sym_Expr_and] = STATE(28),
    [sym_Expr_apply] = STATE(28),
    [sym_Expr_eql] = STATE(28),
    [sym_Expr_lambda] = STATE(28),
    [sym_Expr_match] = STATE(28),
    [sym_Expr_mu] = STATE(28),
    [sym_Expr_mul] = STATE(28),
    [sym_Expr_name] = STATE(28),
    [sym_Expr_neg] = STATE(28),
    [sym_Expr_numb] = STATE(28),
    [sym_Expr_or] = STATE(28),
    [sym_Expr_pow] = STATE(28),
    [sym_Expr_project] = STATE(28),
    [sym_Expr_tuple] = STATE(28),
    [anon_sym_LPAREN] = ACTIONS(3),
    [anon_sym_DASH] = ACTIONS(5),
    [anon_sym_BANG] = ACTIONS(7),
    [anon_sym_match] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [sym_Name] = ACTIONS(13),
  },
};

static const uint16_t ts_small_parse_table[] = {
  [0] = 10,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(5), 1,
      anon_sym_DASH,
    ACTIONS(7), 1,
      anon_sym_BANG,
    ACTIONS(9), 1,
      anon_sym_match,
    ACTIONS(11), 1,
      sym_Int,
    ACTIONS(13), 1,
      sym_Name,
    ACTIONS(15), 1,
      anon_sym_RPAREN,
    STATE(26), 1,
      sym_Expr_Array_comma_round,
    STATE(37), 1,
      sym_Expr,
    STATE(28), 15,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_apply,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_pow,
      sym_Expr_project,
      sym_Expr_tuple,
  [45] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(5), 1,
      anon_sym_DASH,
    ACTIONS(7), 1,
      anon_sym_BANG,
    ACTIONS(9), 1,
      anon_sym_match,
    ACTIONS(11), 1,
      sym_Int,
    ACTIONS(13), 1,
      sym_Name,
    STATE(19), 1,
      sym_Expr,
    STATE(26), 1,
      sym_Expr_Array_comma_round,
    STATE(28), 15,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_apply,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_pow,
      sym_Expr_project,
      sym_Expr_tuple,
  [87] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(5), 1,
      anon_sym_DASH,
    ACTIONS(7), 1,
      anon_sym_BANG,
    ACTIONS(9), 1,
      anon_sym_match,
    ACTIONS(11), 1,
      sym_Int,
    ACTIONS(13), 1,
      sym_Name,
    STATE(20), 1,
      sym_Expr,
    STATE(26), 1,
      sym_Expr_Array_comma_round,
    STATE(28), 15,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_apply,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_pow,
      sym_Expr_project,
      sym_Expr_tuple,
  [129] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(5), 1,
      anon_sym_DASH,
    ACTIONS(7), 1,
      anon_sym_BANG,
    ACTIONS(9), 1,
      anon_sym_match,
    ACTIONS(11), 1,
      sym_Int,
    ACTIONS(13), 1,
      sym_Name,
    STATE(16), 1,
      sym_Expr,
    STATE(26), 1,
      sym_Expr_Array_comma_round,
    STATE(28), 15,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_apply,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_pow,
      sym_Expr_project,
      sym_Expr_tuple,
  [171] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(5), 1,
      anon_sym_DASH,
    ACTIONS(7), 1,
      anon_sym_BANG,
    ACTIONS(9), 1,
      anon_sym_match,
    ACTIONS(11), 1,
      sym_Int,
    ACTIONS(13), 1,
      sym_Name,
    STATE(26), 1,
      sym_Expr_Array_comma_round,
    STATE(40), 1,
      sym_Expr,
    STATE(28), 15,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_apply,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_pow,
      sym_Expr_project,
      sym_Expr_tuple,
  [213] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(5), 1,
      anon_sym_DASH,
    ACTIONS(7), 1,
      anon_sym_BANG,
    ACTIONS(9), 1,
      anon_sym_match,
    ACTIONS(11), 1,
      sym_Int,
    ACTIONS(13), 1,
      sym_Name,
    STATE(22), 1,
      sym_Expr,
    STATE(26), 1,
      sym_Expr_Array_comma_round,
    STATE(28), 15,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_apply,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_pow,
      sym_Expr_project,
      sym_Expr_tuple,
  [255] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(5), 1,
      anon_sym_DASH,
    ACTIONS(7), 1,
      anon_sym_BANG,
    ACTIONS(9), 1,
      anon_sym_match,
    ACTIONS(11), 1,
      sym_Int,
    ACTIONS(13), 1,
      sym_Name,
    STATE(26), 1,
      sym_Expr_Array_comma_round,
    STATE(39), 1,
      sym_Expr,
    STATE(28), 15,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_apply,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_pow,
      sym_Expr_project,
      sym_Expr_tuple,
  [297] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(5), 1,
      anon_sym_DASH,
    ACTIONS(7), 1,
      anon_sym_BANG,
    ACTIONS(9), 1,
      anon_sym_match,
    ACTIONS(11), 1,
      sym_Int,
    ACTIONS(13), 1,
      sym_Name,
    STATE(23), 1,
      sym_Expr,
    STATE(26), 1,
      sym_Expr_Array_comma_round,
    STATE(28), 15,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_apply,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_pow,
      sym_Expr_project,
      sym_Expr_tuple,
  [339] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(5), 1,
      anon_sym_DASH,
    ACTIONS(7), 1,
      anon_sym_BANG,
    ACTIONS(9), 1,
      anon_sym_match,
    ACTIONS(11), 1,
      sym_Int,
    ACTIONS(13), 1,
      sym_Name,
    STATE(15), 1,
      sym_Expr,
    STATE(26), 1,
      sym_Expr_Array_comma_round,
    STATE(28), 15,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_apply,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_pow,
      sym_Expr_project,
      sym_Expr_tuple,
  [381] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(5), 1,
      anon_sym_DASH,
    ACTIONS(7), 1,
      anon_sym_BANG,
    ACTIONS(9), 1,
      anon_sym_match,
    ACTIONS(11), 1,
      sym_Int,
    ACTIONS(13), 1,
      sym_Name,
    STATE(18), 1,
      sym_Expr,
    STATE(26), 1,
      sym_Expr_Array_comma_round,
    STATE(28), 15,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_apply,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_pow,
      sym_Expr_project,
      sym_Expr_tuple,
  [423] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(5), 1,
      anon_sym_DASH,
    ACTIONS(7), 1,
      anon_sym_BANG,
    ACTIONS(9), 1,
      anon_sym_match,
    ACTIONS(11), 1,
      sym_Int,
    ACTIONS(13), 1,
      sym_Name,
    STATE(17), 1,
      sym_Expr,
    STATE(26), 1,
      sym_Expr_Array_comma_round,
    STATE(28), 15,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_apply,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_pow,
      sym_Expr_project,
      sym_Expr_tuple,
  [465] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(5), 1,
      anon_sym_DASH,
    ACTIONS(7), 1,
      anon_sym_BANG,
    ACTIONS(9), 1,
      anon_sym_match,
    ACTIONS(11), 1,
      sym_Int,
    ACTIONS(13), 1,
      sym_Name,
    STATE(21), 1,
      sym_Expr,
    STATE(26), 1,
      sym_Expr_Array_comma_round,
    STATE(28), 15,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_apply,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_pow,
      sym_Expr_project,
      sym_Expr_tuple,
  [507] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(5), 1,
      anon_sym_DASH,
    ACTIONS(7), 1,
      anon_sym_BANG,
    ACTIONS(9), 1,
      anon_sym_match,
    ACTIONS(11), 1,
      sym_Int,
    ACTIONS(13), 1,
      sym_Name,
    STATE(26), 1,
      sym_Expr_Array_comma_round,
    STATE(38), 1,
      sym_Expr,
    STATE(28), 15,
      sym_Expr_add,
      sym_Expr_and,
      sym_Expr_apply,
      sym_Expr_eql,
      sym_Expr_lambda,
      sym_Expr_match,
      sym_Expr_mu,
      sym_Expr_mul,
      sym_Expr_name,
      sym_Expr_neg,
      sym_Expr_numb,
      sym_Expr_or,
      sym_Expr_pow,
      sym_Expr_project,
      sym_Expr_tuple,
  [549] = 5,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    STATE(25), 1,
      sym_Expr_Array_comma_round,
    ACTIONS(17), 13,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [577] = 10,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(29), 1,
      anon_sym_EQ_EQ,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    STATE(25), 1,
      sym_Expr_Array_comma_round,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(31), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(23), 5,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [615] = 7,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    STATE(25), 1,
      sym_Expr_Array_comma_round,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(31), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(35), 8,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_PIPE_PIPE,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [647] = 6,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    STATE(25), 1,
      sym_Expr_Array_comma_round,
    ACTIONS(31), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(37), 10,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_PIPE_PIPE,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [677] = 5,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    STATE(25), 1,
      sym_Expr_Array_comma_round,
    ACTIONS(39), 13,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [705] = 4,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    STATE(25), 1,
      sym_Expr_Array_comma_round,
    ACTIONS(41), 14,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [731] = 9,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    STATE(25), 1,
      sym_Expr_Array_comma_round,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(31), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(43), 6,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [767] = 10,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(29), 1,
      anon_sym_EQ_EQ,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    STATE(25), 1,
      sym_Expr_Array_comma_round,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(31), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(45), 5,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [805] = 8,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    STATE(25), 1,
      sym_Expr_Array_comma_round,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(31), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(47), 7,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_EQ_EQ,
      anon_sym_PIPE_PIPE,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [839] = 1,
    ACTIONS(49), 16,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [858] = 1,
    ACTIONS(51), 16,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [877] = 1,
    ACTIONS(53), 16,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [896] = 1,
    ACTIONS(55), 16,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [915] = 1,
    ACTIONS(57), 16,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [934] = 1,
    ACTIONS(59), 16,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [953] = 1,
    ACTIONS(61), 16,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [972] = 1,
    ACTIONS(63), 16,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [991] = 1,
    ACTIONS(65), 16,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [1010] = 1,
    ACTIONS(67), 16,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [1029] = 1,
    ACTIONS(69), 16,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [1048] = 1,
    ACTIONS(71), 16,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [1067] = 1,
    ACTIONS(73), 16,
      ts_builtin_sym_end,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [1086] = 12,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(29), 1,
      anon_sym_EQ_EQ,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(75), 1,
      anon_sym_COMMA,
    ACTIONS(77), 1,
      anon_sym_RPAREN,
    STATE(25), 1,
      sym_Expr_Array_comma_round,
    STATE(69), 1,
      aux_sym_Expr_Array_comma_round_repeat1,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(31), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1126] = 10,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(29), 1,
      anon_sym_EQ_EQ,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    STATE(25), 1,
      sym_Expr_Array_comma_round,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(79), 2,
      anon_sym_COMMA,
      anon_sym_RBRACE,
    ACTIONS(31), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1161] = 10,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(29), 1,
      anon_sym_EQ_EQ,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    STATE(25), 1,
      sym_Expr_Array_comma_round,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(81), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
    ACTIONS(31), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1196] = 11,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(29), 1,
      anon_sym_EQ_EQ,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(83), 1,
      anon_sym_LBRACE,
    STATE(25), 1,
      sym_Expr_Array_comma_round,
    STATE(35), 1,
      sym_MatchCase_Array_comma_curly,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(31), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1233] = 10,
    ACTIONS(3), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(29), 1,
      anon_sym_EQ_EQ,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(85), 1,
      ts_builtin_sym_end,
    STATE(25), 1,
      sym_Expr_Array_comma_round,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(31), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [1267] = 6,
    ACTIONS(87), 1,
      anon_sym_LPAREN,
    ACTIONS(89), 1,
      anon_sym_RPAREN,
    ACTIONS(91), 1,
      sym_Name,
    STATE(53), 1,
      sym_Type_Array_comma_round,
    STATE(56), 1,
      sym_Type,
    STATE(54), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1289] = 5,
    ACTIONS(87), 1,
      anon_sym_LPAREN,
    ACTIONS(91), 1,
      sym_Name,
    STATE(53), 1,
      sym_Type_Array_comma_round,
    STATE(81), 1,
      sym_Type,
    STATE(54), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1308] = 5,
    ACTIONS(87), 1,
      anon_sym_LPAREN,
    ACTIONS(91), 1,
      sym_Name,
    STATE(53), 1,
      sym_Type_Array_comma_round,
    STATE(66), 1,
      sym_Type,
    STATE(54), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1327] = 5,
    ACTIONS(87), 1,
      anon_sym_LPAREN,
    ACTIONS(91), 1,
      sym_Name,
    STATE(53), 1,
      sym_Type_Array_comma_round,
    STATE(59), 1,
      sym_Type,
    STATE(54), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1346] = 5,
    ACTIONS(87), 1,
      anon_sym_LPAREN,
    ACTIONS(91), 1,
      sym_Name,
    STATE(52), 1,
      sym_Type,
    STATE(53), 1,
      sym_Type_Array_comma_round,
    STATE(54), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1365] = 5,
    ACTIONS(87), 1,
      anon_sym_LPAREN,
    ACTIONS(91), 1,
      sym_Name,
    STATE(53), 1,
      sym_Type_Array_comma_round,
    STATE(80), 1,
      sym_Type,
    STATE(54), 4,
      sym_Type_const,
      sym_Type_func,
      sym_Type_name,
      sym_Type_tuple,
  [1384] = 3,
    ACTIONS(87), 1,
      anon_sym_LPAREN,
    STATE(50), 1,
      sym_Type_Array_comma_round,
    ACTIONS(93), 4,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
  [1397] = 1,
    ACTIONS(95), 4,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
  [1404] = 1,
    ACTIONS(97), 4,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
  [1411] = 1,
    ACTIONS(99), 4,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
  [1418] = 2,
    ACTIONS(103), 1,
      anon_sym_DASH_GT,
    ACTIONS(101), 3,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DOT,
  [1427] = 1,
    ACTIONS(105), 4,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
  [1434] = 1,
    ACTIONS(107), 4,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
  [1441] = 1,
    ACTIONS(109), 4,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_DASH_GT,
      anon_sym_DOT,
  [1448] = 4,
    ACTIONS(103), 1,
      anon_sym_DASH_GT,
    ACTIONS(111), 1,
      anon_sym_COMMA,
    ACTIONS(113), 1,
      anon_sym_RPAREN,
    STATE(71), 1,
      aux_sym_Type_Array_comma_round_repeat1,
  [1461] = 3,
    ACTIONS(115), 1,
      anon_sym_COMMA,
    ACTIONS(117), 1,
      anon_sym_RBRACE,
    STATE(68), 1,
      aux_sym_MatchCase_Array_comma_curly_repeat1,
  [1471] = 3,
    ACTIONS(119), 1,
      anon_sym_COMMA,
    ACTIONS(121), 1,
      anon_sym_RPAREN,
    STATE(65), 1,
      aux_sym_Param_Array_comma_round_repeat1,
  [1481] = 2,
    ACTIONS(103), 1,
      anon_sym_DASH_GT,
    ACTIONS(123), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [1489] = 3,
    ACTIONS(125), 1,
      anon_sym_COMMA,
    ACTIONS(128), 1,
      anon_sym_RPAREN,
    STATE(60), 1,
      aux_sym_Name_Array_comma_round_repeat1,
  [1499] = 3,
    ACTIONS(130), 1,
      anon_sym_RPAREN,
    ACTIONS(132), 1,
      sym_Name,
    STATE(58), 1,
      sym_Param,
  [1509] = 3,
    ACTIONS(134), 1,
      anon_sym_COMMA,
    ACTIONS(137), 1,
      anon_sym_RPAREN,
    STATE(62), 1,
      aux_sym_Param_Array_comma_round_repeat1,
  [1519] = 3,
    ACTIONS(139), 1,
      anon_sym_COMMA,
    ACTIONS(141), 1,
      anon_sym_RPAREN,
    STATE(60), 1,
      aux_sym_Name_Array_comma_round_repeat1,
  [1529] = 3,
    ACTIONS(143), 1,
      anon_sym_COMMA,
    ACTIONS(146), 1,
      anon_sym_RPAREN,
    STATE(64), 1,
      aux_sym_Type_Array_comma_round_repeat1,
  [1539] = 3,
    ACTIONS(119), 1,
      anon_sym_COMMA,
    ACTIONS(148), 1,
      anon_sym_RPAREN,
    STATE(62), 1,
      aux_sym_Param_Array_comma_round_repeat1,
  [1549] = 2,
    ACTIONS(103), 1,
      anon_sym_DASH_GT,
    ACTIONS(146), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [1557] = 3,
    ACTIONS(150), 1,
      anon_sym_LPAREN,
    ACTIONS(152), 1,
      sym_Name,
    STATE(86), 1,
      sym_Param_Array_comma_round,
  [1567] = 3,
    ACTIONS(154), 1,
      anon_sym_COMMA,
    ACTIONS(157), 1,
      anon_sym_RBRACE,
    STATE(68), 1,
      aux_sym_MatchCase_Array_comma_curly_repeat1,
  [1577] = 3,
    ACTIONS(75), 1,
      anon_sym_COMMA,
    ACTIONS(159), 1,
      anon_sym_RPAREN,
    STATE(73), 1,
      aux_sym_Expr_Array_comma_round_repeat1,
  [1587] = 3,
    ACTIONS(139), 1,
      anon_sym_COMMA,
    ACTIONS(161), 1,
      anon_sym_RPAREN,
    STATE(63), 1,
      aux_sym_Name_Array_comma_round_repeat1,
  [1597] = 3,
    ACTIONS(111), 1,
      anon_sym_COMMA,
    ACTIONS(163), 1,
      anon_sym_RPAREN,
    STATE(64), 1,
      aux_sym_Type_Array_comma_round_repeat1,
  [1607] = 3,
    ACTIONS(115), 1,
      anon_sym_COMMA,
    ACTIONS(165), 1,
      anon_sym_RBRACE,
    STATE(57), 1,
      aux_sym_MatchCase_Array_comma_curly_repeat1,
  [1617] = 3,
    ACTIONS(81), 1,
      anon_sym_RPAREN,
    ACTIONS(167), 1,
      anon_sym_COMMA,
    STATE(73), 1,
      aux_sym_Expr_Array_comma_round_repeat1,
  [1627] = 3,
    ACTIONS(170), 1,
      anon_sym_RBRACE,
    ACTIONS(172), 1,
      sym_Name,
    STATE(72), 1,
      sym_MatchCase,
  [1637] = 2,
    ACTIONS(174), 1,
      anon_sym_LPAREN,
    STATE(92), 1,
      sym_Name_Array_comma_round,
  [1644] = 2,
    ACTIONS(132), 1,
      sym_Name,
    STATE(78), 1,
      sym_Param,
  [1651] = 2,
    ACTIONS(172), 1,
      sym_Name,
    STATE(83), 1,
      sym_MatchCase,
  [1658] = 1,
    ACTIONS(137), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [1663] = 1,
    ACTIONS(128), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [1668] = 2,
    ACTIONS(103), 1,
      anon_sym_DASH_GT,
    ACTIONS(176), 1,
      anon_sym_DOT,
  [1675] = 2,
    ACTIONS(103), 1,
      anon_sym_DASH_GT,
    ACTIONS(178), 1,
      anon_sym_DOT,
  [1682] = 2,
    ACTIONS(180), 1,
      anon_sym_RPAREN,
    ACTIONS(182), 1,
      sym_Name,
  [1689] = 1,
    ACTIONS(157), 2,
      anon_sym_COMMA,
      anon_sym_RBRACE,
  [1694] = 2,
    ACTIONS(150), 1,
      anon_sym_LPAREN,
    STATE(88), 1,
      sym_Param_Array_comma_round,
  [1701] = 1,
    ACTIONS(184), 1,
      anon_sym_DASH_GT,
  [1705] = 1,
    ACTIONS(186), 1,
      anon_sym_DASH_GT,
  [1709] = 1,
    ACTIONS(188), 1,
      anon_sym_COLON,
  [1713] = 1,
    ACTIONS(190), 1,
      anon_sym_DASH_GT,
  [1717] = 1,
    ACTIONS(192), 1,
      sym_Int,
  [1721] = 1,
    ACTIONS(194), 1,
      sym_Name,
  [1725] = 1,
    ACTIONS(196), 1,
      anon_sym_EQ_GT,
  [1729] = 1,
    ACTIONS(198), 1,
      anon_sym_EQ_GT,
  [1733] = 1,
    ACTIONS(200), 1,
      anon_sym_DASH_GT,
  [1737] = 1,
    ACTIONS(202), 1,
      anon_sym_EQ_GT,
  [1741] = 1,
    ACTIONS(204), 1,
      anon_sym_EQ_GT,
  [1745] = 1,
    ACTIONS(206), 1,
      anon_sym_DASH_GT,
};

static const uint32_t ts_small_parse_table_map[] = {
  [SMALL_STATE(2)] = 0,
  [SMALL_STATE(3)] = 45,
  [SMALL_STATE(4)] = 87,
  [SMALL_STATE(5)] = 129,
  [SMALL_STATE(6)] = 171,
  [SMALL_STATE(7)] = 213,
  [SMALL_STATE(8)] = 255,
  [SMALL_STATE(9)] = 297,
  [SMALL_STATE(10)] = 339,
  [SMALL_STATE(11)] = 381,
  [SMALL_STATE(12)] = 423,
  [SMALL_STATE(13)] = 465,
  [SMALL_STATE(14)] = 507,
  [SMALL_STATE(15)] = 549,
  [SMALL_STATE(16)] = 577,
  [SMALL_STATE(17)] = 615,
  [SMALL_STATE(18)] = 647,
  [SMALL_STATE(19)] = 677,
  [SMALL_STATE(20)] = 705,
  [SMALL_STATE(21)] = 731,
  [SMALL_STATE(22)] = 767,
  [SMALL_STATE(23)] = 805,
  [SMALL_STATE(24)] = 839,
  [SMALL_STATE(25)] = 858,
  [SMALL_STATE(26)] = 877,
  [SMALL_STATE(27)] = 896,
  [SMALL_STATE(28)] = 915,
  [SMALL_STATE(29)] = 934,
  [SMALL_STATE(30)] = 953,
  [SMALL_STATE(31)] = 972,
  [SMALL_STATE(32)] = 991,
  [SMALL_STATE(33)] = 1010,
  [SMALL_STATE(34)] = 1029,
  [SMALL_STATE(35)] = 1048,
  [SMALL_STATE(36)] = 1067,
  [SMALL_STATE(37)] = 1086,
  [SMALL_STATE(38)] = 1126,
  [SMALL_STATE(39)] = 1161,
  [SMALL_STATE(40)] = 1196,
  [SMALL_STATE(41)] = 1233,
  [SMALL_STATE(42)] = 1267,
  [SMALL_STATE(43)] = 1289,
  [SMALL_STATE(44)] = 1308,
  [SMALL_STATE(45)] = 1327,
  [SMALL_STATE(46)] = 1346,
  [SMALL_STATE(47)] = 1365,
  [SMALL_STATE(48)] = 1384,
  [SMALL_STATE(49)] = 1397,
  [SMALL_STATE(50)] = 1404,
  [SMALL_STATE(51)] = 1411,
  [SMALL_STATE(52)] = 1418,
  [SMALL_STATE(53)] = 1427,
  [SMALL_STATE(54)] = 1434,
  [SMALL_STATE(55)] = 1441,
  [SMALL_STATE(56)] = 1448,
  [SMALL_STATE(57)] = 1461,
  [SMALL_STATE(58)] = 1471,
  [SMALL_STATE(59)] = 1481,
  [SMALL_STATE(60)] = 1489,
  [SMALL_STATE(61)] = 1499,
  [SMALL_STATE(62)] = 1509,
  [SMALL_STATE(63)] = 1519,
  [SMALL_STATE(64)] = 1529,
  [SMALL_STATE(65)] = 1539,
  [SMALL_STATE(66)] = 1549,
  [SMALL_STATE(67)] = 1557,
  [SMALL_STATE(68)] = 1567,
  [SMALL_STATE(69)] = 1577,
  [SMALL_STATE(70)] = 1587,
  [SMALL_STATE(71)] = 1597,
  [SMALL_STATE(72)] = 1607,
  [SMALL_STATE(73)] = 1617,
  [SMALL_STATE(74)] = 1627,
  [SMALL_STATE(75)] = 1637,
  [SMALL_STATE(76)] = 1644,
  [SMALL_STATE(77)] = 1651,
  [SMALL_STATE(78)] = 1658,
  [SMALL_STATE(79)] = 1663,
  [SMALL_STATE(80)] = 1668,
  [SMALL_STATE(81)] = 1675,
  [SMALL_STATE(82)] = 1682,
  [SMALL_STATE(83)] = 1689,
  [SMALL_STATE(84)] = 1694,
  [SMALL_STATE(85)] = 1701,
  [SMALL_STATE(86)] = 1705,
  [SMALL_STATE(87)] = 1709,
  [SMALL_STATE(88)] = 1713,
  [SMALL_STATE(89)] = 1717,
  [SMALL_STATE(90)] = 1721,
  [SMALL_STATE(91)] = 1725,
  [SMALL_STATE(92)] = 1729,
  [SMALL_STATE(93)] = 1733,
  [SMALL_STATE(94)] = 1737,
  [SMALL_STATE(95)] = 1741,
  [SMALL_STATE(96)] = 1745,
};

static const TSParseActionEntry ts_parse_actions[] = {
  [0] = {.entry = {.count = 0, .reusable = false}},
  [1] = {.entry = {.count = 1, .reusable = false}}, RECOVER(),
  [3] = {.entry = {.count = 1, .reusable = true}}, SHIFT(2),
  [5] = {.entry = {.count = 1, .reusable = true}}, SHIFT(4),
  [7] = {.entry = {.count = 1, .reusable = true}}, SHIFT(67),
  [9] = {.entry = {.count = 1, .reusable = false}}, SHIFT(6),
  [11] = {.entry = {.count = 1, .reusable = true}}, SHIFT(31),
  [13] = {.entry = {.count = 1, .reusable = false}}, SHIFT(34),
  [15] = {.entry = {.count = 1, .reusable = true}}, SHIFT(36),
  [17] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_pow, 3),
  [19] = {.entry = {.count = 1, .reusable = true}}, SHIFT(89),
  [21] = {.entry = {.count = 1, .reusable = true}}, SHIFT(10),
  [23] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_lambda, 6),
  [25] = {.entry = {.count = 1, .reusable = true}}, SHIFT(11),
  [27] = {.entry = {.count = 1, .reusable = true}}, SHIFT(12),
  [29] = {.entry = {.count = 1, .reusable = true}}, SHIFT(13),
  [31] = {.entry = {.count = 1, .reusable = true}}, SHIFT(3),
  [33] = {.entry = {.count = 1, .reusable = true}}, SHIFT(9),
  [35] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_and, 3),
  [37] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_add, 3),
  [39] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_mul, 3),
  [41] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_neg, 2),
  [43] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_eql, 3),
  [45] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_mu, 7),
  [47] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_or, 3),
  [49] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_MatchCase_Array_comma_curly, 2),
  [51] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_apply, 2),
  [53] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_tuple, 1),
  [55] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_Array_comma_round, 3),
  [57] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr, 1),
  [59] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_MatchCase_Array_comma_curly, 3),
  [61] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_Array_comma_round, 4),
  [63] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_numb, 1),
  [65] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_MatchCase_Array_comma_curly, 4),
  [67] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_project, 3),
  [69] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_name, 1),
  [71] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_match, 3),
  [73] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_Array_comma_round, 2),
  [75] = {.entry = {.count = 1, .reusable = true}}, SHIFT(8),
  [77] = {.entry = {.count = 1, .reusable = true}}, SHIFT(27),
  [79] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_MatchCase, 4),
  [81] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_Expr_Array_comma_round_repeat1, 2),
  [83] = {.entry = {.count = 1, .reusable = true}}, SHIFT(74),
  [85] = {.entry = {.count = 1, .reusable = true}},  ACCEPT_INPUT(),
  [87] = {.entry = {.count = 1, .reusable = true}}, SHIFT(42),
  [89] = {.entry = {.count = 1, .reusable = true}}, SHIFT(55),
  [91] = {.entry = {.count = 1, .reusable = true}}, SHIFT(48),
  [93] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_name, 1),
  [95] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_Array_comma_round, 4),
  [97] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_const, 2),
  [99] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_Array_comma_round, 3),
  [101] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_func, 3),
  [103] = {.entry = {.count = 1, .reusable = true}}, SHIFT(46),
  [105] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_tuple, 1),
  [107] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type, 1),
  [109] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Type_Array_comma_round, 2),
  [111] = {.entry = {.count = 1, .reusable = true}}, SHIFT(44),
  [113] = {.entry = {.count = 1, .reusable = true}}, SHIFT(51),
  [115] = {.entry = {.count = 1, .reusable = true}}, SHIFT(77),
  [117] = {.entry = {.count = 1, .reusable = true}}, SHIFT(32),
  [119] = {.entry = {.count = 1, .reusable = true}}, SHIFT(76),
  [121] = {.entry = {.count = 1, .reusable = true}}, SHIFT(85),
  [123] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Param, 3),
  [125] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_Name_Array_comma_round_repeat1, 2), SHIFT_REPEAT(90),
  [128] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_Name_Array_comma_round_repeat1, 2),
  [130] = {.entry = {.count = 1, .reusable = true}}, SHIFT(96),
  [132] = {.entry = {.count = 1, .reusable = true}}, SHIFT(87),
  [134] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_Param_Array_comma_round_repeat1, 2), SHIFT_REPEAT(76),
  [137] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_Param_Array_comma_round_repeat1, 2),
  [139] = {.entry = {.count = 1, .reusable = true}}, SHIFT(90),
  [141] = {.entry = {.count = 1, .reusable = true}}, SHIFT(95),
  [143] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_Type_Array_comma_round_repeat1, 2), SHIFT_REPEAT(44),
  [146] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_Type_Array_comma_round_repeat1, 2),
  [148] = {.entry = {.count = 1, .reusable = true}}, SHIFT(93),
  [150] = {.entry = {.count = 1, .reusable = true}}, SHIFT(61),
  [152] = {.entry = {.count = 1, .reusable = true}}, SHIFT(84),
  [154] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_MatchCase_Array_comma_curly_repeat1, 2), SHIFT_REPEAT(77),
  [157] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_MatchCase_Array_comma_curly_repeat1, 2),
  [159] = {.entry = {.count = 1, .reusable = true}}, SHIFT(30),
  [161] = {.entry = {.count = 1, .reusable = true}}, SHIFT(91),
  [163] = {.entry = {.count = 1, .reusable = true}}, SHIFT(49),
  [165] = {.entry = {.count = 1, .reusable = true}}, SHIFT(29),
  [167] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_Expr_Array_comma_round_repeat1, 2), SHIFT_REPEAT(8),
  [170] = {.entry = {.count = 1, .reusable = true}}, SHIFT(24),
  [172] = {.entry = {.count = 1, .reusable = true}}, SHIFT(75),
  [174] = {.entry = {.count = 1, .reusable = true}}, SHIFT(82),
  [176] = {.entry = {.count = 1, .reusable = true}}, SHIFT(7),
  [178] = {.entry = {.count = 1, .reusable = true}}, SHIFT(5),
  [180] = {.entry = {.count = 1, .reusable = true}}, SHIFT(94),
  [182] = {.entry = {.count = 1, .reusable = true}}, SHIFT(70),
  [184] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Param_Array_comma_round, 3),
  [186] = {.entry = {.count = 1, .reusable = true}}, SHIFT(43),
  [188] = {.entry = {.count = 1, .reusable = true}}, SHIFT(45),
  [190] = {.entry = {.count = 1, .reusable = true}}, SHIFT(47),
  [192] = {.entry = {.count = 1, .reusable = true}}, SHIFT(33),
  [194] = {.entry = {.count = 1, .reusable = true}}, SHIFT(79),
  [196] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Name_Array_comma_round, 3),
  [198] = {.entry = {.count = 1, .reusable = true}}, SHIFT(14),
  [200] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Param_Array_comma_round, 4),
  [202] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Name_Array_comma_round, 2),
  [204] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Name_Array_comma_round, 4),
  [206] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Param_Array_comma_round, 2),
};

#ifdef __cplusplus
extern "C" {
#endif
#ifdef _WIN32
#define extern __declspec(dllexport)
#endif

extern const TSLanguage *tree_sitter_FunLang(void) {
  static const TSLanguage language = {
    .version = LANGUAGE_VERSION,
    .symbol_count = SYMBOL_COUNT,
    .alias_count = ALIAS_COUNT,
    .token_count = TOKEN_COUNT,
    .external_token_count = EXTERNAL_TOKEN_COUNT,
    .state_count = STATE_COUNT,
    .large_state_count = LARGE_STATE_COUNT,
    .production_id_count = PRODUCTION_ID_COUNT,
    .field_count = FIELD_COUNT,
    .max_alias_sequence_length = MAX_ALIAS_SEQUENCE_LENGTH,
    .parse_table = &ts_parse_table[0][0],
    .small_parse_table = ts_small_parse_table,
    .small_parse_table_map = ts_small_parse_table_map,
    .parse_actions = ts_parse_actions,
    .symbol_names = ts_symbol_names,
    .symbol_metadata = ts_symbol_metadata,
    .public_symbol_map = ts_symbol_map,
    .alias_map = ts_non_terminal_alias_map,
    .alias_sequences = &ts_alias_sequences[0][0],
    .lex_modes = ts_lex_modes,
    .lex_fn = ts_lex,
    .primary_state_ids = ts_primary_state_ids,
  };
  return &language;
}
#ifdef __cplusplus
}
#endif
