#include <tree_sitter/parser.h>

#if defined(__GNUC__) || defined(__clang__)
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#endif

#define LANGUAGE_VERSION 14
#define STATE_COUNT 66
#define LARGE_STATE_COUNT 15
#define SYMBOL_COUNT 44
#define ALIAS_COUNT 0
#define TOKEN_COUNT 21
#define EXTERNAL_TOKEN_COUNT 0
#define FIELD_COUNT 0
#define MAX_ALIAS_SEQUENCE_LENGTH 5
#define PRODUCTION_ID_COUNT 1

enum {
  anon_sym_PLUS = 1,
  anon_sym_DASH = 2,
  anon_sym_AMP_AMP = 3,
  anon_sym_EQ_EQ = 4,
  anon_sym_BANG = 5,
  anon_sym_DOT = 6,
  anon_sym_match = 7,
  anon_sym_STAR = 8,
  anon_sym_SLASH = 9,
  anon_sym_PERCENT = 10,
  anon_sym_PIPE_PIPE = 11,
  anon_sym_CARET = 12,
  sym_Name = 13,
  sym_Int = 14,
  anon_sym_LPAREN = 15,
  anon_sym_COMMA = 16,
  anon_sym_RPAREN = 17,
  anon_sym_EQ_GT = 18,
  anon_sym_LBRACE = 19,
  anon_sym_RBRACE = 20,
  sym_Expr = 21,
  sym_Expr_add = 22,
  sym_Expr_and = 23,
  sym_Expr_apply = 24,
  sym_Expr_eql = 25,
  sym_Expr_lambda = 26,
  sym_Expr_match = 27,
  sym_Expr_mu = 28,
  sym_Expr_mul = 29,
  sym_Expr_name = 30,
  sym_Expr_neg = 31,
  sym_Expr_numb = 32,
  sym_Expr_or = 33,
  sym_Expr_pow = 34,
  sym_Expr_project = 35,
  sym_Expr_tuple = 36,
  sym_ArrayOfExpr = 37,
  sym_ArrayOfName = 38,
  sym_MatchCase = 39,
  sym_ArrayOfMatchCase = 40,
  aux_sym_ArrayOfExpr_repeat1 = 41,
  aux_sym_ArrayOfName_repeat1 = 42,
  aux_sym_ArrayOfMatchCase_repeat1 = 43,
};

static const char * const ts_symbol_names[] = {
  [ts_builtin_sym_end] = "end",
  [anon_sym_PLUS] = "+",
  [anon_sym_DASH] = "-",
  [anon_sym_AMP_AMP] = "&&",
  [anon_sym_EQ_EQ] = "==",
  [anon_sym_BANG] = "!",
  [anon_sym_DOT] = ".",
  [anon_sym_match] = "match",
  [anon_sym_STAR] = "*",
  [anon_sym_SLASH] = "/",
  [anon_sym_PERCENT] = "%",
  [anon_sym_PIPE_PIPE] = "||",
  [anon_sym_CARET] = "^",
  [sym_Name] = "Name",
  [sym_Int] = "Int",
  [anon_sym_LPAREN] = "(",
  [anon_sym_COMMA] = ",",
  [anon_sym_RPAREN] = ")",
  [anon_sym_EQ_GT] = "=>",
  [anon_sym_LBRACE] = "{",
  [anon_sym_RBRACE] = "}",
  [sym_Expr] = "Expr",
  [sym_Expr_add] = "Expr_add",
  [sym_Expr_and] = "Expr_and",
  [sym_Expr_apply] = "Expr_apply",
  [sym_Expr_eql] = "Expr_eql",
  [sym_Expr_lambda] = "Expr_lambda",
  [sym_Expr_match] = "Expr_match",
  [sym_Expr_mu] = "Expr_mu",
  [sym_Expr_mul] = "Expr_mul",
  [sym_Expr_name] = "Expr_name",
  [sym_Expr_neg] = "Expr_neg",
  [sym_Expr_numb] = "Expr_numb",
  [sym_Expr_or] = "Expr_or",
  [sym_Expr_pow] = "Expr_pow",
  [sym_Expr_project] = "Expr_project",
  [sym_Expr_tuple] = "Expr_tuple",
  [sym_ArrayOfExpr] = "ArrayOfExpr",
  [sym_ArrayOfName] = "ArrayOfName",
  [sym_MatchCase] = "MatchCase",
  [sym_ArrayOfMatchCase] = "ArrayOfMatchCase",
  [aux_sym_ArrayOfExpr_repeat1] = "ArrayOfExpr_repeat1",
  [aux_sym_ArrayOfName_repeat1] = "ArrayOfName_repeat1",
  [aux_sym_ArrayOfMatchCase_repeat1] = "ArrayOfMatchCase_repeat1",
};

static const TSSymbol ts_symbol_map[] = {
  [ts_builtin_sym_end] = ts_builtin_sym_end,
  [anon_sym_PLUS] = anon_sym_PLUS,
  [anon_sym_DASH] = anon_sym_DASH,
  [anon_sym_AMP_AMP] = anon_sym_AMP_AMP,
  [anon_sym_EQ_EQ] = anon_sym_EQ_EQ,
  [anon_sym_BANG] = anon_sym_BANG,
  [anon_sym_DOT] = anon_sym_DOT,
  [anon_sym_match] = anon_sym_match,
  [anon_sym_STAR] = anon_sym_STAR,
  [anon_sym_SLASH] = anon_sym_SLASH,
  [anon_sym_PERCENT] = anon_sym_PERCENT,
  [anon_sym_PIPE_PIPE] = anon_sym_PIPE_PIPE,
  [anon_sym_CARET] = anon_sym_CARET,
  [sym_Name] = sym_Name,
  [sym_Int] = sym_Int,
  [anon_sym_LPAREN] = anon_sym_LPAREN,
  [anon_sym_COMMA] = anon_sym_COMMA,
  [anon_sym_RPAREN] = anon_sym_RPAREN,
  [anon_sym_EQ_GT] = anon_sym_EQ_GT,
  [anon_sym_LBRACE] = anon_sym_LBRACE,
  [anon_sym_RBRACE] = anon_sym_RBRACE,
  [sym_Expr] = sym_Expr,
  [sym_Expr_add] = sym_Expr_add,
  [sym_Expr_and] = sym_Expr_and,
  [sym_Expr_apply] = sym_Expr_apply,
  [sym_Expr_eql] = sym_Expr_eql,
  [sym_Expr_lambda] = sym_Expr_lambda,
  [sym_Expr_match] = sym_Expr_match,
  [sym_Expr_mu] = sym_Expr_mu,
  [sym_Expr_mul] = sym_Expr_mul,
  [sym_Expr_name] = sym_Expr_name,
  [sym_Expr_neg] = sym_Expr_neg,
  [sym_Expr_numb] = sym_Expr_numb,
  [sym_Expr_or] = sym_Expr_or,
  [sym_Expr_pow] = sym_Expr_pow,
  [sym_Expr_project] = sym_Expr_project,
  [sym_Expr_tuple] = sym_Expr_tuple,
  [sym_ArrayOfExpr] = sym_ArrayOfExpr,
  [sym_ArrayOfName] = sym_ArrayOfName,
  [sym_MatchCase] = sym_MatchCase,
  [sym_ArrayOfMatchCase] = sym_ArrayOfMatchCase,
  [aux_sym_ArrayOfExpr_repeat1] = aux_sym_ArrayOfExpr_repeat1,
  [aux_sym_ArrayOfName_repeat1] = aux_sym_ArrayOfName_repeat1,
  [aux_sym_ArrayOfMatchCase_repeat1] = aux_sym_ArrayOfMatchCase_repeat1,
};

static const TSSymbolMetadata ts_symbol_metadata[] = {
  [ts_builtin_sym_end] = {
    .visible = false,
    .named = true,
  },
  [anon_sym_PLUS] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_AMP_AMP] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ_EQ] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_BANG] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_DOT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_match] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_STAR] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_SLASH] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PERCENT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_PIPE_PIPE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_CARET] = {
    .visible = true,
    .named = false,
  },
  [sym_Name] = {
    .visible = true,
    .named = true,
  },
  [sym_Int] = {
    .visible = true,
    .named = true,
  },
  [anon_sym_LPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_COMMA] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RPAREN] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_EQ_GT] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_LBRACE] = {
    .visible = true,
    .named = false,
  },
  [anon_sym_RBRACE] = {
    .visible = true,
    .named = false,
  },
  [sym_Expr] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_add] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_and] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_apply] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_eql] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_lambda] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_match] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_mu] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_mul] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_name] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_neg] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_numb] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_or] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_pow] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_project] = {
    .visible = true,
    .named = true,
  },
  [sym_Expr_tuple] = {
    .visible = true,
    .named = true,
  },
  [sym_ArrayOfExpr] = {
    .visible = true,
    .named = true,
  },
  [sym_ArrayOfName] = {
    .visible = true,
    .named = true,
  },
  [sym_MatchCase] = {
    .visible = true,
    .named = true,
  },
  [sym_ArrayOfMatchCase] = {
    .visible = true,
    .named = true,
  },
  [aux_sym_ArrayOfExpr_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_ArrayOfName_repeat1] = {
    .visible = false,
    .named = false,
  },
  [aux_sym_ArrayOfMatchCase_repeat1] = {
    .visible = false,
    .named = false,
  },
};

static const TSSymbol ts_alias_sequences[PRODUCTION_ID_COUNT][MAX_ALIAS_SEQUENCE_LENGTH] = {
  [0] = {0},
};

static const uint16_t ts_non_terminal_alias_map[] = {
  0,
};

static const TSStateId ts_primary_state_ids[STATE_COUNT] = {
  [0] = 0,
  [1] = 1,
  [2] = 2,
  [3] = 3,
  [4] = 4,
  [5] = 5,
  [6] = 6,
  [7] = 7,
  [8] = 8,
  [9] = 9,
  [10] = 10,
  [11] = 11,
  [12] = 12,
  [13] = 13,
  [14] = 14,
  [15] = 15,
  [16] = 16,
  [17] = 17,
  [18] = 18,
  [19] = 19,
  [20] = 20,
  [21] = 21,
  [22] = 22,
  [23] = 23,
  [24] = 24,
  [25] = 25,
  [26] = 26,
  [27] = 27,
  [28] = 28,
  [29] = 29,
  [30] = 30,
  [31] = 31,
  [32] = 32,
  [33] = 33,
  [34] = 34,
  [35] = 35,
  [36] = 36,
  [37] = 37,
  [38] = 38,
  [39] = 39,
  [40] = 40,
  [41] = 41,
  [42] = 42,
  [43] = 43,
  [44] = 44,
  [45] = 45,
  [46] = 46,
  [47] = 47,
  [48] = 48,
  [49] = 49,
  [50] = 50,
  [51] = 51,
  [52] = 52,
  [53] = 53,
  [54] = 54,
  [55] = 55,
  [56] = 56,
  [57] = 57,
  [58] = 58,
  [59] = 59,
  [60] = 60,
  [61] = 61,
  [62] = 62,
  [63] = 63,
  [64] = 64,
  [65] = 65,
};

static bool ts_lex(TSLexer *lexer, TSStateId state) {
  START_LEXER();
  eof = lexer->eof(lexer);
  switch (state) {
    case 0:
      if (eof) ADVANCE(5);
      if (lookahead == '!') ADVANCE(10);
      if (lookahead == '%') ADVANCE(15);
      if (lookahead == '&') ADVANCE(1);
      if (lookahead == '(') ADVANCE(24);
      if (lookahead == ')') ADVANCE(26);
      if (lookahead == '*') ADVANCE(13);
      if (lookahead == '+') ADVANCE(6);
      if (lookahead == ',') ADVANCE(25);
      if (lookahead == '-') ADVANCE(7);
      if (lookahead == '.') ADVANCE(11);
      if (lookahead == '/') ADVANCE(14);
      if (lookahead == '=') ADVANCE(3);
      if (lookahead == '^') ADVANCE(17);
      if (lookahead == 'm') ADVANCE(18);
      if (lookahead == '{') ADVANCE(28);
      if (lookahead == '|') ADVANCE(4);
      if (lookahead == '}') ADVANCE(29);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(0)
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(23);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(22);
      END_STATE();
    case 1:
      if (lookahead == '&') ADVANCE(8);
      END_STATE();
    case 2:
      if (lookahead == '(') ADVANCE(24);
      if (lookahead == ')') ADVANCE(26);
      if (lookahead == '}') ADVANCE(29);
      if (lookahead == '\t' ||
          lookahead == '\n' ||
          lookahead == '\r' ||
          lookahead == ' ') SKIP(2)
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(22);
      END_STATE();
    case 3:
      if (lookahead == '=') ADVANCE(9);
      if (lookahead == '>') ADVANCE(27);
      END_STATE();
    case 4:
      if (lookahead == '|') ADVANCE(16);
      END_STATE();
    case 5:
      ACCEPT_TOKEN(ts_builtin_sym_end);
      END_STATE();
    case 6:
      ACCEPT_TOKEN(anon_sym_PLUS);
      END_STATE();
    case 7:
      ACCEPT_TOKEN(anon_sym_DASH);
      END_STATE();
    case 8:
      ACCEPT_TOKEN(anon_sym_AMP_AMP);
      END_STATE();
    case 9:
      ACCEPT_TOKEN(anon_sym_EQ_EQ);
      END_STATE();
    case 10:
      ACCEPT_TOKEN(anon_sym_BANG);
      END_STATE();
    case 11:
      ACCEPT_TOKEN(anon_sym_DOT);
      END_STATE();
    case 12:
      ACCEPT_TOKEN(anon_sym_match);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(22);
      END_STATE();
    case 13:
      ACCEPT_TOKEN(anon_sym_STAR);
      END_STATE();
    case 14:
      ACCEPT_TOKEN(anon_sym_SLASH);
      END_STATE();
    case 15:
      ACCEPT_TOKEN(anon_sym_PERCENT);
      END_STATE();
    case 16:
      ACCEPT_TOKEN(anon_sym_PIPE_PIPE);
      END_STATE();
    case 17:
      ACCEPT_TOKEN(anon_sym_CARET);
      END_STATE();
    case 18:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'a') ADVANCE(21);
      if (('b' <= lookahead && lookahead <= 'z')) ADVANCE(22);
      END_STATE();
    case 19:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'c') ADVANCE(20);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(22);
      END_STATE();
    case 20:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 'h') ADVANCE(12);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(22);
      END_STATE();
    case 21:
      ACCEPT_TOKEN(sym_Name);
      if (lookahead == 't') ADVANCE(19);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(22);
      END_STATE();
    case 22:
      ACCEPT_TOKEN(sym_Name);
      if (('a' <= lookahead && lookahead <= 'z')) ADVANCE(22);
      END_STATE();
    case 23:
      ACCEPT_TOKEN(sym_Int);
      if (('0' <= lookahead && lookahead <= '9')) ADVANCE(23);
      END_STATE();
    case 24:
      ACCEPT_TOKEN(anon_sym_LPAREN);
      END_STATE();
    case 25:
      ACCEPT_TOKEN(anon_sym_COMMA);
      END_STATE();
    case 26:
      ACCEPT_TOKEN(anon_sym_RPAREN);
      END_STATE();
    case 27:
      ACCEPT_TOKEN(anon_sym_EQ_GT);
      END_STATE();
    case 28:
      ACCEPT_TOKEN(anon_sym_LBRACE);
      END_STATE();
    case 29:
      ACCEPT_TOKEN(anon_sym_RBRACE);
      END_STATE();
    default:
      return false;
  }
}

static const TSLexMode ts_lex_modes[STATE_COUNT] = {
  [0] = {.lex_state = 0},
  [1] = {.lex_state = 0},
  [2] = {.lex_state = 0},
  [3] = {.lex_state = 0},
  [4] = {.lex_state = 0},
  [5] = {.lex_state = 0},
  [6] = {.lex_state = 0},
  [7] = {.lex_state = 0},
  [8] = {.lex_state = 0},
  [9] = {.lex_state = 0},
  [10] = {.lex_state = 0},
  [11] = {.lex_state = 0},
  [12] = {.lex_state = 0},
  [13] = {.lex_state = 0},
  [14] = {.lex_state = 0},
  [15] = {.lex_state = 0},
  [16] = {.lex_state = 0},
  [17] = {.lex_state = 0},
  [18] = {.lex_state = 0},
  [19] = {.lex_state = 0},
  [20] = {.lex_state = 0},
  [21] = {.lex_state = 0},
  [22] = {.lex_state = 0},
  [23] = {.lex_state = 0},
  [24] = {.lex_state = 0},
  [25] = {.lex_state = 0},
  [26] = {.lex_state = 0},
  [27] = {.lex_state = 0},
  [28] = {.lex_state = 0},
  [29] = {.lex_state = 0},
  [30] = {.lex_state = 0},
  [31] = {.lex_state = 0},
  [32] = {.lex_state = 0},
  [33] = {.lex_state = 0},
  [34] = {.lex_state = 0},
  [35] = {.lex_state = 0},
  [36] = {.lex_state = 0},
  [37] = {.lex_state = 0},
  [38] = {.lex_state = 0},
  [39] = {.lex_state = 0},
  [40] = {.lex_state = 0},
  [41] = {.lex_state = 0},
  [42] = {.lex_state = 0},
  [43] = {.lex_state = 0},
  [44] = {.lex_state = 2},
  [45] = {.lex_state = 0},
  [46] = {.lex_state = 0},
  [47] = {.lex_state = 0},
  [48] = {.lex_state = 0},
  [49] = {.lex_state = 2},
  [50] = {.lex_state = 0},
  [51] = {.lex_state = 0},
  [52] = {.lex_state = 0},
  [53] = {.lex_state = 0},
  [54] = {.lex_state = 0},
  [55] = {.lex_state = 0},
  [56] = {.lex_state = 0},
  [57] = {.lex_state = 0},
  [58] = {.lex_state = 2},
  [59] = {.lex_state = 2},
  [60] = {.lex_state = 0},
  [61] = {.lex_state = 0},
  [62] = {.lex_state = 0},
  [63] = {.lex_state = 2},
  [64] = {.lex_state = 0},
  [65] = {.lex_state = 0},
};

static const uint16_t ts_parse_table[LARGE_STATE_COUNT][SYMBOL_COUNT] = {
  [0] = {
    [ts_builtin_sym_end] = ACTIONS(1),
    [anon_sym_PLUS] = ACTIONS(1),
    [anon_sym_DASH] = ACTIONS(1),
    [anon_sym_AMP_AMP] = ACTIONS(1),
    [anon_sym_EQ_EQ] = ACTIONS(1),
    [anon_sym_BANG] = ACTIONS(1),
    [anon_sym_DOT] = ACTIONS(1),
    [anon_sym_match] = ACTIONS(1),
    [anon_sym_STAR] = ACTIONS(1),
    [anon_sym_SLASH] = ACTIONS(1),
    [anon_sym_PERCENT] = ACTIONS(1),
    [anon_sym_PIPE_PIPE] = ACTIONS(1),
    [anon_sym_CARET] = ACTIONS(1),
    [sym_Name] = ACTIONS(1),
    [sym_Int] = ACTIONS(1),
    [anon_sym_LPAREN] = ACTIONS(1),
    [anon_sym_COMMA] = ACTIONS(1),
    [anon_sym_RPAREN] = ACTIONS(1),
    [anon_sym_EQ_GT] = ACTIONS(1),
    [anon_sym_LBRACE] = ACTIONS(1),
    [anon_sym_RBRACE] = ACTIONS(1),
  },
  [1] = {
    [sym_Expr] = STATE(41),
    [sym_Expr_add] = STATE(24),
    [sym_Expr_and] = STATE(24),
    [sym_Expr_apply] = STATE(24),
    [sym_Expr_eql] = STATE(24),
    [sym_Expr_lambda] = STATE(24),
    [sym_Expr_match] = STATE(24),
    [sym_Expr_mu] = STATE(24),
    [sym_Expr_mul] = STATE(24),
    [sym_Expr_name] = STATE(24),
    [sym_Expr_neg] = STATE(24),
    [sym_Expr_numb] = STATE(24),
    [sym_Expr_or] = STATE(24),
    [sym_Expr_pow] = STATE(24),
    [sym_Expr_project] = STATE(24),
    [sym_Expr_tuple] = STATE(24),
    [sym_ArrayOfExpr] = STATE(30),
    [anon_sym_DASH] = ACTIONS(3),
    [anon_sym_BANG] = ACTIONS(5),
    [anon_sym_match] = ACTIONS(7),
    [sym_Name] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [anon_sym_LPAREN] = ACTIONS(13),
  },
  [2] = {
    [sym_Expr] = STATE(37),
    [sym_Expr_add] = STATE(24),
    [sym_Expr_and] = STATE(24),
    [sym_Expr_apply] = STATE(24),
    [sym_Expr_eql] = STATE(24),
    [sym_Expr_lambda] = STATE(24),
    [sym_Expr_match] = STATE(24),
    [sym_Expr_mu] = STATE(24),
    [sym_Expr_mul] = STATE(24),
    [sym_Expr_name] = STATE(24),
    [sym_Expr_neg] = STATE(24),
    [sym_Expr_numb] = STATE(24),
    [sym_Expr_or] = STATE(24),
    [sym_Expr_pow] = STATE(24),
    [sym_Expr_project] = STATE(24),
    [sym_Expr_tuple] = STATE(24),
    [sym_ArrayOfExpr] = STATE(30),
    [anon_sym_DASH] = ACTIONS(3),
    [anon_sym_BANG] = ACTIONS(5),
    [anon_sym_match] = ACTIONS(7),
    [sym_Name] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [anon_sym_LPAREN] = ACTIONS(13),
    [anon_sym_RPAREN] = ACTIONS(15),
  },
  [3] = {
    [sym_Expr] = STATE(23),
    [sym_Expr_add] = STATE(24),
    [sym_Expr_and] = STATE(24),
    [sym_Expr_apply] = STATE(24),
    [sym_Expr_eql] = STATE(24),
    [sym_Expr_lambda] = STATE(24),
    [sym_Expr_match] = STATE(24),
    [sym_Expr_mu] = STATE(24),
    [sym_Expr_mul] = STATE(24),
    [sym_Expr_name] = STATE(24),
    [sym_Expr_neg] = STATE(24),
    [sym_Expr_numb] = STATE(24),
    [sym_Expr_or] = STATE(24),
    [sym_Expr_pow] = STATE(24),
    [sym_Expr_project] = STATE(24),
    [sym_Expr_tuple] = STATE(24),
    [sym_ArrayOfExpr] = STATE(30),
    [anon_sym_DASH] = ACTIONS(3),
    [anon_sym_BANG] = ACTIONS(5),
    [anon_sym_match] = ACTIONS(7),
    [sym_Name] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [anon_sym_LPAREN] = ACTIONS(13),
  },
  [4] = {
    [sym_Expr] = STATE(38),
    [sym_Expr_add] = STATE(24),
    [sym_Expr_and] = STATE(24),
    [sym_Expr_apply] = STATE(24),
    [sym_Expr_eql] = STATE(24),
    [sym_Expr_lambda] = STATE(24),
    [sym_Expr_match] = STATE(24),
    [sym_Expr_mu] = STATE(24),
    [sym_Expr_mul] = STATE(24),
    [sym_Expr_name] = STATE(24),
    [sym_Expr_neg] = STATE(24),
    [sym_Expr_numb] = STATE(24),
    [sym_Expr_or] = STATE(24),
    [sym_Expr_pow] = STATE(24),
    [sym_Expr_project] = STATE(24),
    [sym_Expr_tuple] = STATE(24),
    [sym_ArrayOfExpr] = STATE(30),
    [anon_sym_DASH] = ACTIONS(3),
    [anon_sym_BANG] = ACTIONS(5),
    [anon_sym_match] = ACTIONS(7),
    [sym_Name] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [anon_sym_LPAREN] = ACTIONS(13),
  },
  [5] = {
    [sym_Expr] = STATE(40),
    [sym_Expr_add] = STATE(24),
    [sym_Expr_and] = STATE(24),
    [sym_Expr_apply] = STATE(24),
    [sym_Expr_eql] = STATE(24),
    [sym_Expr_lambda] = STATE(24),
    [sym_Expr_match] = STATE(24),
    [sym_Expr_mu] = STATE(24),
    [sym_Expr_mul] = STATE(24),
    [sym_Expr_name] = STATE(24),
    [sym_Expr_neg] = STATE(24),
    [sym_Expr_numb] = STATE(24),
    [sym_Expr_or] = STATE(24),
    [sym_Expr_pow] = STATE(24),
    [sym_Expr_project] = STATE(24),
    [sym_Expr_tuple] = STATE(24),
    [sym_ArrayOfExpr] = STATE(30),
    [anon_sym_DASH] = ACTIONS(3),
    [anon_sym_BANG] = ACTIONS(5),
    [anon_sym_match] = ACTIONS(7),
    [sym_Name] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [anon_sym_LPAREN] = ACTIONS(13),
  },
  [6] = {
    [sym_Expr] = STATE(21),
    [sym_Expr_add] = STATE(24),
    [sym_Expr_and] = STATE(24),
    [sym_Expr_apply] = STATE(24),
    [sym_Expr_eql] = STATE(24),
    [sym_Expr_lambda] = STATE(24),
    [sym_Expr_match] = STATE(24),
    [sym_Expr_mu] = STATE(24),
    [sym_Expr_mul] = STATE(24),
    [sym_Expr_name] = STATE(24),
    [sym_Expr_neg] = STATE(24),
    [sym_Expr_numb] = STATE(24),
    [sym_Expr_or] = STATE(24),
    [sym_Expr_pow] = STATE(24),
    [sym_Expr_project] = STATE(24),
    [sym_Expr_tuple] = STATE(24),
    [sym_ArrayOfExpr] = STATE(30),
    [anon_sym_DASH] = ACTIONS(3),
    [anon_sym_BANG] = ACTIONS(5),
    [anon_sym_match] = ACTIONS(7),
    [sym_Name] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [anon_sym_LPAREN] = ACTIONS(13),
  },
  [7] = {
    [sym_Expr] = STATE(20),
    [sym_Expr_add] = STATE(24),
    [sym_Expr_and] = STATE(24),
    [sym_Expr_apply] = STATE(24),
    [sym_Expr_eql] = STATE(24),
    [sym_Expr_lambda] = STATE(24),
    [sym_Expr_match] = STATE(24),
    [sym_Expr_mu] = STATE(24),
    [sym_Expr_mul] = STATE(24),
    [sym_Expr_name] = STATE(24),
    [sym_Expr_neg] = STATE(24),
    [sym_Expr_numb] = STATE(24),
    [sym_Expr_or] = STATE(24),
    [sym_Expr_pow] = STATE(24),
    [sym_Expr_project] = STATE(24),
    [sym_Expr_tuple] = STATE(24),
    [sym_ArrayOfExpr] = STATE(30),
    [anon_sym_DASH] = ACTIONS(3),
    [anon_sym_BANG] = ACTIONS(5),
    [anon_sym_match] = ACTIONS(7),
    [sym_Name] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [anon_sym_LPAREN] = ACTIONS(13),
  },
  [8] = {
    [sym_Expr] = STATE(39),
    [sym_Expr_add] = STATE(24),
    [sym_Expr_and] = STATE(24),
    [sym_Expr_apply] = STATE(24),
    [sym_Expr_eql] = STATE(24),
    [sym_Expr_lambda] = STATE(24),
    [sym_Expr_match] = STATE(24),
    [sym_Expr_mu] = STATE(24),
    [sym_Expr_mul] = STATE(24),
    [sym_Expr_name] = STATE(24),
    [sym_Expr_neg] = STATE(24),
    [sym_Expr_numb] = STATE(24),
    [sym_Expr_or] = STATE(24),
    [sym_Expr_pow] = STATE(24),
    [sym_Expr_project] = STATE(24),
    [sym_Expr_tuple] = STATE(24),
    [sym_ArrayOfExpr] = STATE(30),
    [anon_sym_DASH] = ACTIONS(3),
    [anon_sym_BANG] = ACTIONS(5),
    [anon_sym_match] = ACTIONS(7),
    [sym_Name] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [anon_sym_LPAREN] = ACTIONS(13),
  },
  [9] = {
    [sym_Expr] = STATE(15),
    [sym_Expr_add] = STATE(24),
    [sym_Expr_and] = STATE(24),
    [sym_Expr_apply] = STATE(24),
    [sym_Expr_eql] = STATE(24),
    [sym_Expr_lambda] = STATE(24),
    [sym_Expr_match] = STATE(24),
    [sym_Expr_mu] = STATE(24),
    [sym_Expr_mul] = STATE(24),
    [sym_Expr_name] = STATE(24),
    [sym_Expr_neg] = STATE(24),
    [sym_Expr_numb] = STATE(24),
    [sym_Expr_or] = STATE(24),
    [sym_Expr_pow] = STATE(24),
    [sym_Expr_project] = STATE(24),
    [sym_Expr_tuple] = STATE(24),
    [sym_ArrayOfExpr] = STATE(30),
    [anon_sym_DASH] = ACTIONS(3),
    [anon_sym_BANG] = ACTIONS(5),
    [anon_sym_match] = ACTIONS(7),
    [sym_Name] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [anon_sym_LPAREN] = ACTIONS(13),
  },
  [10] = {
    [sym_Expr] = STATE(16),
    [sym_Expr_add] = STATE(24),
    [sym_Expr_and] = STATE(24),
    [sym_Expr_apply] = STATE(24),
    [sym_Expr_eql] = STATE(24),
    [sym_Expr_lambda] = STATE(24),
    [sym_Expr_match] = STATE(24),
    [sym_Expr_mu] = STATE(24),
    [sym_Expr_mul] = STATE(24),
    [sym_Expr_name] = STATE(24),
    [sym_Expr_neg] = STATE(24),
    [sym_Expr_numb] = STATE(24),
    [sym_Expr_or] = STATE(24),
    [sym_Expr_pow] = STATE(24),
    [sym_Expr_project] = STATE(24),
    [sym_Expr_tuple] = STATE(24),
    [sym_ArrayOfExpr] = STATE(30),
    [anon_sym_DASH] = ACTIONS(3),
    [anon_sym_BANG] = ACTIONS(5),
    [anon_sym_match] = ACTIONS(7),
    [sym_Name] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [anon_sym_LPAREN] = ACTIONS(13),
  },
  [11] = {
    [sym_Expr] = STATE(22),
    [sym_Expr_add] = STATE(24),
    [sym_Expr_and] = STATE(24),
    [sym_Expr_apply] = STATE(24),
    [sym_Expr_eql] = STATE(24),
    [sym_Expr_lambda] = STATE(24),
    [sym_Expr_match] = STATE(24),
    [sym_Expr_mu] = STATE(24),
    [sym_Expr_mul] = STATE(24),
    [sym_Expr_name] = STATE(24),
    [sym_Expr_neg] = STATE(24),
    [sym_Expr_numb] = STATE(24),
    [sym_Expr_or] = STATE(24),
    [sym_Expr_pow] = STATE(24),
    [sym_Expr_project] = STATE(24),
    [sym_Expr_tuple] = STATE(24),
    [sym_ArrayOfExpr] = STATE(30),
    [anon_sym_DASH] = ACTIONS(3),
    [anon_sym_BANG] = ACTIONS(5),
    [anon_sym_match] = ACTIONS(7),
    [sym_Name] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [anon_sym_LPAREN] = ACTIONS(13),
  },
  [12] = {
    [sym_Expr] = STATE(17),
    [sym_Expr_add] = STATE(24),
    [sym_Expr_and] = STATE(24),
    [sym_Expr_apply] = STATE(24),
    [sym_Expr_eql] = STATE(24),
    [sym_Expr_lambda] = STATE(24),
    [sym_Expr_match] = STATE(24),
    [sym_Expr_mu] = STATE(24),
    [sym_Expr_mul] = STATE(24),
    [sym_Expr_name] = STATE(24),
    [sym_Expr_neg] = STATE(24),
    [sym_Expr_numb] = STATE(24),
    [sym_Expr_or] = STATE(24),
    [sym_Expr_pow] = STATE(24),
    [sym_Expr_project] = STATE(24),
    [sym_Expr_tuple] = STATE(24),
    [sym_ArrayOfExpr] = STATE(30),
    [anon_sym_DASH] = ACTIONS(3),
    [anon_sym_BANG] = ACTIONS(5),
    [anon_sym_match] = ACTIONS(7),
    [sym_Name] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [anon_sym_LPAREN] = ACTIONS(13),
  },
  [13] = {
    [sym_Expr] = STATE(18),
    [sym_Expr_add] = STATE(24),
    [sym_Expr_and] = STATE(24),
    [sym_Expr_apply] = STATE(24),
    [sym_Expr_eql] = STATE(24),
    [sym_Expr_lambda] = STATE(24),
    [sym_Expr_match] = STATE(24),
    [sym_Expr_mu] = STATE(24),
    [sym_Expr_mul] = STATE(24),
    [sym_Expr_name] = STATE(24),
    [sym_Expr_neg] = STATE(24),
    [sym_Expr_numb] = STATE(24),
    [sym_Expr_or] = STATE(24),
    [sym_Expr_pow] = STATE(24),
    [sym_Expr_project] = STATE(24),
    [sym_Expr_tuple] = STATE(24),
    [sym_ArrayOfExpr] = STATE(30),
    [anon_sym_DASH] = ACTIONS(3),
    [anon_sym_BANG] = ACTIONS(5),
    [anon_sym_match] = ACTIONS(7),
    [sym_Name] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [anon_sym_LPAREN] = ACTIONS(13),
  },
  [14] = {
    [sym_Expr] = STATE(19),
    [sym_Expr_add] = STATE(24),
    [sym_Expr_and] = STATE(24),
    [sym_Expr_apply] = STATE(24),
    [sym_Expr_eql] = STATE(24),
    [sym_Expr_lambda] = STATE(24),
    [sym_Expr_match] = STATE(24),
    [sym_Expr_mu] = STATE(24),
    [sym_Expr_mul] = STATE(24),
    [sym_Expr_name] = STATE(24),
    [sym_Expr_neg] = STATE(24),
    [sym_Expr_numb] = STATE(24),
    [sym_Expr_or] = STATE(24),
    [sym_Expr_pow] = STATE(24),
    [sym_Expr_project] = STATE(24),
    [sym_Expr_tuple] = STATE(24),
    [sym_ArrayOfExpr] = STATE(30),
    [anon_sym_DASH] = ACTIONS(3),
    [anon_sym_BANG] = ACTIONS(5),
    [anon_sym_match] = ACTIONS(7),
    [sym_Name] = ACTIONS(9),
    [sym_Int] = ACTIONS(11),
    [anon_sym_LPAREN] = ACTIONS(13),
  },
};

static const uint16_t ts_small_parse_table[] = {
  [0] = 5,
    ACTIONS(13), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    STATE(25), 1,
      sym_ArrayOfExpr,
    ACTIONS(17), 13,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [28] = 8,
    ACTIONS(13), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    STATE(25), 1,
      sym_ArrayOfExpr,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(29), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(23), 7,
      ts_builtin_sym_end,
      anon_sym_EQ_EQ,
      anon_sym_PIPE_PIPE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [62] = 9,
    ACTIONS(13), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    STATE(25), 1,
      sym_ArrayOfExpr,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(29), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(31), 6,
      ts_builtin_sym_end,
      anon_sym_EQ_EQ,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [98] = 7,
    ACTIONS(13), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    STATE(25), 1,
      sym_ArrayOfExpr,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(29), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(35), 8,
      ts_builtin_sym_end,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_PIPE_PIPE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [130] = 6,
    ACTIONS(13), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    STATE(25), 1,
      sym_ArrayOfExpr,
    ACTIONS(29), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(37), 10,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_PIPE_PIPE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [160] = 10,
    ACTIONS(13), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(41), 1,
      anon_sym_EQ_EQ,
    STATE(25), 1,
      sym_ArrayOfExpr,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(29), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(39), 5,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [198] = 10,
    ACTIONS(13), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(41), 1,
      anon_sym_EQ_EQ,
    STATE(25), 1,
      sym_ArrayOfExpr,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(29), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
    ACTIONS(43), 5,
      ts_builtin_sym_end,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [236] = 5,
    ACTIONS(13), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    STATE(25), 1,
      sym_ArrayOfExpr,
    ACTIONS(45), 13,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [264] = 4,
    ACTIONS(13), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    STATE(25), 1,
      sym_ArrayOfExpr,
    ACTIONS(47), 14,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [290] = 1,
    ACTIONS(49), 16,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [309] = 1,
    ACTIONS(51), 16,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [328] = 1,
    ACTIONS(53), 16,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [347] = 1,
    ACTIONS(55), 16,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [366] = 1,
    ACTIONS(57), 16,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [385] = 1,
    ACTIONS(59), 16,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [404] = 1,
    ACTIONS(61), 16,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [423] = 1,
    ACTIONS(63), 16,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [442] = 1,
    ACTIONS(65), 16,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [461] = 1,
    ACTIONS(67), 16,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [480] = 1,
    ACTIONS(69), 16,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [499] = 1,
    ACTIONS(71), 16,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [518] = 1,
    ACTIONS(73), 16,
      ts_builtin_sym_end,
      anon_sym_PLUS,
      anon_sym_DASH,
      anon_sym_AMP_AMP,
      anon_sym_EQ_EQ,
      anon_sym_DOT,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
      anon_sym_PIPE_PIPE,
      anon_sym_CARET,
      anon_sym_LPAREN,
      anon_sym_COMMA,
      anon_sym_RPAREN,
      anon_sym_LBRACE,
      anon_sym_RBRACE,
  [537] = 12,
    ACTIONS(13), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(41), 1,
      anon_sym_EQ_EQ,
    ACTIONS(75), 1,
      anon_sym_COMMA,
    ACTIONS(77), 1,
      anon_sym_RPAREN,
    STATE(25), 1,
      sym_ArrayOfExpr,
    STATE(48), 1,
      aux_sym_ArrayOfExpr_repeat1,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(29), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [577] = 10,
    ACTIONS(13), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(41), 1,
      anon_sym_EQ_EQ,
    STATE(25), 1,
      sym_ArrayOfExpr,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(79), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
    ACTIONS(29), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [612] = 10,
    ACTIONS(13), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(41), 1,
      anon_sym_EQ_EQ,
    STATE(25), 1,
      sym_ArrayOfExpr,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(81), 2,
      anon_sym_COMMA,
      anon_sym_RBRACE,
    ACTIONS(29), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [647] = 11,
    ACTIONS(13), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(41), 1,
      anon_sym_EQ_EQ,
    ACTIONS(83), 1,
      anon_sym_LBRACE,
    STATE(25), 1,
      sym_ArrayOfExpr,
    STATE(31), 1,
      sym_ArrayOfMatchCase,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(29), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [684] = 10,
    ACTIONS(13), 1,
      anon_sym_LPAREN,
    ACTIONS(19), 1,
      anon_sym_DOT,
    ACTIONS(21), 1,
      anon_sym_CARET,
    ACTIONS(27), 1,
      anon_sym_AMP_AMP,
    ACTIONS(33), 1,
      anon_sym_PIPE_PIPE,
    ACTIONS(41), 1,
      anon_sym_EQ_EQ,
    ACTIONS(85), 1,
      ts_builtin_sym_end,
    STATE(25), 1,
      sym_ArrayOfExpr,
    ACTIONS(25), 2,
      anon_sym_PLUS,
      anon_sym_DASH,
    ACTIONS(29), 3,
      anon_sym_STAR,
      anon_sym_SLASH,
      anon_sym_PERCENT,
  [718] = 3,
    ACTIONS(79), 1,
      anon_sym_RPAREN,
    ACTIONS(87), 1,
      anon_sym_COMMA,
    STATE(42), 1,
      aux_sym_ArrayOfExpr_repeat1,
  [728] = 3,
    ACTIONS(90), 1,
      anon_sym_COMMA,
    ACTIONS(92), 1,
      anon_sym_RPAREN,
    STATE(45), 1,
      aux_sym_ArrayOfName_repeat1,
  [738] = 3,
    ACTIONS(94), 1,
      sym_Name,
    ACTIONS(96), 1,
      anon_sym_RBRACE,
    STATE(47), 1,
      sym_MatchCase,
  [748] = 3,
    ACTIONS(90), 1,
      anon_sym_COMMA,
    ACTIONS(98), 1,
      anon_sym_RPAREN,
    STATE(50), 1,
      aux_sym_ArrayOfName_repeat1,
  [758] = 3,
    ACTIONS(100), 1,
      anon_sym_COMMA,
    ACTIONS(103), 1,
      anon_sym_RBRACE,
    STATE(46), 1,
      aux_sym_ArrayOfMatchCase_repeat1,
  [768] = 3,
    ACTIONS(105), 1,
      anon_sym_COMMA,
    ACTIONS(107), 1,
      anon_sym_RBRACE,
    STATE(51), 1,
      aux_sym_ArrayOfMatchCase_repeat1,
  [778] = 3,
    ACTIONS(75), 1,
      anon_sym_COMMA,
    ACTIONS(109), 1,
      anon_sym_RPAREN,
    STATE(42), 1,
      aux_sym_ArrayOfExpr_repeat1,
  [788] = 3,
    ACTIONS(111), 1,
      sym_Name,
    ACTIONS(113), 1,
      anon_sym_LPAREN,
    STATE(64), 1,
      sym_ArrayOfName,
  [798] = 3,
    ACTIONS(115), 1,
      anon_sym_COMMA,
    ACTIONS(118), 1,
      anon_sym_RPAREN,
    STATE(50), 1,
      aux_sym_ArrayOfName_repeat1,
  [808] = 3,
    ACTIONS(105), 1,
      anon_sym_COMMA,
    ACTIONS(120), 1,
      anon_sym_RBRACE,
    STATE(46), 1,
      aux_sym_ArrayOfMatchCase_repeat1,
  [818] = 1,
    ACTIONS(103), 2,
      anon_sym_COMMA,
      anon_sym_RBRACE,
  [823] = 1,
    ACTIONS(122), 2,
      anon_sym_DOT,
      anon_sym_EQ_GT,
  [828] = 1,
    ACTIONS(124), 2,
      anon_sym_DOT,
      anon_sym_EQ_GT,
  [833] = 2,
    ACTIONS(113), 1,
      anon_sym_LPAREN,
    STATE(62), 1,
      sym_ArrayOfName,
  [840] = 1,
    ACTIONS(118), 2,
      anon_sym_COMMA,
      anon_sym_RPAREN,
  [845] = 1,
    ACTIONS(126), 2,
      anon_sym_DOT,
      anon_sym_EQ_GT,
  [850] = 2,
    ACTIONS(94), 1,
      sym_Name,
    STATE(52), 1,
      sym_MatchCase,
  [857] = 2,
    ACTIONS(128), 1,
      sym_Name,
    ACTIONS(130), 1,
      anon_sym_RPAREN,
  [864] = 2,
    ACTIONS(113), 1,
      anon_sym_LPAREN,
    STATE(61), 1,
      sym_ArrayOfName,
  [871] = 1,
    ACTIONS(132), 1,
      anon_sym_DOT,
  [875] = 1,
    ACTIONS(134), 1,
      anon_sym_EQ_GT,
  [879] = 1,
    ACTIONS(136), 1,
      sym_Name,
  [883] = 1,
    ACTIONS(138), 1,
      anon_sym_DOT,
  [887] = 1,
    ACTIONS(140), 1,
      sym_Int,
};

static const uint32_t ts_small_parse_table_map[] = {
  [SMALL_STATE(15)] = 0,
  [SMALL_STATE(16)] = 28,
  [SMALL_STATE(17)] = 62,
  [SMALL_STATE(18)] = 98,
  [SMALL_STATE(19)] = 130,
  [SMALL_STATE(20)] = 160,
  [SMALL_STATE(21)] = 198,
  [SMALL_STATE(22)] = 236,
  [SMALL_STATE(23)] = 264,
  [SMALL_STATE(24)] = 290,
  [SMALL_STATE(25)] = 309,
  [SMALL_STATE(26)] = 328,
  [SMALL_STATE(27)] = 347,
  [SMALL_STATE(28)] = 366,
  [SMALL_STATE(29)] = 385,
  [SMALL_STATE(30)] = 404,
  [SMALL_STATE(31)] = 423,
  [SMALL_STATE(32)] = 442,
  [SMALL_STATE(33)] = 461,
  [SMALL_STATE(34)] = 480,
  [SMALL_STATE(35)] = 499,
  [SMALL_STATE(36)] = 518,
  [SMALL_STATE(37)] = 537,
  [SMALL_STATE(38)] = 577,
  [SMALL_STATE(39)] = 612,
  [SMALL_STATE(40)] = 647,
  [SMALL_STATE(41)] = 684,
  [SMALL_STATE(42)] = 718,
  [SMALL_STATE(43)] = 728,
  [SMALL_STATE(44)] = 738,
  [SMALL_STATE(45)] = 748,
  [SMALL_STATE(46)] = 758,
  [SMALL_STATE(47)] = 768,
  [SMALL_STATE(48)] = 778,
  [SMALL_STATE(49)] = 788,
  [SMALL_STATE(50)] = 798,
  [SMALL_STATE(51)] = 808,
  [SMALL_STATE(52)] = 818,
  [SMALL_STATE(53)] = 823,
  [SMALL_STATE(54)] = 828,
  [SMALL_STATE(55)] = 833,
  [SMALL_STATE(56)] = 840,
  [SMALL_STATE(57)] = 845,
  [SMALL_STATE(58)] = 850,
  [SMALL_STATE(59)] = 857,
  [SMALL_STATE(60)] = 864,
  [SMALL_STATE(61)] = 871,
  [SMALL_STATE(62)] = 875,
  [SMALL_STATE(63)] = 879,
  [SMALL_STATE(64)] = 883,
  [SMALL_STATE(65)] = 887,
};

static const TSParseActionEntry ts_parse_actions[] = {
  [0] = {.entry = {.count = 0, .reusable = false}},
  [1] = {.entry = {.count = 1, .reusable = false}}, RECOVER(),
  [3] = {.entry = {.count = 1, .reusable = true}}, SHIFT(3),
  [5] = {.entry = {.count = 1, .reusable = true}}, SHIFT(49),
  [7] = {.entry = {.count = 1, .reusable = false}}, SHIFT(5),
  [9] = {.entry = {.count = 1, .reusable = false}}, SHIFT(32),
  [11] = {.entry = {.count = 1, .reusable = true}}, SHIFT(29),
  [13] = {.entry = {.count = 1, .reusable = true}}, SHIFT(2),
  [15] = {.entry = {.count = 1, .reusable = true}}, SHIFT(28),
  [17] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_pow, 3),
  [19] = {.entry = {.count = 1, .reusable = true}}, SHIFT(65),
  [21] = {.entry = {.count = 1, .reusable = true}}, SHIFT(9),
  [23] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_or, 3),
  [25] = {.entry = {.count = 1, .reusable = true}}, SHIFT(14),
  [27] = {.entry = {.count = 1, .reusable = true}}, SHIFT(13),
  [29] = {.entry = {.count = 1, .reusable = true}}, SHIFT(11),
  [31] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_eql, 3),
  [33] = {.entry = {.count = 1, .reusable = true}}, SHIFT(10),
  [35] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_and, 3),
  [37] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_add, 3),
  [39] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_mu, 5),
  [41] = {.entry = {.count = 1, .reusable = true}}, SHIFT(12),
  [43] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_lambda, 4),
  [45] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_mul, 3),
  [47] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_neg, 2),
  [49] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr, 1),
  [51] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_apply, 2),
  [53] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ArrayOfMatchCase, 2),
  [55] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_project, 3),
  [57] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ArrayOfExpr, 2),
  [59] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_numb, 1),
  [61] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_tuple, 1),
  [63] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_match, 3),
  [65] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_Expr_name, 1),
  [67] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ArrayOfExpr, 3),
  [69] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ArrayOfMatchCase, 3),
  [71] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ArrayOfExpr, 4),
  [73] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ArrayOfMatchCase, 4),
  [75] = {.entry = {.count = 1, .reusable = true}}, SHIFT(4),
  [77] = {.entry = {.count = 1, .reusable = true}}, SHIFT(33),
  [79] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_ArrayOfExpr_repeat1, 2),
  [81] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_MatchCase, 4),
  [83] = {.entry = {.count = 1, .reusable = true}}, SHIFT(44),
  [85] = {.entry = {.count = 1, .reusable = true}},  ACCEPT_INPUT(),
  [87] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_ArrayOfExpr_repeat1, 2), SHIFT_REPEAT(4),
  [90] = {.entry = {.count = 1, .reusable = true}}, SHIFT(63),
  [92] = {.entry = {.count = 1, .reusable = true}}, SHIFT(53),
  [94] = {.entry = {.count = 1, .reusable = true}}, SHIFT(55),
  [96] = {.entry = {.count = 1, .reusable = true}}, SHIFT(26),
  [98] = {.entry = {.count = 1, .reusable = true}}, SHIFT(57),
  [100] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_ArrayOfMatchCase_repeat1, 2), SHIFT_REPEAT(58),
  [103] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_ArrayOfMatchCase_repeat1, 2),
  [105] = {.entry = {.count = 1, .reusable = true}}, SHIFT(58),
  [107] = {.entry = {.count = 1, .reusable = true}}, SHIFT(34),
  [109] = {.entry = {.count = 1, .reusable = true}}, SHIFT(35),
  [111] = {.entry = {.count = 1, .reusable = true}}, SHIFT(60),
  [113] = {.entry = {.count = 1, .reusable = true}}, SHIFT(59),
  [115] = {.entry = {.count = 2, .reusable = true}}, REDUCE(aux_sym_ArrayOfName_repeat1, 2), SHIFT_REPEAT(63),
  [118] = {.entry = {.count = 1, .reusable = true}}, REDUCE(aux_sym_ArrayOfName_repeat1, 2),
  [120] = {.entry = {.count = 1, .reusable = true}}, SHIFT(36),
  [122] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ArrayOfName, 3),
  [124] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ArrayOfName, 2),
  [126] = {.entry = {.count = 1, .reusable = true}}, REDUCE(sym_ArrayOfName, 4),
  [128] = {.entry = {.count = 1, .reusable = true}}, SHIFT(43),
  [130] = {.entry = {.count = 1, .reusable = true}}, SHIFT(54),
  [132] = {.entry = {.count = 1, .reusable = true}}, SHIFT(7),
  [134] = {.entry = {.count = 1, .reusable = true}}, SHIFT(8),
  [136] = {.entry = {.count = 1, .reusable = true}}, SHIFT(56),
  [138] = {.entry = {.count = 1, .reusable = true}}, SHIFT(6),
  [140] = {.entry = {.count = 1, .reusable = true}}, SHIFT(27),
};

#ifdef __cplusplus
extern "C" {
#endif
#ifdef _WIN32
#define extern __declspec(dllexport)
#endif

extern const TSLanguage *tree_sitter_FunLang(void) {
  static const TSLanguage language = {
    .version = LANGUAGE_VERSION,
    .symbol_count = SYMBOL_COUNT,
    .alias_count = ALIAS_COUNT,
    .token_count = TOKEN_COUNT,
    .external_token_count = EXTERNAL_TOKEN_COUNT,
    .state_count = STATE_COUNT,
    .large_state_count = LARGE_STATE_COUNT,
    .production_id_count = PRODUCTION_ID_COUNT,
    .field_count = FIELD_COUNT,
    .max_alias_sequence_length = MAX_ALIAS_SEQUENCE_LENGTH,
    .parse_table = &ts_parse_table[0][0],
    .small_parse_table = ts_small_parse_table,
    .small_parse_table_map = ts_small_parse_table_map,
    .parse_actions = ts_parse_actions,
    .symbol_names = ts_symbol_names,
    .symbol_metadata = ts_symbol_metadata,
    .public_symbol_map = ts_symbol_map,
    .alias_map = ts_non_terminal_alias_map,
    .alias_sequences = &ts_alias_sequences[0][0],
    .lex_modes = ts_lex_modes,
    .lex_fn = ts_lex,
    .primary_state_ids = ts_primary_state_ids,
  };
  return &language;
}
#ifdef __cplusplus
}
#endif
